; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Fonction de journalisation du site en cas d'échec de l'authentification"
PLG_SYSTEM_LOG="Système - Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Cette option permet la journalisation des noms d'utilisateurs en cas d'échec de l'authentification"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Journalisation des noms d'utilisateurs"