; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Le plug-in CAPTCHA utilise le service reCAPTCHA de protection contre les spammeurs tout en aidant à la numérisation des livres, des journaux et des émissions anciennes de radio. Pour obtenir une clé de site et une clé secrète pour votre domaine, se rendre à <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>.<br />Pour utiliser ce service quand un utilisateur crée un nouveau compte, se rendre dans Gestion des utilisateurs->Paramètres et sélectionner CAPTCHA - reCAPTCHA comme Captcha."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Vous avez sélectionné la Version 1.0. Tout site nouvellement installé doit utiliser la Version 2.0. La Version 1.0 est maintenue pour utiliser les clés de site globales (Global Site keys) qui ne sont plus fournies par Google."
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_VERSION_DESC="La Version 2.0 est recommandée. La Version 1.0 est indispensable en cas d'utilisation des clés globales reCAPTCHA qui sont dépréciées."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Clé de site"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Utilise un code JavaScript servi côté utilisateurs. Voir la description du plug-in pour obtenir des instructions sur l'utilisation, et l'obtention d'une clé de site."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Clé secrète"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilise une communication entre votre serveur et le serveur ReCAPTCHA pour une protection accrue. Voir la description du plug-in pour obtenir des instructions sur l'utilisation et obtenir une clé secrète."
PLG_RECAPTCHA_THEME_LABEL="Thème"
PLG_RECAPTCHA_THEME_DESC="Définit le thème à utiliser pour reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rouge"
PLG_RECAPTCHA_THEME_WHITE="Blanc"
PLG_RECAPTCHA_THEME_BLACKGLASS="Blanc glacé"
PLG_RECAPTCHA_THEME_CLEAN="Épuré"
PLG_RECAPTCHA_THEME_LIGHT="Clair"
PLG_RECAPTCHA_THEME_DARK="Foncé"
PLG_RECAPTCHA_LANG_LABEL="Langue"
PLG_RECAPTCHA_LANG_DESC="Sélectionnez la langue pour le reCAPTCHA. Si réglé par défaut, le fichier de langue a la traduction personnalisée sera utilisé."
PLG_RECAPTCHA_SIZE_LABEL="Taille"
PLG_RECAPTCHA_SIZE_DESC="Choisir une taille pour le champ reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_COMPACT="Compact"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA a besoin qu'une clé secrète soit saisie dans ses paramètres. Merci de contacter un administrateur du site."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA a besoin qu'une clé de site soit saisie dans ses paramètres. Merci de contacter un administrateur du site."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Solution vide non autorisée."
PLG_RECAPTCHA_ERROR_NO_IP="Pour des raisons de sécurité, vous devez indiquer l'adresse IP au reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Erreur inconnue."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nous ne sommes pas en mesure de vérifier la clé de site."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nous ne sommes pas en mesure de vérifier la clé secrète."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Le paramètre de contrôle du script de vérification est incorrect."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="La réponse CAPTCHA est incorrecte."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Les paramètres vérifiés étaient incorrects; vérifiez que tous les paramètres requis soient indiqués."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Pour des raisons de sécurité, les clés reCAPTCHA sont liées à un domaine spécifique."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossible de contacter le serveur de vérification reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
