; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Gère l'authentification Joomla des utilisateurs par cookie<br /><strong> Attention! Vous devez activer au moins un autre plug-in d'authentification.</strong><br />Vous aurez aussi besoin d'un plug-in tel que 'Système - Se souvenir de moi' pour implémenter la connexion par cookie."
PLG_AUTHENTICATION_COOKIE="Authentification - Cookie"
