; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Tags"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Tag"
PLG_FINDER_TAGS="Recherche avancée - Tags"
PLG_FINDER_TAGS_XML_DESCRIPTION="Plug-in d'indexation des tags Joomla!"
