; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

COM_WRAPPER="Fenêtre intégrée (IFrame)"
COM_WRAPPER_XML_DESCRIPTION="La balise iframe utilisée par ce composant permet d'intégrer une fenêtre contenant la page d'un site externe ou d'une application indépendante de Joomla (Forum, boutique, etc.)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Affiche une URL en fenêtre intégrée (IFrame)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Défaut"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Contenu externe"