; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_REDIRECT="Redirections"
COM_REDIRECT_ADVANCED_OPTIONS="Avancé"
COM_REDIRECT_BATCH_OPTIONS="Traitement pour ajouter de nouvelles URLs"
COM_REDIRECT_BATCH_TIP="Saisir l'URL obsolète (requis) et la nouvelle URL (facultatif) séparées par | (c.a.d. url-obsolète|nouvelle-url. Une saisie par ligne !"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Mise à jour des liens"
COM_REDIRECT_CLEAR_FAIL="Échec de la suppression des liens non publiés."
COM_REDIRECT_CLEAR_SUCCESS="Tous les liens non publiés ont été supprimés avec succès."
COM_REDIRECT_COLLECT_URLS_ENABLED="Le paramètre 'Recueillir les URL' est activé."
COM_REDIRECT_COLLECT_URLS_DISABLED="Le paramètre 'Recueillir les URL' est désactivé dane le <a href="_QQ_"%s"_QQ_">plug-in système de redirection</a>. Les URLs des pages d'erreurs ne seront pas collectées."
COM_REDIRECT_CONFIGURATION="Redirection : Paramètres"
COM_REDIRECT_DISABLE_LINK="Désactiver le lien"
COM_REDIRECT_EDIT_LINK="Éditer le lien #%d"
COM_REDIRECT_ENABLE_LINK="Activer le lien"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="La redirection doit avoir une URL cible"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="L'URL d'origine doit être unique."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Les URL source et cible ne peuvent être identiques."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="La redirection doit contenir une URL d'origine"
COM_REDIRECT_FILTER_SEARCH_DESC="Recherche sur l'URL obsolète, la nouvelle URL, la page de référence ou le commentaire. Préfixe avec ID: recherche sur l'ID d'un lien."
COM_REDIRECT_FILTER_SEARCH_LABEL="Recherche de liens"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Code de statut HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrer par la redirection du code de statut HTTP"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Sélectionner le code de statut HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Il est utile de décrire les URL de la redirection pour une mise à jour ultérieure."
COM_REDIRECT_FIELD_COMMENT_LABEL="Commentaires"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Date de création"
COM_REDIRECT_FIELD_NEW_URL_DESC="Indiquez l'URL de redirection."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL cible"
COM_REDIRECT_FIELD_OLD_URL_DESC="Indiquez l'URL à rediriger."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL d'origine"
COM_REDIRECT_FIELD_REFERRER_LABEL="Référence du lien"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Code statut de redirection"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Choisir le code statut HTTP 1.1 à associer avec la redirection."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Date de dernière mise à jour"
COM_REDIRECT_HEADING_CREATED_DATE="Date de création"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Date de création ascendant"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Date de création descendant"
COM_REDIRECT_HEADING_HITS="Clics 404"
COM_REDIRECT_HEADING_HITS_ASC="Clics 404 ascendant"
COM_REDIRECT_HEADING_HITS_DESC="Clics 404 descendant"
COM_REDIRECT_HEADING_NEW_URL="Nouvelle URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Nouvelle URL ascendant"
COM_REDIRECT_HEADING_NEW_URL_DESC="Nouvelle URL descendant"
COM_REDIRECT_HEADING_OLD_URL="URL obsolète"
COM_REDIRECT_HEADING_OLD_URL_ASC="Obsolète URL ascendant"
COM_REDIRECT_HEADING_OLD_URL_DESC="Obsolète URL descendant"
COM_REDIRECT_HEADING_REFERRER="Page de référence"
COM_REDIRECT_HEADING_REFERRER_ASC="Page de référence ascendant"
COM_REDIRECT_HEADING_REFERRER_DESC="Page de référence descendant"
COM_REDIRECT_HEADING_STATUS_CODE="Code de statut"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Code de statut ascendant"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Code de statut descendant"
COM_REDIRECT_HEADING_UPDATE_LINKS="Mettre à jour les liens sélectionnés pour cette nouvelle URL"
COM_REDIRECT_MANAGER_LINK="Redirection : Nouveau/Modifier"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirection : Modifier"
COM_REDIRECT_MANAGER_LINK_NEW="Redirection : Nouveau"
COM_REDIRECT_MANAGER_LINKS="Redirection : liens"
COM_REDIRECT_MODE_LABEL="Activer le mode avancé"
COM_REDIRECT_MODE_DESC="Activer le mode avancé pour le composant. N'utiliser que si vous savez ce que vous faites."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d liens enregistrés"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Lien enregistré"
COM_REDIRECT_N_ITEMS_DELETED="%d liens supprimés"
COM_REDIRECT_N_ITEMS_DELETED_1="Lien supprimé"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d liens activés"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Lien activé"
COM_REDIRECT_N_ITEMS_TRASHED="%d liens mis dans la corbeille"
COM_REDIRECT_N_ITEMS_TRASHED_1="Lien mis dans la corbeille"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d liens désactivés"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Lien désactivé"
COM_REDIRECT_N_LINKS_ADDED="%d liens ajoutés"
COM_REDIRECT_N_LINKS_ADDED_1="Un lien a été ajouté"
COM_REDIRECT_N_LINKS_UPDATED="%d liens mis à jour."
COM_REDIRECT_N_LINKS_UPDATED_1="Un lien a été mis à jour"
COM_REDIRECT_NEW_LINK="Nouveau lien"
COM_REDIRECT_NO_ITEM_ADDED="Aucun lien n'a été ajouté"
COM_REDIRECT_NO_ITEM_SELECTED="Aucun lien sélectionné"
COM_REDIRECT_PLUGIN_DISABLED="Le <a href="_QQ_"%s"_QQ_">plug-in système de redirection</a> est désactivé.  Il doit être activé pour que ce composant fonctionne."
COM_REDIRECT_PLUGIN_ENABLED="Le plug-in de redirection est activé."
COM_REDIRECT_REDIRECTED_ON="Redirigé vers : %s."
COM_REDIRECT_SAVE_SUCCESS="Lien sauvegardé"
COM_REDIRECT_SEARCH_LINKS="Recherche dans les champs du lien."
COM_REDIRECT_TOOLBAR_PURGE="Effacer liens non publiés"
COM_REDIRECT_XML_DESCRIPTION="Ce composant utilise la redirection des URL"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
