; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Ajoute le support SEF aux liens dans les contenus.<br />Fonctionne directement sur le code HTML, sans nécessiter de balises spéciales."
PLG_SYSTEM_SEF="Système - SEF"
PLG_SEF_DOMAIN_LABEL="Domaine du site"
PLG_SEF_DOMAIN_DESCRIPTION="Si votre site peut être consulté par plusieurs noms de domaine, indiquez le domaine canonique."
