; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_CUSTOM="Contenu personnalisé"
MOD_CUSTOM_XML_DESCRIPTION="Le module 'mod_custom' permet de créer vos propres modules personnalisés en y intégrant les contenus souhaités à l'aide de l'éditeur, code inclus si les droits de l'éditeur et de Joomla vous le permettent."
MOD_CUSTOM_LAYOUT_DEFAULT="Défaut"

