; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Indexation - Fils d'actualité"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Ce plug-in permet l'indexation des fils d'actualité du composant de Joomla dans la recherche avancée."
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Fil d'actualité"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Fils d'actualité"

