; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Le module 'mod_popular' affiche les titres des articles publiés les plus consultés. Ceux dont la date de publication a expiré sont également pris en compte."
MOD_POPULAR="Articles les plus consultés"
MOD_POPULAR_LAYOUT_DEFAULT="Défaut"