; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_TITLE="Titre des fonctions et extensions"
MOD_TITLE_XML_DESCRIPTION="Le module 'mod_title' affiche le titre des extensions natives à Joomla ou installées lors de l'affichage de leur interface."
MOD_TITLE_LAYOUT_DEFAULT="Défaut"