; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Il vous faut activer l'authentification en deux étapes dans votre profil pour utiliser le code secret."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Système d'authentification par défaut de Joomla!<br /><strong>Attention</strong>, vous devez laisser activé au moins un plug-in d'authentification pour vous connecter sur le site !"
PLG_AUTHENTICATION_JOOMLA="Authentification - Joomla"