; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_SEARCH_CATEGORIES_CATEGORIES="Catégories"
PLG_SEARCH_CATEGORIES="Recherche - Catégories"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Intégration des catégories dans la recherche sur le site"