; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_MENU="Menu d'administration"
MOD_MENU_XML_DESCRIPTION="Le module 'mod_menu' affiche par défaut les liens de menu de la barre de menu de l'administration, en position 'menu'."
MOD_MENU_LAYOUT_DEFAULT="Défaut"