; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_CONTENT="Articles"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Affiche tous les articles archivés"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Articles archivés"
COM_CONTENT_ARTICLE_MANAGER="Gestion des articles"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Affiche un article unique"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Article"
COM_CONTENT_ARTICLES="Articles"
COM_CONTENT_CATEGORIES="Catégories"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste de toutes les catégories d'une catégorie parente"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Liste de toutes les catégories"
COM_CONTENT_CATEGORY_ADD_TITLE="Catégories : Ajouter une catégorie"
COM_CONTENT_CATEGORY_EDIT_TITLE="Catégories : Modifier une catégorie"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Affiche l'introduction ou les articles complets d'une catégorie en une ou plusieurs colonnes"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog d'une catégorie"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Affiche la liste des articles d'une catégorie"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Liste des articles d'une catégorie"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Affiche une liste de tous les articles en vedette d'une ou de plusieurs catégories en une ou plusieurs colonnes."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Défaut"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Articles en vedette d'une catégorie"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Article"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Catégorie d'articles"
COM_CONTENT_FEATURED="En vedette"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Affiche l'introduction ou les articles complets mis en vedette en une ou plusieurs colonnes"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Défaut"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Blog des articles en vedette"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Affiche un formulaire pour soumettre un article"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Créer"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Créer un article"
COM_CONTENT_XML_DESCRIPTION="Composant de gestion des articles"
