; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_CONTENT_VOTE="Contenu - Vote sur article"
PLG_VOTE_LABEL="Veuillez voter"
PLG_VOTE_RATE="Note"
PLG_VOTE_STAR_ACTIVE="Etoiles actives"
PLG_VOTE_STAR_INACTIVE="Etoiles inactives"
PLG_VOTE_USER_RATING="Note utilisateur:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Vote %s"
PLG_VOTE_XML_DESCRIPTION="Système de vote/appréciation sur les articles"
