; @date        2015-10-28
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_EDITORS-XTD_MODULE="Bouton - Module"
PLG_MODULE_BUTTON_MODULE="Module"
PLG_MODULE_XML_DESCRIPTION="Affiche un bouton permettant d'insérer un module dans un article. Une fenêtre popup s'ouvre pour pouvoir choisir le module."
