; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CACHE_FIELD_BROWSERCACHE_DESC="Activer/Désactiver le stockage des pages dans le cache du navigateur."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Cache du navigateur"
PLG_CACHE_FIELD_EXCLUDE_DESC="Spécifier quelles URLs vous souhaitez exclure de la mise en cache, chacune sur une ligne distincte. Les expressions régulières sont prises en charge, cad <br /><strong>about\-[a-z]+</strong>  - exclura toutes les URLs contenant 'about-', par exemple 'about-us', 'about-me', 'about-joomla', etc.<br /><strong>\/component\/users\/</strong> - exclura toues les URLs contenant '/component/users/'"
PLG_CACHE_FIELD_EXCLUDE_LABEL="URLs à exclure"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Sélectionnez les liens de menu que vous souhaitez exclure de la mise en cache."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Liens de menu à exclure"
PLG_CACHE_FIELD_LIFETIME_DESC="Durée de vie du cache en minutes"
PLG_CACHE_FIELD_LIFETIME_LABEL="Durée de vie du cache"
PLG_CACHE_XML_DESCRIPTION="Fonctionnalité de mise en cache des pages"
PLG_SYSTEM_CACHE="Système - Cache de page"
