; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Bouton - Saut de page"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Saut de page"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Affiche un bouton sous l'éditeur pour insérer un saut de page (pagebreak) permettant de diviser un article en plusieurs pages. Une fenêtre popup s'ouvre pour indiquer le titre de la page et du lien dans l'index."