; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_CONTENT_FINDER="Recherche avancée"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Si ce plug-in n'est pas activé, l'index ne sera pas mis à jour dans la recherche avancée lors d'un changement de contenu ."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Tous"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Langue"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Catégorie"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Types"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Langues"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Catégories"
