; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

COM_CONFIG="Gestionnaire de configuration"
COM_CONFIG_XML_DESCRIPTION="Composant de gestion de la configuration"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Afficher les options de configuration de base du site"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Afficher les options de configuration du site"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Afficher les options de paramètrage du template si celui-ci le permet."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Afficher les options du template"