; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_TWOFACTORAUTH_TOTP="Authentification en deux étapes - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Vous n'avez pas saisi un code de sécurité valide. Merci de vérifier les paramètres de votre Google Authenticator et assurez vous que l'horloge sur votre matériel est réglée de la même façon que l'horloge sur le site."
PLG_TWOFACTORAUTH_TOTP_INTRO="Cette fonctionnalité vous permet d'utiliser Google Authenticator ou une application compatible, pour l'authentification en deux étapes. En plus de votre identifiant et de votre mot de passe vous devrez aussi saisir in code de sécurité à six chiffres généré par Google Authenticator pour vous connecter au site. Le code de sécurité varie toutes les 30 secondes. Ceci fournit une protection supplémentaire contre les hackers se connectant sur votre compte, même s'ils ont pu se procurer votre mot de passe."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="L'authentification en deux étapes est disponible."
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="L'authentification en deux étapes est disponible nativement dans Joomla!. Ceci sécurise la connexion sur votre site avec un code secret secondaire qui change toutes les 30 secondes. Vous pouvez utiliser votre matériel mobile et l'application Google Authenticator pour produire ce code. Plus d'information sur <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> pour produire ce code.<br/>En cliquant sur le bouton ci-dessous&nbsp;:<ul><li>Joomla! va activer le plug-in d'authentification en deux étapes</li><li>L'authentification en deux étapes sera disponible pour tous les utilisateurs.</li><li>Chaque utilisateur peut configurer l'authentification en deux étapes dans le profil de l'utilisateur.</li><li>Il est possible de désactiver le plug-in ou de ne l'activer que pour le côté administration du site.</li><li>Vous serez redirigé vers votre profil utilisateur où vous trouverez plus d'informations sur l'authentification en deux étapes et où vous pourrez l'activer pour votre compte utilisateur.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Activer l'authentification en deux étapes"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administration"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Les deux"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Choisir les sections de votre site pour lesquelles vous désirez activer l'authentification en deux étapes."
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Section du site"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Site"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Étape 1 - Obtenir Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Application Google Authenticator officielle pour Android, iOS et BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=fr&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Clients compatibles pour d'autres matériels et OS (listé dans Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Télécharger et installer Google Authenticator, ou une application compatible, sur votre smartphone ou PC de bureau. Utiliser un des suivants :"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Merci de ne pas oublier de synchroniser l'horloge  de votre matériel avec un serveur d'heure. Une erreur d'heure peut vous empêcher de vous connecter à votre site."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Compte"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Vous pouvez également scanner le code de QR suivant dans Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Étape 2 - Paramétrer"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Clé"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Si vous désirez changer de clé, désactivez l'authentification en deux étapes. En le réactivant, une nouvelle clé sera générée."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Il vous faudra saisir les informations suivantes à Google Authenticator ou application compatible."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Étape 3 - Activer l'authentification en deux étapes"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Code de sécurité"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="De façon à vérifier que tout est paramétré correctement, saisir le code de sécurité affiché dans Google Authenticator dans le champ ci-dessous et cliquer sur le bouton. Si le code est correct, la fonctionnalité d'authentification en deux étapes sera activée."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Permet aux utilisateurs de votre site d'utiliser l'authentification en deux étapes en se servant de Google Authenticator ou autre générateurs compatibles de mots de passe à usage unique basé sur l'heure. Pour utiliser l'authentification en deux étapes, modifier le profil de l'utilisateur et l'activer."
