; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_WEBINSTALLER="Installation - Installation depuis le Web"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Afficher les extensions"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Choisir l'emplacement de l'onglet ‛Installation depuis le Web’."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Position de l'onglet"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="En premier"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="En dernier"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Ce plug-in permet d'activer l'onglet ‛Installation à partir du Web’ et de choisir sa position."
