; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Les identifiants de sécurité d'authentification ont été invalidés pour l'utilisateur %u parce qu'il n'y avait aucun enregistrement correspondant"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="La connexion par cookie a échoué pour l'utilisateur %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Saisir le nombre de jours avant l'expiration du cookie d'authentification. D'autres facteurs peuvent provoquer son expiration avant ce terme. Plus le nombre choisi est élevé, moins il est sécurisé."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Durée du cookie"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Saisir la longueur de la clé de cryptage. Une longueur importante est plus sécurisée mais ralentit les performances."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Longueur de la clé"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Gère l'authentification Joomla des utilisateurs par cookie<br /><strong> Attention! Vous devez activer au moins un autre plug-in d'authentification.</strong><br />Vous aurez aussi besoin d'un plug-in tel que 'Système - Se souvenir de moi' pour implémenter la connexion par cookie."
PLG_AUTHENTICATION_COOKIE="Authentification - Cookie"
