; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_QUICKICON="Icônes de raccourcis"
MOD_QUICKICON_ADD_NEW_ARTICLE="Ajouter un article"
MOD_QUICKICON_ARTICLE_MANAGER="Articles"
MOD_QUICKICON_CATEGORY_MANAGER="Catégories"
MOD_QUICKICON_CLEAR_CACHE="Effacer le cache"
MOD_QUICKICON_CONFIGURATION="Configuration"
MOD_QUICKICON_CONTENT="Contenu"
MOD_QUICKICON_EXTENSIONS="Extensions"
MOD_QUICKICON_EXTENSION_MANAGER="Gestion Extensions"
MOD_QUICKICON_FRONTPAGE_MANAGER="Gestion Page d'accueil"
MOD_QUICKICON_GLOBAL_CHECKIN="Déverrouillage global"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Configuration"
MOD_QUICKICON_GROUP_DESC="Groupe de ce module comparé avec celui utilisée dans le plug-in <strong>Quick Icons</strong> (icônes de raccourcis de la page d'accueil de l'administration). Le groupe 'mod_quickicon' affiche toujours les icônes du noyau Joomla!"
MOD_QUICKICON_GROUP_LABEL="Groupe"
MOD_QUICKICON_INSTALL_EXTENSIONS="Installer Extensions"
MOD_QUICKICON_LANGUAGE_MANAGER="Langues"
MOD_QUICKICON_MAINTENANCE="Maintenance"
MOD_QUICKICON_MEDIA_MANAGER="Médias"
MOD_QUICKICON_MENU_MANAGER="Menus"
MOD_QUICKICON_MODULE_MANAGER="Modules"
MOD_QUICKICON_PROFILE="Modifier mon profil"
MOD_QUICKICON_STRUCTURE="Structure"
MOD_QUICKICON_SYSTEM_INFORMATION="Informations système"
MOD_QUICKICON_TEMPLATE_MANAGER="Templates"
MOD_QUICKICON_TITLE="Icônes de raccourcis"
MOD_QUICKICON_USER_MANAGER="Utilisateurs"
MOD_QUICKICON_USERS="Utilisateurs"
MOD_QUICKICON_XML_DESCRIPTION="<p>Le module 'mod_quickicon' affiche des icônes de raccourcis sur la page d'accueil de l'administration appelée également 'Panneau d'administration'.</p><ul><li>Ce module doit être placé en position 'icon' avec le template d'administration par défaut de Joomla.</li></ul>"
