; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

COM_MESSAGES="Messagerie privée"
COM_MESSAGES_ADD="Nouveau message privé"
COM_MESSAGES_READ="Lire ses messages privés"
COM_MESSAGES_XML_DESCRIPTION="Composant gérant la messagerie privée côté administration du site"