; @date        2014-09-17
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Gestion de la configuration"
COM_CONFIG_ACTION_ADMIN_DESC="Droit à toutes actions dans n'importe quelle extension.<br />Indépendant des droits spécifiques appliqués."
COM_CONFIG_ACTION_CREATE_DESC="Droit de création d'éléments de n'importe quelle extension."
COM_CONFIG_ACTION_DELETE_DESC="Droit de suppression d'éléments de n'importe quelle extension."
COM_CONFIG_ACTION_EDIT_DESC="Droit de modification d'éléments de n'importe quelle extension."
COM_CONFIG_ACTION_EDITOWN_DESC="Droit de modification d'éléments par leur auteur dans n'importe quelle extension"
COM_CONFIG_ACTION_EDITSTATE_DESC="Droit de modification du statut d'éléments de n'importe quelle extension"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Droit d'accès à l'espace d'administration du site."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Autoriser les utilisateurs membres de ce groupe à accéder au site lorsque celui-ci est hors-ligne."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Droit d'accès à l'espace frontal du site."
COM_CONFIG_ACTION_MANAGE_DESC="Droit d'accès à toutes les fonctionnalités de l'administration, exceptée la configuration globale."
COM_CONFIG_CACHE_SETTINGS="Paramètres du cache"
COM_CONFIG_CACHE_WARNING="Impossible de purger automatiquement le cache. Il faudra le faire manuellement."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Composant"
COM_CONFIG_COOKIE_SETTINGS="Paramètres des cookies"
COM_CONFIG_DATABASE_SETTINGS="Paramètres de la base de données"
COM_CONFIG_DEBUG_SETTINGS="Paramètres de débogage"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Le dossier de cache n'est pas ouvert en écriture&nbsp;: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="La ligne correspondant au composant n'a pas été trouvée dans la table 'assets' de la base. Les droits n'ont pas été enregistrées."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="La configuration globale de l'extension n'a pu être trouvée. Les paramètres des filtres de texte n'ont pas été enregistrés."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Impossible d'appliquer le droit de lecture seule au fichier 'configuration.php'"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Impossible d'appliquer le droit d'écriture au fichier 'configuration.php'"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="La nouvelle liste des sites d'aide ne peut être enregistrée"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="La liste actuelle des sites d'aide n'a pas pu être extraite du serveur distant"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="La ligne correspondant à la configuration globale n'a pas été trouvée dans la table 'assets' de la base. Les droits n'ont pas été enregistrées."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS has not been enabled as it is not available on this server."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Vous ne pouvez pas supprimer vos propres droits de Super Utilisateur."
COM_CONFIG_ERROR_WRITE_FAILED="Impossible d'enregistrer le fichier de configuration"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Choisissez la méthode de gestion du cache.<br />La méthode native utilise des fichiers ; les répertoires 'cache' doivent être accessible en écriture (CHMOD 777)."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gestion du cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Mise en cache spécifique selon la plate-forme"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Activer/désactiver la mise en cache spécifique selon la plate-forme (smart phone, ordinateur, tablette, etc.). Activer lorsque la sortie HTML sur mobile diffère des autres appareils. (Désactivé par défaut) "
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_DESC="Activer le système de cache et déterminer son niveau.<br />Niveau 'Conservateur' : le plus bas système de cache<br />Niveau 'Progressif' (défaut): le plus haut niveau de cache incluant celui des modules (inapproprié pour de très grands sites)."
COM_CONFIG_FIELD_CACHE_TIME_DESC="La durée maximale, en minutes, de validité d'un fichier cache avant qu'il soit rafraîchi."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Durée du cache"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domaine utilisé pour les cookies de session. Insérez un point (.) devant le nom de domaine si le cookie doit s'appliquer à tous les sous-domaines."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domaine du cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Chemin valide de l'espace utilisé pour stocker les cookies."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Chemin des cookies"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Nom du serveur hôte de la base de données, saisi lors de l'installation.<br />Ne modifiez ce champ qu'en absolue nécessité, comme par exemple lors d'un transfert du site d'un serveur/hébergeur à un autre."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Serveur hôte"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Nom de la base de données, saisi lors de l'installation.<br />Ne modifiez ce champ qu'en absolue nécessité, comme par exemple lors d'un transfert du site d'un serveur/hébergeur à un autre."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nom de la base"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Préfixe des tables de la base de données, saisi lors de l'installation.<br />Ne modifiez ce champ qu'en absolue nécessité, comme par exemple lors d'un transfert du site d'un serveur/hébergeur à un autre."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Préfixe des tables"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Type de la base de données utilisée, saisi lors de l'installation.<br />Ne modifiez ce champ qu'en absolue nécessité, comme par exemple lors d'un transfert du site d'un serveur/hébergeur à un autre."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Type"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Nom d'utilisateur d'accès à la base de données, saisi lors de l'installation.<br />Ne modifiez ce champ qu'en absolue nécessité, comme par exemple lors d'un transfert du site d'un serveur/hébergeur à un autre."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Utilisateur"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Afficher les indicateurs de débogage <strong>**...**</strong> ou <strong>??...??</strong pour repérer les chaînes non-traduites des fichiers de langue.<br />Le débogage de langue peut être utilisé indépendamment du débogage système, mais vous ne disposerez pas alors de toutes les références utiles aux corrections des erreurs."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Débogage de langue"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Activer l'affichage des informations système de la page, des requêtes SQL et des fichiers langue.<br />Attention, les informations sont affichées en bas de chaque page, dans l'interface d'administration comme dans celle du site ! Il est recommandé de désactiver ce mode sur un site en production."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Débogage système"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Sélectionnez le niveau d'accès par défaut pour les nouveaux éléments créés sur le site (articles, lien de menu, lien web, etc.)."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Accès par défaut"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Sélectionnez l'éditeur de contenu par défaut pour le site.<br />Les utilisateurs inscrits pourront modifier leurs préférences dans la gestion de leur profil, si vous activez cette option."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Éditeur par défaut"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Sélectionnez le Captcha à utiliser par défaut sur le site."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha par défaut"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Choisissez le nombre d'articles à afficher dans les listes provenant des fils d'actualité (flux RSS/ATOM) de votre site."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Fils RSS/ATOM"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Fixer (pour tous les utilisateurs) le nombre d'éléments listés par page dans les affichages en liste de l'administration."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Longueur des listes"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Choisissez le niveau du rapport d'erreurs.<br />Consultez la page d'aide pour plus de détails."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Rapport d'erreurs"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Les fils d'actualité (flux RSS/ATOM) incluent l'adresse e-mail de l'auteur.<br />Sélectionnez 'E-mail de l'auteur' pour utiliser l'adresse de chaque auteur dans les fils d'actualité provenant de ce site.<br />Sélectionner 'E-mail du site' pour utiliser l'adresse e-mail du site pour tous les articles des fils d'actualité provenant de ce site."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail des fils"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Liste noire par défaut"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Liste noire personnalisée"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Pas de HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Aucun filtre"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Liste blanche"
COM_CONFIG_FRONTEDITING_DESC="Sélectionner si vous désirez des icônes d'édition en mouse-over pour les modules et les liens de menus (fonctionnalité peut dépendre du template)"
COM_CONFIG_FRONTEDITING_LABEL="Icônes d'édition en mouse-over pour"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modules & liens de menus"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Modules & liens de menus (aussi administration)"
COM_CONFIG_FRONTEDITING_MODULES="Modules"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forcer l'utilisation du protocole HTTPS (connexions HTTP encryptées avec le préfixe de protocole https://) pour l'accès aux zones spécifiées. <br />Notez que pour utiliser cette option, le protocole HTTPS doit être activé sur votre serveur."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forcer HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Activer le protocole de transfert de fichiers FTP indispensable sur certains serveurs qui font la différence entre l'utilisateur HTTP et FTP, empêchant l'un d'écrire dans les dossiers de l'autre, de modifier ou d'écraser les fichiers. Dans ce type de configuration serveur, si le site a été développé sur un autre espace (serveur local, autre hébergeur), vous devez activer la couche FTP pour mettre à jour les extensions ou en installer de nouvelles."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Activer le FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Entrez le nom du serveur FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Serveur FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Entrez le mot de passe FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Mot de passe FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Saisissez le port qu'utilise le compte FTP. Le port par défaut est le port 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Port FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Chemin de la racine du site. Le dossier racine est le répertoire le plus élevé auquel vous avez accès avec ce compte."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Racine FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Identifiant utilisé pour la connexion FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Identifiant FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Activer la compression GZIP des pages (tampon d'affichage), si prise en charge par le serveur."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compression GZIP"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Sélectionnez le serveur approprié pour obtenir l'aide intégrée de Joomla! dans la langue souhaitée."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Serveur d'aide"
COM_CONFIG_FIELD_LOG_PATH_DESC="Chemin absolu du dossier 'logs' utilisé pour la journalisation de Joomla!"
COM_CONFIG_FIELD_LOG_PATH_LABEL="Dossier 'logs'"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Saisissez l'adresse e-mail à utiliser comme expéditeur des e-mails du site."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail du site"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Saisissez le texte qui sera affiché dans le champ 'De:' des e-mails expédiés par le site. En général, le nom du site."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nom de l'expéditeur"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Activer l'envoi de mail ou non. Attention : Il est conseillé de mettre le site hors-ligne si l'envoi de mail est désactivé !"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Envoi de mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Activer ou désactiver l'envoi d'e-mails en nombre."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Désactiver l'envoi d'e-mails en nombre"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Choisissez la méthode à utiliser pour l'envoi d'e-mails depuis le site."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Serveur de mail"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Spécifiez le chemin absolu sur le serveur du répertoire de l'exécutable Sendmail."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Accès à Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Spécifiez si le serveur SMTP requiert une authentification."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Identification SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Saisissez le nom du serveur SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Serveur SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Saisissez le mot de passe d'accès au serveur SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Mot de passe SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Saisissez le numéro de port du serveur SMTP que Joomla utilisera pour envoyer des e-mails. Habituellement:<br />- 25 pour un serveur de mail non sécurisé<br />- 465 pour un serveur sécurisé avec SMTPS<br />- 25 ou 587 pour un serveur sécurisé en SMTP avec l'extension STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Port SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Sélectionnez le modèle de sécurité du serveur SMTP que Joomla utilisera pour envoyer des e-mails. <br />- Aucun pour aucun cryptage<br />- SSL/TLS pour SMTPS (habituellement sur le port 465)<br />- STARTTLS pour SMTP avec l'extension STARTTLS (habituellement sur le port 25 ou le port 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Sécurité SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Saisissez l'identifiant d'accès au serveur SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Utilisateur SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compression de mémoire cache"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compression de mémoire cache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Serveur de mémoire cache"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Serveur de mémoire cache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Cache de mémoire persistant"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Cache de mémoire persistant"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Port du serveur de mémoire cache"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Port du serveur de mémoire cache"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Authentification au Serveur Redis"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Authentification au Serveur Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Base de données Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Base de données Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Hôte du serveur Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Hôte du serveur Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redis persistant"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis persistant"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port du serveur Redis"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Port du serveur Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Ajouter la métadonnée 'author' permettant d'indexer l'auteur du site."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Auteur du site"
COM_CONFIG_FIELD_METADESC_DESC="La métadonnée 'description' permet d'indexer une description du site afin d'améliorer son référencement (~250 caractères).<br />Lorsque l'article est indexé par un moteur dans les résultats d'une recherche, le texte de cette métadonnée est affiché sous le titre."
COM_CONFIG_FIELD_METADESC_LABEL="Description du site"
COM_CONFIG_FIELD_METAKEYS_DESC="La métadonnée 'keywords' permet d'indexer une série de mots-clés ou d'expressions (séparés par une virgule) liés au thème de l'article."
COM_CONFIG_FIELD_METAKEYS_LABEL="Mots-clés du site"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Place la langue sélectionnée dans les meta du site."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Langue du site"
COM_CONFIG_FIELD_METAVERSION_LABEL="Afficher la version de Joomla!"
COM_CONFIG_FIELD_METAVERSION_DESC="Afficher le numéro de version de Joomla! dans la métadonnée 'generator'."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Image optionnelle affichée sur la page par défaut du site lorsqu'il est hors ligne.<br /><strong>Note :</strong>si vous utilisez les templates par défaut de Joomla, veillez à ce que l'image n'excède pas 400px de large."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Image hors ligne"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Un message spécifique sera affiché si le paramètre 'Utiliser message spécifique' est implémenté pour le champ 'Message hors-ligne'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Message spécifique"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Permettre à Joomla d'utiliser un proxy. Ceci est nécessaire dans certains environnements de serveurs pour obtenir des URLs telles que celles utilisées par le composant de mise à jour Joomla!"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Activer un proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Saisir le nom d'hôte du serveur proxy"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Hôte du proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Saisir le mot de passe du serveur proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Mot de passe du proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Saisir le numéro du port d'accès au serveur proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port du proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="L'identifiant utilisé pour accéder au serveur proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Identifiant du proxy"
COM_CONFIG_FIELD_SECRET_DESC="Code alphanumérique unique, auto-généré durant l'installation de Joomla!, utilisé pour des fonctions de sécurité."
COM_CONFIG_FIELD_SECRET_LABEL="Mot secret"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Activer la réécriture en clair des URL sans l'utilisation de la chaine 'index.php/'. Pour les serveurs Apache et IIs 7.<br /><strong>Pour les serveurs Apache uniquement :</strong><br/>Avant toute activation, vous devez avoir renommé le fichier 'htaccess.txt' présent à la racine du site en '.htaccess'<br/><strong>Pour les serveurs IIS 7 uniquement :</strong><br/> Renommer le fichier 'web.config.txt' présent à la racine du site en 'web.config' et installer le module IIS URL Rewrite Module avant toute activation."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Réécriture au 'vol' des URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Ajouter à la fin de l'URL, le suffixe du type de document (html, pdf, xml, etc.)."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Ajouter un suffixe aux URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Activer la réécriture des URL en clair en remplaçant l'URL contenant la requête de construction de la page par une URL construite d'après les alias de titre.<br />L'élément 'index.php/' est ajouté entre le nom de domaine et le reste de l'URL.<br />Exemple : www.mon-site.com/index.php/ma-page"
COM_CONFIG_FIELD_SEF_URL_LABEL="Réécriture d'URL en clair (SEF)"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Choisissez une ville dans la liste pour configurer la date et l'heure à afficher."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuseau horaire"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Méthode utilisée par Joomla! pour l'identification des utilisateurs connectés, sans cookies persistants.<br />En choisissant 'PHP', c'est la valeur <em>session.save_handler</em> de la configuration php qui sera utilisée."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Méthode"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Durée (en minutes) avant la déconnexion automatique déclenchée par une inactivité de l'utilisateur sur le site.<br />Pour des raisons de sécurité, il peut s'avérer pertinent de limiter cette durée au maximum, en tenant compte qu'une durée trop courte peut entraîner une déconnexion lors d'une longue rédaction dans l'éditeur sans l'utilisation d'outils en fenêtre popup ou enregistrement."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Durée"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Affiche ou non un message lorsque le site est hors-ligne. Le message spécifique utilise la valeur définie dans le champ 'Message spécifique'. Le message de la langue par défaut du site est défini dans le pack de langue."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Message hors-ligne"
COM_CONFIG_FIELD_SITE_NAME_DESC="Saisissez un nom pour le site, affiché par exemple dans la barre de titre du navigateur ou sur la page du site lorsqu'il est mis hors-ligne."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nom du site"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Choisissez si l'accès du site doit être verrouillé au public.<br />Si oui, un message sera affiché ou non selon les paramètres définis ci-dessous."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site hors-ligne"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Ajouter le nom du site devant le titre des pages affiché dans la barre de titre du navigateur. Exemple : Mon Site - Nom de l'article."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nom du site dans les titres"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Veuillez sélectionner un dossier ouvert en écriture pour y entreposer les fichiers temporaires."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Dossier temporaire"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Lors de l'utilisation du paramètre 'Translittération' (par défaut), l'alias est généré en minuscules avec des tirets remplaçant les espaces.<br />Le paramètre 'Unicode' conserve les caractères originaux (accentués, cyrilliques, grec, idéogrammes, etc.)"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Alias Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Administration uniquement"
COM_CONFIG_FIELD_VALUE_AFTER="Après"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail de l'auteur"
COM_CONFIG_FIELD_VALUE_BEFORE="Avant"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Cache désactivé"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Cache conservateur"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Cache progressif"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Développement"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Message spécifique"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Message défini par la langue du site"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Administration et site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Sans e-mail"
COM_CONFIG_FIELD_VALUE_NONE="Aucun"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail du site"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Défaut"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Détails de connexion FTP"
COM_CONFIG_FTP_DETAILS_TIP="Pour mettre à jour votre fichier configuration.php, Joomla! aura besoin des informations d'accès à votre compte FTP. Veuillez les saisir dans le formulaire ci-dessous."
COM_CONFIG_FTP_SETTINGS="Paramètres FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuration"
COM_CONFIG_HELPREFRESH_SUCCESS="La liste des sites d'aide a été rafraîchie"
COM_CONFIG_LOCATION_SETTINGS="Localisation"
COM_CONFIG_MAIL_SETTINGS="Réglages e-mail"
COM_CONFIG_METADATA_SETTINGS="Paramètres des métadonnées"
COM_CONFIG_PERMISSION_SETTINGS="Paramètres des Droits"
COM_CONFIG_PERMISSIONS="Droits"
COM_CONFIG_PROXY_SETTINGS="Paramètres du proxy"
COM_CONFIG_SAVE_SUCCESS="Configuration enregistrée."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Envoyer un e-mail de test"
COM_CONFIG_SENDMAIL_BODY="Ceci est un test d'e-mail envoyé par "_QQ_"%s"_QQ_". Si vous le recevez, vos paramètres e-mail sont corrects!"
COM_CONFIG_SENDMAIL_ERROR="Le test d'e-mail n'a pu être envoyé."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Mail de test provenant de %s"
COM_CONFIG_SENDMAIL_SUCCESS="L'e-mail a bien été envoyé à <strong>%s</strong> utilisant <strong>%s</strong>. Vérifier que vous avez reçu l'e-mail de test."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="L'e-mail a été envoyé avec succès à <strong>%s</strong>, mais en utilisant <strong>%s</strong> comme adresse de repli. Vérifier que le test d'e-mail a bien été reçu."
COM_CONFIG_SEO_SETTINGS="Paramètres SEO"
COM_CONFIG_SERVER="Serveur"
COM_CONFIG_SERVER_SETTINGS="Paramètres du serveur"
COM_CONFIG_SESSION_SETTINGS="Configuration des sessions"
COM_CONFIG_SITE_SETTINGS="Paramètres du site"
COM_CONFIG_SYSTEM="Système"
COM_CONFIG_SYSTEM_SETTINGS="Paramètres système"
COM_CONFIG_TEXT_FILTER_SETTINGS="Paramètres des filtres de texte"
COM_CONFIG_TEXT_FILTERS="Filtres de texte"
COM_CONFIG_TEXT_FILTERS_DESC="Ces filtres permettent de contrôler les éléments HTML autorisés à être insérés dans les zones de contenu des éditeurs.<br />Les paramètres indiqués ici seront appliqués à tous les contenus insérés par des utilisateurs du groupe sélectionné.<br />Vous pouvez filtrer de manière stricte ou libérale selon les besoins du site.<br />Les filtres sont par défaut paramétrés pour offrir une bonne protection contre les éléments communément associées à des attaques de site web."
COM_CONFIG_XML_DESCRIPTION="Composant de gestion de la configuration"
JLIB_RULES_SETTING_NOTES="Les modification des droits ne s'appliquent qu'à ce groupe et aux groupes enfants.<br /><em>Hérité</em> signifie que les droits du groupe parent seront utilisés.<br /><em>Refusé</em> signifie que quels que soient les droits du groupe parent, le groupe concerné ne pourra pas effectuer cette action. <br /><em>Autorisé</em> signifie que le groupe concerné pourra effectuer cette action ; s'il y a conflit avec le groupe parent, la modification ne sera pas appliquée, le label <em>Non autorisé (verrouillé)</em> sera affiché dans la colonne 'Droits appliqués'.<br /><em>Non défini</em> n'est utilisé que pour le groupe 'Public' dans la 'Configuration de Joomla'. Le groupe 'Public' est le parent de tous les groupes. Si un droit n'est pas défini, il sera traité comme 'Refusé' mais peut être changé pour les groupes enfants, composants, catégories et éléments."
