; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_FINDER_CONTENT="Indexation - Articles"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ce plug-in met à jour les index des articles de Joomla! pour la recherche avancée quand un article est créé, modifié ou effacé. NOTE : Le plug-in 'Contenu - Indexation de recherche' doit être activé."

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Article"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Auteur"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Articles"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Auteurs"
