; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


HATHOR="Template d'administration Hathor"
TPL_HATHOR_POSITION_CP_SHELL="Inutilisé"
TPL_HATHOR_POSITION_CPANEL="Panneau d'administration"
TPL_HATHOR_POSITION_DEBUG="Débogage"
TPL_HATHOR_POSITION_FOOTER="Pied de page"
TPL_HATHOR_POSITION_ICON="Icônes des raccourcis"
TPL_HATHOR_POSITION_LOGIN="Connexion"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Post-installation"
TPL_HATHOR_POSITION_STATUS="État"
TPL_HATHOR_POSITION_SUBMENU="Sous-menu"
TPL_HATHOR_POSITION_TITLE="Titre"
TPL_HATHOR_POSITION_TOOLBAR="Alignement vertical"
TPL_HATHOR_XML_DESCRIPTION="Le template d'administration Hathor est construit selon les normes d'accessibilité. Le fichier CSS de couleurs peut également être utilisé pour créer vos propres couleurs personnalisées."
