; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES="Messagerie privée"
COM_MESSAGES_ADD="Nouveau message privé"
COM_MESSAGES_CONFIG_SAVED="Configuration enregistrée"
COM_MESSAGES_CONFIGURATION="Messages : Paramètres"
COM_MESSAGES_ERR_INVALID_USER="Utilisateur non valide"
COM_MESSAGES_ERR_SEND_FAILED="L'utilisateur a verrouillé sa boîte mail. Le message n'a pu être envoyé."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Expéditeur non valide"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Contenu du message non valide"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Sujet non valide"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinataire non valide"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Effacer automatiquement les messages privés après le nombre de jours choisi."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Auto-effacement des messages (en jours)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posté"
COM_MESSAGES_FIELD_LOCK_DESC="Verrouiller votre boîte de réception pour ne plus recevoir de messages."
COM_MESSAGES_FIELD_LOCK_LABEL="Verrouiller la boîte de réception"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Envoyer un E-mail quand un nouveau message privé arrive."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-mail pour les nouveaux messages"
COM_MESSAGES_FIELD_MESSAGE_DESC="Vous devez indiquer un message !"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Message"
COM_MESSAGES_FIELD_SUBJECT_DESC="Vous devez indiquer un sujet !"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Sujet"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="de"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Vous devez choisir un destinataire !"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinataire"
COM_MESSAGES_FILTER_SEARCH_LABEL="Recherche dans les messages"
COM_MESSAGES_FILTER_STATES_DESC="Filtrer par statut des messages"
COM_MESSAGES_FILTER_STATES_LABEL="Statut"
COM_MESSAGES_HEADING_FROM="de"
COM_MESSAGES_HEADING_FROM_ASC="From ascendant"
COM_MESSAGES_HEADING_FROM_DESC="From descendant"
COM_MESSAGES_HEADING_READ="Lu"
COM_MESSAGES_HEADING_READ_ASC="Lu ascendant"
COM_MESSAGES_HEADING_READ_DESC="Lu descendant"
COM_MESSAGES_HEADING_SUBJECT="Sujet"
COM_MESSAGES_HEADING_SUBJECT_ASC="Sujet descendant"
COM_MESSAGES_HEADING_SUBJECT_DESC="Sujet ascendant"
COM_MESSAGES_INVALID_REPLY_ID="Destinataire non valide"
COM_MESSAGES_MANAGER_MESSAGES="Messagerie privée"
COM_MESSAGES_MARK_AS_READ="Marquer comme lu"
COM_MESSAGES_MARK_AS_UNREAD="Marquer comme non lu"
COM_MESSAGES_MY_SETTINGS="Mes paramètres"
COM_MESSAGES_N_ITEMS_DELETED="%d messages supprimés"
COM_MESSAGES_N_ITEMS_DELETED_1="Message supprimé"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d messages marqués comme lus"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Message marqué comme lu"
COM_MESSAGES_N_ITEMS_TRASHED="%d messages mis à la corbeille"
COM_MESSAGES_N_ITEMS_TRASHED_1="Message mis à la corbeille"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d messages marqués comme non lus"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Message marqué comme non lu"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Un nouveau message privé est arrivé"
COM_MESSAGES_NO_ITEM_SELECTED="Aucun message sélectionné"
COM_MESSAGES_OPTION_READ="Lu"
COM_MESSAGES_OPTION_UNREAD="Non lu"
COM_MESSAGES_PLEASE_LOGIN="Veuillez vous identifier à %s pour lire votre message."
COM_MESSAGES_RE="Re :"
COM_MESSAGES_READ="Messages"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Lire ses messages privés"
COM_MESSAGES_SEARCH_IN_SUBJECT="Rechercher dans le sujet ou la description du message"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marquer comme lu"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marquer comme non lu"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mes Paramètres"
COM_MESSAGES_TOOLBAR_REPLY="Réponse"
COM_MESSAGES_TOOLBAR_SEND="Envoyer"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Messagerie privée : Voir les messages"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Messagerie privée : Rédiger un message privé"
COM_MESSAGES_XML_DESCRIPTION="Composant gérant la messagerie privée côté administration du site"
JLIB_APPLICATION_SAVE_SUCCESS="Message expédié."
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
