; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEARCH_CONTENT="Recherche - Articles"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Intégrer les articles archivés dans la recherche."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Articles archivés"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Intégrer les articles publiés dans la recherche."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Articles"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"

[New Strings]

PLG_SEARCH_CONTENT_XML_DESCRIPTION="Intégration des articles dans la recherche sur le site"
