; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Panneau d'administration"
COM_CPANEL_HEADER_SUBMENU="Sous-menu"
COM_CPANEL_HEADER_SYSTEM="Système"
COM_CPANEL_LINK_CHECKIN="Vérification globale"
COM_CPANEL_LINK_CLEAR_CACHE="Purge du cache"
COM_CPANEL_LINK_DASHBOARD="Panneau d'administration"
COM_CPANEL_LINK_EXTENSIONS="Installation d'extension"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuration globale"
COM_CPANEL_LINK_SYSINFO="Informations système"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Des messages de post-installation importants requièrent votre attention. "
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Cet espace d'information n'apparaît pas lorsque vous avez caché tous les messages."
COM_CPANEL_MESSAGES_REVIEW="Consulter les messages"
COM_CPANEL_MESSAGES_TITLE="Des messages de post-installation sont disponibles"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator n'est pas compatible avec Joomla!. En cliquant sur le bouton 'Modifier à fichier' ci-dessous, nous allons changer le gestionnaire de cache à 'Fichier'. Si vous souhaitez utiliser un gestionnaire de cache différent, merci de changer le paramètre dans la page de configuration."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Modifier à fichier"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator n'est pas compatible avec Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Un changement est intervenu dans les fichiers .htaccess et web.config dans joomla 3.4.0 pour empêcher  par défaut l'accès aux listes des répertoires. Il est recommandé aux utilisateurs de mettre en œuvre ce changement dans leurs fichiers. Voir <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">cette page</a> pour plus d'informations."
COM_CPANEL_MSG_HTACCESS_TITLE="Mise à jour .htaccess & web.config"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Il se peut que vous ayez des problèmes avec vos paramètres multilingues"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Depuis Joomla 3.4.0, il se peut que vous ayez des problèmes sur votre site avec le plug-in Système Filtre de langue. Pour les résoudre, merci d'ouvrir le <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Gestionnaire de langues</a> et sauvegarder chaque langue de contenu pour s'assurer qu'un niveau d'accès est sauvegardé dans la base de données."
COM_CPANEL_MSG_PHPVERSION_BODY="A partir de Joomla! 3.3, la version de PHP utilisée par votre site ne sera plus prise en charge. Joomla! 3.3 exigera au moins <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_""_QQ_">la version 5.3.10 de PHP pour améliorer les fonctionnalités de sécurité des utilisateurs</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Votre version de PHP ne sera plus prise en charge par Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Mise à jour robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Un changement est intervenu dans le fichier robots.txt dans Joomla 3.3 pour permettre à Google d'accéder par défaut aux templates et fichiers médias. Ce changement n'est pas appliqué automatiquement lors d'une mise à jour. Il est recommandé aux utilisateurs de vérifier les changements intervenus dans le fichier robots.txt.dist et de mettre en œuvre ceux-ci dans leurs fichiers robots.txt. "
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Depuis Joomla! 3.5 un plug-in de statistiques enverra des données anonymes au projet Joomla. Cela ne fera qu'indiquer la version de Joomla, de PHP, le moteur de base de données et sa version ainsi que le système d'exploitation du serveur. <br> Ces données sont collectées pour assurer que les futures versions de Joomla peuvent profiter des dernières versions de bases de données et de PHP disponibles sans affecter un nombre important d'utilisateurs. Sa nécessité s'est avérée quand il fallut au minimum PHP 5.3.10 lorsque Joomla! 3.3 a mis en œuvre des mots de passe plus sécurisés du type Bcrypt. <br> Dans l'intérêt d'une transparence totale et pour aider les développeurs <a href="_QQ_"\https://developer.joomla.org/about/stats.html"_QQ_"\> ces données sont publiquement disponibles</a>. Une API graphique affichera la version de Joomla, les versions de PHP et des moteurs de base de données en cours d'utilisation. <br> Si vous ne souhaitez pas fournir ces informations au projet Joomla, vous pouvez désactiver le plug-in appelé Système - Statistiques Joomla."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistiques collectées dans Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Des resources communautaires sont accessibles pour les nouveaux utilisateurs</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bienvenue sur Joomla!"
COM_CPANEL_XML_DESCRIPTION="Composant de gestion du panneau d'administration"
