; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_TAGS="Tags"
COM_TAGS_ALL="Tous"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Description affichée en tête de la liste des tags"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Description d'en-tête"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Image affichée en tête de la liste des tags"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Image d'en-tête"
COM_TAGS_ANY="N'importe lequel"
COM_TAGS_BASE_ADD_TITLE="Tags : Ajouter un tag"
COM_TAGS_BASE_EDIT_TITLE="Tags : Modifier un tag"
COM_TAGS_BASIC_FIELDSET_LABEL="Paramètres"
COM_TAGS_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouveaux tags."
COM_TAGS_BATCH_CANNOT_EDIT="Vous n'êtes pas autorisé à modifier des tags."
COM_TAGS_BATCH_OPTIONS="Processus de traitement des tags sélectionnés"
COM_TAGS_BATCH_TIP="Les actions s'appliquent aux tags sélectionnés."
COM_TAGS_COMPACT_COLUMNS_LABEL="Nombre de colonnes"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Nombre minimum de caractères pour la recherche"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Ce réglage contrôle le nombre minimum de caractères pour la recherche ainsi que celui d'ajout de tags dans le champ de tags en mode Ajax."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Choisir un affichage par défaut pour la Liste de tous les tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Affichage par défaut Liste de tous les tags"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Paramètres généraux de l'affichage en liste de tous les tags. Ils seront utilisés sauf si modifiés dans le lien de menu spécifique."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Liste de tous les tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Ces paramètres définissent la façon dont les tags sont saisies."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Paramètres de saisie"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Ces paramètres déterminent la manière dont le composant de tags interagit avec les autres extensions."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Nombre d'éléments taggés"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Ces paramètres déterminent quels éléments sont sélectionnés dans l'affichage en liste des éléments taggés."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Sélection d'éléments"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Paramètres généraux de tous les affichages de tags. Ils seront utilisés sauf si modifiés dans le lien de menu spécifique."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Affichage partagés"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Ces paramètres s'appliquent à une liste d'éléments taggés ou une liste compacte d'éléments taggés. Ils seront utilisés sauf si modifiés dans le lien de menu spécifique."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Éléments taggés"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Choisir un affichage par défaut pour les éléments taggés. Cet affichage sera utilisé quand un utilisateur clique sur un tag qui n'a pas de lien de menu défini."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Affichage par défaut des éléments taggés"
COM_TAGS_CONFIGURATION="Tags : Paramètres"
COM_TAGS_DELETE_NOT_ALLOWED="Suppression du tag %s non autorisée. "
COM_TAGS_DESCRIPTION_DESC="Vous pouvez indiquer une description du tag dans le champ de saisie (optionnel)."
COM_TAGS_ERROR_UNIQUE_ALIAS="Un autre tag utilise déjà cet alias (rappel : ce tag peut se trouver dans la corbeille)."
COM_TAGS_EXCLUDE="Exclure"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Affiche le nombre de clics"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configuration de 'com_tags'"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tags"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Seuls les éléments taggés de ce type seront affichés."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Type de contenu"
COM_TAGS_FIELD_CREATED_DATE_DESC="Date et heure de création du tag."
COM_TAGS_FIELD_FULL_DESC="Image affichée dans la vue d'un tag."
COM_TAGS_FIELD_FULL_LABEL="Image détail"
COM_TAGS_FIELD_HITS_DESC="Nombre de clics sur ce tag"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texte de la balise 'Alt' de l'image"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Balise 'Alt'"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Légende de l'image"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Légende"
COM_TAGS_FIELD_IMAGE_DESC="Sélectionner une image pour ce tag."
COM_TAGS_FIELD_IMAGE_LABEL="Image"
COM_TAGS_FIELD_INTRO_DESC="Image affichée dans la liste des tags."
COM_TAGS_FIELD_INTRO_LABEL="Image générale"
COM_TAGS_FIELD_ITEM_BODY_DESC="Afficher le corps de chaque article."
COM_TAGS_FIELD_LANGUAGE_DESC="Assigner une langue à ce tag."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Filtre par langue de la liste des tags."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtre de langue"
COM_TAGS_FIELD_MODIFIED_DESC="Date et heure de dernière modification du tag."
COM_TAGS_FIELD_NOTE_DESC="Note optionnelle à afficher dans la liste des tags."
COM_TAGS_FIELD_NOTE_LABEL="Note"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Nombre d'éléments taggés listés sur une page"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Nombre d'éléments à lister"
COM_TAGS_FIELD_PARENT_DESC="Sélection d'un tag parent."
COM_TAGS_FIELD_PARENT_LABEL="Parent"
COM_TAGS_FIELD_PARENT_TAG_DESC="Si activé, seuls les tags enfants du tag sélectionné seront affichés."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Tag parent"
COM_TAGS_FIELD_SELECT_TAG_DESC="Sélectionnez le tag à utiliser"
COM_TAGS_FIELD_TAG_BODY_DESC="Afficher/Masquer la description du tag."
COM_TAGS_FIELD_TAG_BODY_LABEL="Description"
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe CSS du lien des tags"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Vous pouvez indiquer dans ce champs les classes CSS à appliquer au lien des tags. Si vide, les classes 'label label-info' seront utilisées par défaut."
COM_TAGS_FIELD_TYPE_DESC="Seuls les tags des types sélectionnés seront affichés."
COM_TAGS_FIELD_TYPE_LABEL="Type"
COM_TAGS_FIELDSET_DETAILS="Détail"
COM_TAGS_FIELDSET_OPTIONS="Options"
COM_TAGS_FIELDSET_PUBLISHING="Publication"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Éléments taggés"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Liens et images"
COM_TAGS_FILTER_SEARCH_DESC="Recherche sur titre, alias ou note. Préfixe avec ID: recherche sur l'ID d'un tag."
COM_TAGS_FILTER_SEARCH_LABEL="Recherche de tags"
COM_TAGS_FLOAT_DESC="Attribut de position (float) de l'image."
COM_TAGS_FLOAT_LABEL="Position (float)"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d éléments assignés aux sous-tags de ce tag."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d élément assigné aux sous-tags de ce tag."
COM_TAGS_INCLUDE="Inclure"
COM_TAGS_INCLUDE_CHILDREN_DESC="Inclure ou exclure les tags enfants de la liste des résultats d'un tag."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Tags enfants"
COM_TAGS_ITEM_OPTIONS="Options d'élément"
COM_TAGS_ITEMS_SEARCH_FILTER="Recherche"
COM_TAGS_LEFT="Gauche"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Options de sélection"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Nombre maximal de caractères à afficher dans la description d'un tag."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Nombre maximal de caractères"
COM_TAGS_LIST_MAX_DESC="Nombre maximal de résultats à afficher."
COM_TAGS_LIST_MAX_LABEL="Résultats maximum"
COM_TAGS_LIST_SELECTION_OPTIONS="Options de sélection d'éléments"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Nombre de tags correspondants"
COM_TAGS_N_ITEMS_ARCHIVED="%d tags archivés avec succès"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d tag archivé avec succès"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Aucun tag vérifié avec succès"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d tag vérifié avec succès"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d tags vérifiés avec succès"
COM_TAGS_N_ITEMS_DELETED="%d tags supprimés avec succès"
COM_TAGS_N_ITEMS_DELETED_1="%d tag supprimé avec succès"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="%d tags n'ont pu être publiés car au moins un de leurs tags parents n'est pas publié ou un de leurs tags enfants est verrouillé."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="%d tag n'a pu être publié car au moins un de ses tags parents n'est pas publié ou un de ses tags enfants est verrouillé."
COM_TAGS_N_ITEMS_PUBLISHED="%d tags publiés avec succès"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d tag publié avec succès"
COM_TAGS_N_ITEMS_TRASHED="%d tags mis à la corbeille avec succès"
COM_TAGS_N_ITEMS_TRASHED_1="%d tag mis à la corbeille avec succès"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d tags dépubliés avec succès"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d tag dépublié avec succès"
COM_TAGS_NONE="Aucun"
COM_TAGS_NUMBER_COLUMNS_DESC="Nombre de colonne de l'affichage en liste des tags. Note : le nombre maximal de colonnes est 12."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Afficher le nombre d'éléments ayant le même tag."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Afficher le nombre d'éléments"
COM_TAGS_OPTIONS="Options de tag"
COM_TAGS_PAGINATION_OPTIONS="Options de pagination"
COM_TAGS_REBUILD_FAILURE="Échec de la reconstruction de l'arborescence des tags."
COM_TAGS_REBUILD_SUCCESS="Reconstruction de l'arborescence des tags effectuée avec succès."
COM_TAGS_RIGHT="Droite"
COM_TAGS_SAVE_SUCCESS="Tag sauvegardé avec succès"
COM_TAGS_SEARCH_TYPE_DESC="Le paramètre 'Tous' n'affiche que les éléments ayant exactement les mêmes tags, le paramètre 'N'importe lequel' affiche les éléments ayant au moins un tag identique."
COM_TAGS_SEARCH_TYPE_LABEL="Type de similitude"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Afficher la description en tête de la liste des tags."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Description générale"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Afficher l'image de description en tête de la liste des tags."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Image de description"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Afficher les tags vides"
COM_TAGS_SHOW_ITEM_BODY_DESC="Afficher/Masquer le contenu des éléments taggés."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Contenu des éléments"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Afficher/masquer la description de chaque tag listé."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Description de chaque tag"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Afficher la première image de chaque élément de la liste"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Image d'élément"
COM_TAGS_SHOW_TAG_BODY_DESC="Afficher la description dans la vue de tag unique."
COM_TAGS_SHOW_TAG_BODY_LABEL="Affichage de la description d'un tag"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Afficher/masquer la description dans l'affichage en détail d'un tag (uniquement si un seul tag est sélectionné)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Description du tag"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Afficher l'image dans l'affichage de tag unique"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Image du tag"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Description"
COM_TAGS_SHOW_TAG_TITLE_DESC="Afficher le nom du tag dans la vue d'un tag unique."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Afficher le nom du tag"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Options pour chaque élément de la liste."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Mode de recherche AJAX lors de l'insertion du nom d'un nouveau tag pour afficher les tags déjà existants. Les tags imbriqués affichent une vue imbriquée avec tous les tags disponibles"
COM_TAGS_TAG_FIELD_MODE_LABEL="Mode de saisie du champ Tag"
COM_TAGS_TAG_FIELD_MODE_NESTED="Imbriqué"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Description optionnelle à afficher en tête de liste. Ceci peut être utilisé par exemple lorsque qu'une vue contient plus d'un tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Description de la vue"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Contenu de l'élément"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Affiche le contenu des éléments en vue individuelle (en fonction de la source de la table)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Affiche le nombre de clics pour chaque élément"
COM_TAGS_TAG_LIST_MEDIA_DESC="Affiche l'image du tag (image entière)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Image"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Afficher la date"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Afficher ou non la colonne de date dans la vue compacte. Sélectionner masquer pour masquer la date ou choisir le type de date à afficher."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Afficher ou non les en-têtes de tableau dans la vue compacte"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="En-têtes de tableau"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Affiche l'image de chaque élément"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Image de l'élément"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Afficher/masquer la description de chaque élément de la liste. Sa longueur peut être limitée en utilisant l'option 'Nombre maximal de caractères'."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Description de l'élément"
COM_TAGS_TAG_VIEW_LIST_DESC="Affiche une liste compacte des éléments taggés avec les tags sélectionnés"
COM_TAGS_TAG_VIEW_LIST_OPTION="Options d'affichage des listes"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste des éléments taggés"
COM_TAGS_TAGGED_ITEMS_ACCESS="Accès"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Auteur"
COM_TAGS_TAGGED_ITEMS_DATE="Date"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Langue"
COM_TAGS_TAGGED_ITEMS_TITLE="Titre"
COM_TAGS_XML_DESCRIPTION="Composant de gestion des tags"
JGLOBAL_NO_ITEM_SELECTED="Aucun tag sélectionné"
