; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_AUTHENTICATION_GMAIL="Authentification - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Authentification avec un compte Gmail ou Googlemail (nécessite cURL).<br />Les utilisateurs peuvent avoir besoin d'activer <em>Accès pour les applications moins sécurisées</em> à <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> pour pouvoir se connecter avec cette méthode. <br /><strong>Attention, vous devez laisser au moins un plug-in d'authentification activé pour vous connecter sur le site !</strong>"
