; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="Plug-ins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Paramètres avancés"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Paramètres"
COM_PLUGINS_CONFIGURATION="Plug-ins : Paramètres"
COM_PLUGINS_ELEMENT_HEADING="Élément"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Fichier %s non trouvé."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nom du fichier principal du plug-in."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Fichier du plug-in"
COM_PLUGINS_FIELD_ENABLED_DESC="Activer/Désactiver ce plug-in."
COM_PLUGINS_FIELD_FOLDER_DESC="Type de fonction de ce plug-in."
COM_PLUGINS_FIELD_FOLDER_LABEL="Type du plug-in"
COM_PLUGINS_FIELD_NAME_DESC="Le nom de ce plug-in défini dans le fichier xml associé"
COM_PLUGINS_FIELD_NAME_LABEL="Nom du plug-in"
COM_PLUGINS_FILTER_SEARCH_LABEL="Recherche de plug-ins"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_HEADING_ELEMENT_ASC="Élément ascendant"
COM_PLUGINS_HEADING_ELEMENT_DESC="Élément descendant"
COM_PLUGINS_HEADING_FOLDER_ASC="Type ascendant"
COM_PLUGINS_HEADING_FOLDER_DESC="Type descendant"
COM_PLUGINS_MANAGER_PLUGIN="Plug-ins : %s"
COM_PLUGINS_MANAGER_PLUGINS="Plug-ins :"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Il n'y a aucun plug-in installé correspondant à votre requête"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Aucun plug-in validé"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plug-ins validés"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plug-ins validés"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plug-ins activé"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plug-in activé"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plug-ins désactivés"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plug-in désactivé"
COM_PLUGINS_NAME_HEADING="Nom du plug-in"
COM_PLUGINS_NO_ITEM_SELECTED="Aucun plug-in sélectionné"
COM_PLUGINS_OPTION_FOLDER="- Choisir un type -"
COM_PLUGINS_PLUGIN="Plug-in"
COM_PLUGINS_PLUGINS="Plug-ins"
COM_PLUGINS_SAVE_SUCCESS="Plug-in enregistré"
COM_PLUGINS_SEARCH_IN_TITLE="Recherche dans le nom du plug-in. Préfixe avec ID: rechercher l'ID d'un plug-in."
COM_PLUGINS_XML_DESCRIPTION="Ce composant gère les plug-ins de Joomla."
COM_PLUGINS_XML_ERR="Les données XML ne sont pas disponibles"
JLIB_HTML_PUBLISH_ITEM="Activer le plug-in"
JLIB_HTML_UNPUBLISH_ITEM="Désactiver le plug-in"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
