; @date        2015-10-15
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_USER_JOOMLA="Utilisateur - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Prise en charge de la synchronisation par défaut des utilisateurs de Joomla! <br /><strong>Attention! Il faut impérativement avoir activé au moins un plug-in de gestion de session utilisateur ou tout accés au site sera impossible.</strong>"
