; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

COM_SEARCH="Recherche"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Affiche un formulaire de recherche personnalisable"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Défaut"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Formulaire de recherche / Résultats de recherche"
COM_SEARCH_XML_DESCRIPTION="Composant utilisé pour la recherche dans Joomla."