; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="Extensions - Joomla"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="Site inconnu"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="Système de gestion des mises à jour des extensions"