; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_WEBLINKS="Liens web"
COM_WEBLINKS_CATEGORIES="Catégories"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste des liens de toutes les catégories"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Défaut"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Liste des liens de toutes les catégories"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gestion des catégories - Ajouter une nouvelle catégorie"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gestion des catégories: - Modifier une catégorie"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Affiche une liste des liens d'une catégorie"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Défaut"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Liste des liens d'une catégorie"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Lien web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Catégorie de liens web"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Affiche un formulaire pour soumettre un lien web"
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Défaut"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Proposer un lien web"
COM_WEBLINKS_LINKS="Liens"
COM_WEBLINKS_XML_DESCRIPTION="Composant de gestion des liens web"

