; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_EDITORS_NONE="Éditeur - Non WYSIWYG"
PLG_NONE_XML_DESCRIPTION="Intégration d'un champ de saisie de texte standard, sans mode WYSIWYG (formatage).<br />Définition litérale de WYSIWYG : Ce que vous voyez est ce que vous obtenez.<br /><br />Pour être utilisé, l'éditeur non WYSIWYG doit être déclaré comme 'Éditeur par défaut' dans la configuration globale de Joomla! ou attribué au profil utilisateur souhaité."