; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



MOD_LOGGED="Utilisateurs identifiés"
MOD_LOGGED_ADMINISTRATOR="Administrateur"
MOD_LOGGED_EDIT_USER="Modifier l'utilisateur"
MOD_LOGGED_FIELD_COUNT_DESC="Nombre d'utilisateurs (par défaut 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Nombre"
MOD_LOGGED_FIELD_NAME_DESC="Afficher le nom ou l'identifiant"
MOD_LOGGED_LAST_ACTIVITY="Dernière activité"
MOD_LOGGED_LOGOUT="Déconnexion"
MOD_LOGGED_NAME="Nom"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE="Derniers utilisateurs connectés"
MOD_LOGGED_TITLE_1="Dernier utilisateur connecté"
MOD_LOGGED_TITLE_MORE="Les %s derniers utilisateurs connectés"
MOD_LOGGED_XML_DESCRIPTION="Le module 'mod_logged' affiche les derniers utilisateurs qui se sont identifiés (connectés) dans l'espace d'administration ou du site.<br />Ce module doit être placé en position 'cpanel' avec le template par défaut de Joomla."
