; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


ISIS="Template d'administration Isis"
TPL_ISIS_CLEAR_CACHE="Effacer le cache"
TPL_ISIS_COLOR_DESC="Couleur de fond de la barre de navigation. Cliquez dans le champ pour afficher le sélecteur de couleur. Si le champ n'est pas rempli, la couleur utilisée sera celle par défaut."
TPL_ISIS_COLOR_HEADER_DESC="Couleur de fond de la barre de titre. Cliquez dans le champ pour afficher le sélecteur de couleur. Si le champ n'est pas rempli, la couleur utilisée sera celle par défaut."
TPL_ISIS_COLOR_HEADER_LABEL="Couleur de fond de la barre de titre"
TPL_ISIS_COLOR_LABEL="Couleur de fond de la barre de navigation"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Couleur pour le fond de l'écran de connexion. Si le champ n'est pas rempli, la couleur utilisée sera celle par défaut."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Couleur de fond de l'écran de connexion"
TPL_ISIS_COLOR_SIDEBAR_DESC="Couleur de fond de la barre latérale. Si le champ n'est pas rempli, la couleur utilisée sera celle par défaut."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Couleur de la barre latérale "
TPL_ISIS_COLOR_LINK_DESC="Choisir une couleur pour les liens. Si le champ n'est pas rempli, la couleur utilisée sera celle par défaut."
TPL_ISIS_COLOR_LINK_LABEL="Couleur des liens"
TPL_ISIS_CONTROL_PANEL="Panneau d'administration"
TPL_ISIS_EDIT_ACCOUNT="Modifier le compte"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Si vous souhaitez utiliser l'administration de Joomla uniquement sur un écran d'ordinateur, réglez ce paramètre sur 'Non', cela évitera la modification de l'aspect des menus lors de la réduction d'une fenêtre navigateur, prévue pour les petits écrans (tablette, téléphone portable)."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Menus d'administration adaptables"
TPL_ISIS_HEADER_DESC="Afficher/Masquer la barre de titre contenant le logo et le titre des interfaces."
TPL_ISIS_HEADER_LABEL="Barre de titre"
TPL_ISIS_INSTALLER="Installer"
TPL_ISIS_ISFREESOFTWARE="Joomla!® est un logiciel libre distribué sous licence GNU/GPL."
TPL_ISIS_LOGIN_LOGO_DESC="Télécharger un logo personnalisé pour la connexion à l'administration"
TPL_ISIS_LOGIN_LOGO_LABEL="Logo de connexion"
TPL_ISIS_LOGO_DESC="Vous pouvez utiliser un logo personnalisé pour le template d'administration."
TPL_ISIS_LOGO_LABEL="Logo dans la barre de titre"
TPL_ISIS_LOGOUT="Déconnexion"
TPL_ISIS_PREVIEW="Prévisualisation %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Aller au contenu principal"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Le contenu principal commence ici"
TPL_ISIS_STATUS_BOTTOM="Bas"
TPL_ISIS_STATUS_DESC="Choisissez la position du module de statut."
TPL_ISIS_STATUS_LABEL="Position du module de statut"
TPL_ISIS_STATUS_TOP="Haut"
TPL_ISIS_STICKY_DESC="Paramètre optionnel permettant de fixer la barre d'outils à un emplacement spécifique."
TPL_ISIS_STICKY_LABEL="Barre d'outils fixe"
TPL_ISIS_TOGGLE_MENU="Basculer la navigation"
TPL_ISIS_TOOLBAR="Barre d'outils"
TPL_ISIS_USERMENU="Menu Utilisateur"
TPL_ISIS_XML_DESCRIPTION="Poursuivant le thème des déesses/dieux égyptiens (Khepri de Joomla 1.5 et Hathor de Joomla 1.6), Isis est le template d'administration de Joomla 3 basé sur Bootstrap et le lancement de la bibliothèque 'Joomla User Interface' (JUI)."
