; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_LATEST="Derniers articles"
MOD_LATEST_CREATED="Créé"
MOD_LATEST_CREATED_BY="Créé par"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtrer l'affichage des titres par auteur."
MOD_LATEST_FIELD_AUTHORS_LABEL="Auteurs"
MOD_LATEST_FIELD_CATEGORY_DESC="Sélectionner la ou les catégories desquelles afficher les titres des articles."
MOD_LATEST_FIELD_COUNT_DESC="Nombre de titres d'articles à afficher (5 par défaut)"
MOD_LATEST_FIELD_COUNT_LABEL="Nombre"
MOD_LATEST_FIELD_ORDERING_DESC="Options de tri"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordre"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Tout le monde"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Ajoutés ou modifiés par moi-même"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Ni ajoutés ni modifiés par moi-même"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Placer les nouveaux articles en début de liste"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Placer les articles mis à jour en début de liste"
MOD_LATEST_LATEST_ITEMS="Derniers articles"
MOD_LATEST_NO_MATCHING_RESULTS="Aucun résultat"
MOD_LATEST_TITLE="Articles récemment créés"
MOD_LATEST_TITLE_CREATED="Derniers articles ajoutés"
MOD_LATEST_TITLE_CREATED_1="Dernier article ajouté"
MOD_LATEST_TITLE_CREATED_MORE="Les %1$s derniers articles ajoutés"
MOD_LATEST_TITLE_CREATED_NOT_ME="Les derniers articles ajoutés par un autre auteur que moi"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Le dernier article ajouté par un autre auteur que moi"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Les %1$s derniers articles ajoutés par un autre auteur que moi"
MOD_LATEST_TITLE_CREATED_BY_ME="Les derniers articles ajoutés par moi"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Le dernier article ajouté par moi"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Les %1$s derniers articles ajoutés par moi"
MOD_LATEST_TITLE_CREATED_CATEGORY="Les derniers articles ajoutés (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Le dernier article ajouté (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Les %1$s derniers articles ajoutés (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Les derniers articles ajoutés par moi (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Le dernier article ajouté par moi (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Les %1$s derniers articles ajoutés par moi (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Les derniers articles ajoutés par un autre auteur que moi (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Le dernier article ajouté par un autre auteur que moi (catégorie %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Les %1$s derniers articles ajoutés par un autre auteur que moi (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED="Les derniers articles modifiés"
MOD_LATEST_TITLE_MODIFIED_1="Le dernier article modifié"
MOD_LATEST_TITLE_MODIFIED_MORE="Les %1$s derniers articles modifiés"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Les derniers articles modifiés par moi"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Le dernier article modifié par moi"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Les %1$s derniers articles modifiés par moi"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Les derniers articles modifiés par un autre auteur que moi"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Le dernier article modifié par un autre auteur que moi"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Les %1$s derniers articles modifiés par un autre auteur que moi"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Les derniers articles modifiés (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Le dernier article modifié (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Les %1$s derniers articles modifiés (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Les derniers articles modifiés par moi (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Le dernier article modifié par moi (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Les %1$s derniers articles modifiés par moi (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Les derniers articles modifiés par un autre auteur que moi (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Le dernier article modifié par un autre auteur que moi (catégorie %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Les %1$s derniers articles modifiés par un autre auteur que moi (catégorie %2$s)"
MOD_LATEST_UNEXISTING="<i>Inexistant</i>"
MOD_LATEST_XML_DESCRIPTION="Le module 'mod_latest' affiche les titres des derniers articles créés et modifiés dans l'ordre choisi. Ceux dont la date de publication a expiré sont également pris en compte.<br />Ce module doit être placé en position 'cpanel' avec le template par défaut de Joomla."