; @date        2016-05-10
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installer à partir d'un répertoire"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Vérifier et installer"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Soumettre un répertoire"
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Ce plug-in permet d'installer des paquets à partir d'un répertoire."
