; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_SEARCH_CONTACTS="Recherche - Contacts"
PLG_SEARCH_CONTACTS_CONTACTS="Contacts"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"

[New Strings]

PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Intégration des fiches de contact dans la recherche sur le site"
