; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_FINDER_CONTACTS="Indexation - Contacts"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Impossible d'activer automatiquement le plug-in 'Indexation - Contacts'. Veuillez l'activer manuellement."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Ce plug-in permet l'indexation des contacts du composant de Joomla dans la recherche avancée."
PLG_FINDER_STATISTICS_CONTACT="Contact"
