; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_LOGGED="Utilisateurs identifiés"
MOD_LOGGED_XML_DESCRIPTION="Le module 'mod_logged' affiche les derniers utilisateurs qui se sont identifiés (connectés) dans l'espace d'administration ou du site."
MOD_LOGGED_LAYOUT_DEFAULT="Défaut"