; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_REDIRECT="Système - Redirection"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Erreur lors de la mise à jour de la base de données"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Cette option contrôle la collecte des URLs. C'est utile pour éviter une charge inutile sur la base de données."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Collecte d'URLs"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Plug-in système nécessaire au composant de redirection de Joomla! permettant de rediriger des URLs supprimées vers de nouvelles URLs pour éviter les pages d'erreurs."
