; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="La couleur utilisée pour mettre en évidence la ligne active. L'opacité affichée est de 50%."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Couleur de la ligne active"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Mise en évidence de la ligne sur laquelle se trouve le curseur"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Mise en évidence de la ligne active"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Fermeture d'accolade automatique"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Fermeture d'accolade"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Fermeture de tag automatique"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Fermeture de tag"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Auto Focus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto Focus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Permet le repli des blocs de code"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Repli du code"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Police à utiliser dans l'éditeur. Si celle-ci n'est pas installée, elle sera chargée depuis https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Police"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Taille de la police dans l'éditeur"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Taille de la police (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Sélectionner la touche de fonction à utiliser pour passer en mode plein écran."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Mode plein écran"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Sélectionnez les touches de modification à utiliser avec la touche de bascule plein écran. "
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Touche de modification"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="La couleur de fond à utiliser pour mettre en évidence les balises correspondantes . L'opacité affichée est de 50%."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Couleur des balises correspondantes"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="La hauteur d'une ligne de texte. Cette valeur est en 'em', c.a.d. que 1.0 correspond à la taille de la police et 2.0 à deux fois cette taille."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Hauteur de ligne (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Activer/Désactiver la numérotation des lignes"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Numérotation des lignes"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Activer/désactiver le retour à la ligne"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Retour à la ligne"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marqueur et pliage de code"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gouttières"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Surligner les accolades assorties"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Accolades assorties"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Surligner les tags assortis"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Tags assortis"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Highlight instances of the currently selected word throughout the document.
Mettre en évidence le terme sélectionné dans l'ensemble du document."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Surbrillance de la sélection"
PLG_CODEMIRROR_FIELD_THEME_DESC="Sélectionner un thème de couleurs pour l'éditeur"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Thème"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Navigateur par défaut"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Commande"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Contrôle"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Majuscule"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Défaut"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Sélectionner le style de barre de défilement."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Barre de défilement"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Transparence"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simple"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Foncé"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Clair"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Sélectionner cette option pour que CodeMirror utilise le mode Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Mode Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Options d'affichage"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Paramètres de la barre d'outils"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Appuyer sur %1$s pour activer/désactiver le mode d'édition plein écran. "
PLG_CODEMIRROR_XML_DESCRIPTION="Intégration d'un champ de saisie de texte standard (sans mode WYSIWYG), avec prise en charge de la coloration syntaxique du code et, si activé, de la numérotation des lignes et de l'indentation.<br /><br />Pour être utilisé, CodeMirror doit être déclaré comme 'Éditeur par défaut' dans la configuration globale de Joomla! ou attribué au profil utilisateur souhaité."
PLG_EDITORS_CODEMIRROR="Éditeur - CodeMirror"
