; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



PLG_CONTENT_PAGEBREAK="Contenu - Saut de page"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Toutes les Pages"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Index de l'article"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Pas de titre"
PLG_CONTENT_PAGEBREAK_PAGES="Pages"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Page %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Afficher/Masquer le lien 'Tout afficher' permettant d'afficher l'article en une page."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Tout afficher"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="En-tête personnalisée"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Saisissez un texte personnalisé pour l'en-tête de l'index de l'article.<br />Si laissé vide, le texte par défaut sera utilisé."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Afficher/Masquer l'en-tête de l'index de l'article au-dessus de la 'Table des matières'."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="En-tête de l'index"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Afficher/Masquer le titre et les attributs d'en-tête du plug-in dans la balise titre du site."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Titre du site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Calques"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Déterminer l'affichage de l'article en pages séparées, onglets ou calques."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Type d'affichage"
PLG_CONTENT_PAGEBREAK_TABS="Onglets"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Afficher/Masquer la 'Table des matières' dans les articles multi-pages."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Table des matières"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permet la création d'un article paginé avec une table des matières optionnelle.<br /><br />Insérer les sauts de pages à l'aide du bouton accessible sous l'éditeur. Le saut de page s'affiche comme une simple ligne horizontale.<br /><br />L'affichage du texte dépend des paramètres choisis et présentera le titre, un texte alternatif (si celui-ci est utilisé) ou des pages numérotées.<br /><br />Le code ci-dessous présente les différentes syntaxes utilisables.<br /> &lt;hr class='system-pagebreak' /&gt;<br />&lt;hr class='system-pagebreak' title='Titre de la page' /&gt; ou <br />&lt;hr class='system-pagebreak' alt='Première page' /&gt; ou <br />&lt;hr class='system-pagebreak' title='Titre de la page' alt='Première page' /&gt; ou <br />&lt;hr class='system-pagebreak' alt='Première page' title='Titre de la page' /&gt;"
