; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_CONTENT_PAGENAVIGATION="Contenu - Navigation entre les pages"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Choisir le lien de texte à afficher"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Texte de lien"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Position de la navigation entre les pages par rapport à l'article."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Position de la navigation entre les pages relatif à...<br />Article uniquement : au-dessus ou au-dessous du contenu de l'article.<br />Titre et pied : au-dessus ou au-dessous du titre et du lien 'Lire la suite...'"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relatif à"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Au-dessus"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Titre et pied"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Au-dessous"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Suivant/Précédent (texte statique)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Article uniquement"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Titre de l'article"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Ajoute les liens <em>Suivant & Précédent</em> permettant de naviguer dans la pagination d'un article."
