; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="Liens web"
COM_WEBLINKS_ACCESS_HEADING="Accès"
COM_WEBLINKS_BATCH_OPTIONS="Traiter par lot les liens sélectionnés"
COM_WEBLINKS_BATCH_TIP="Si le choix est de copier un lien, tout autre action sélectionnée sera appliquée au lien copié. Autrement, les actions seront appliquées au lien sélectionné."
COM_WEBLINKS_CATEGORIES_DESC="Ces paramètres s'appliquent à toutes les catégories. Ils peuvent toutefois être modifiés par les paramètres du lien de menu correspondant."
COM_WEBLINKS_CATEGORY_DESC="Ces paramètres s'appliquent à tous les liens de la catégorie. Ils peuvent toutefois être modifiés par les paramètres du lien de menu correspondant."
COM_WEBLINKS_COMPONENT_DESC="Ces paramètres s'appliquent à tous les liens. Ils peuvent toutefois être modifiés par les paramètres du lien de menu correspondant."
COM_WEBLINKS_COMPONENT_LABEL="Liens web"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Ces paramètres permettent de déterminer les extensions qui s'intègrent au composant et de quelle façon."
COM_WEBLINKS_CONFIGURATION="Paramètres du Gestionnaire de liens"
COM_WEBLINKS_EDIT_WEBLINK="Modifier le lien"
COM_WEBLINKS_ERR_TABLES_NAME="Il existe déjà dans cette catégorie un lien web avec ce nom. Veuillez l'adapter."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Veuillez fournir une adresse URL valide."
COM_WEBLINKS_ERR_TABLES_TITLE="Votre lien web doit contenir un titre."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Un autre lien web de cette catégorie possède le même alias. (rappel : ce lien web peut se trouver dans la corbeille)."
COM_WEBLINKS_FIELD_ALIAS_DESC="L'alias est pour usage interne uniquement. Laissez ce champ vide et Joomla va remplir avec une valeur par défaut du titre. Il doit être unique pour chaque lien web dans la même catégorie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Choisissez une catégorie pour ce lien web."
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Veuillez choisir la catégorie de liens web à afficher"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Afficher/Masquer le nombre de liens Web dans chaque catégorie."
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# liens web"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Si oui, le nombre de clics sur le lien sera comptabilisé."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Compter les clics"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Afficher/Masquer la description ci-dessous"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Afficher/Masquer les clics sur le lien"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Si 'Icône' est choisi ci-dessus, sélectionnez une icône pour afficher les liens web. Si aucune n'est sélectionnée, l'icône par défaut sera utilisée."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Sélectionner l'icône"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Afficher/Masquer la description des liens."
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Description des liens"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Afficher/Masquer les autres catégories"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Autres catégories"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Afficher/Masquer l'option permettant de signaler un lien rompu."
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapports"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Si oui, le nombre de clics sur le lien sera comptabilisé."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Compter les clics"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Saisir une description pour le lien web."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Nombre de liens web affichés par défaut sur une page."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# liens web de la liste."
COM_WEBLINKS_FIELD_FIRST_DESC="Première image à afficher"
COM_WEBLINKS_FIELD_FIRST_LABEL="Première image"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Hauteur de la fenêtre pop-up ou modale. Par défaut 600x500 si un des champs est laissé vide."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Hauteur"
COM_WEBLINKS_FIELD_ICON_DESC="Afficher un texte, une icône ou seul le lien web. 'Icône' est choisi par défaut."
COM_WEBLINKS_FIELD_ICON_LABEL="Texte/Icône/Lien seul"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icône"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texte"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Lien seul"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Texte alternatif (balise 'alt') utilisé pour les visiteurs n'ayant pas accès aux images. Ce texte est remplacé par celui de la légende si elle existe."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Texte alternatif"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Légende de l'image"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Légende"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Assigner ce lien web à une langue."
COM_WEBLINKS_FIELD_MODIFIED_DESC="La date et l'heure du lien ont été modifiés"
COM_WEBLINKS_FIELD_SECOND_DESC="Seconde image à afficher"
COM_WEBLINKS_FIELD_SECOND_LABEL="Seconde image"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Sélectionnez la catégorie de liens web à afficher"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Catégorie de liens"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Afficher les tags d'une catégorie"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Afficher les tags"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Afficher les tags d'un lien web"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Afficher les tags"
COM_WEBLINKS_FIELD_STATE_DESC="Statut de publication du lien."
COM_WEBLINKS_FIELD_TARGET_DESC="Fenêtre cible du lien web."
COM_WEBLINKS_FIELD_TARGET_LABEL="Cible du lien"
COM_WEBLINKS_FIELD_TITLE_DESC="Le lien web doit avoir un titre."
COM_WEBLINKS_FIELD_URL_DESC="Adresse URL du lien web. Les liens IDN (Noms de domaines internationaux) sont convertis en punycode lors de la sauvegarde."
COM_WEBLINKS_FIELD_URL_LABEL="Adresse URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Rapporté"
COM_WEBLINKS_FIELD_VERSION_DESC="Nombre de révision du lien web (correspond au nombre d'application de la fonction 'Enregistrer')."
COM_WEBLINKS_FIELD_VERSION_LABEL="Révision"
COM_WEBLINKS_FIELD_WIDTH_DESC="Largeur de la fenêtre pop-up ou modale. Par défaut 600x500 si un des champs est laissé vide."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Largeur"
COM_WEBLINKS_FIELDSET_IMAGES="Images"
COM_WEBLINKS_FIELDSET_OPTIONS="Paramètres"
COM_WEBLINKS_FILTER_CATEGORY="Filtrer la catégorie"
COM_WEBLINKS_FILTER_STATE="Filtrer le statut"
COM_WEBLINKS_FLOAT_DESC="Contrôle de la position de l'image"
COM_WEBLINKS_FLOAT_LABEL="Position d'image"
COM_WEBLINKS_HITS_DESC="Nombre de clics sur ce lien"
COM_WEBLINKS_LEFT="Gauche"
COM_WEBLINKS_LIST_LAYOUT_DESC="Ces paramètres s'appliquent dans l'affichage en liste des liens web."
COM_WEBLINKS_MANAGER_WEBLINK="Liens web"
COM_WEBLINKS_MANAGER_WEBLINKS="Liens web"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Liens web : Modifier un lien"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Liens web : Ajouter un lien"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d liens archivés avec succès"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d lien archivé avec succès"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Aucun lien web testé avec succès"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d lien web testé avec succès"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d liens web testé avec succès"
COM_WEBLINKS_N_ITEMS_DELETED="%d liens web supprimés avec succès"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d lien web supprimé avec succès"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d liens web publiés avec succès"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d lien web publié avec succès"
COM_WEBLINKS_N_ITEMS_TRASHED="%d liens web mis à la corbeille avec succès"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d lien web mis à la corbeille avec succès"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d liens web dépubliés avec succès"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d liens web publiés avec succès"
COM_WEBLINKS_NEW_WEBLINK="Nouveau lien web"
COM_WEBLINKS_NONE="Aucune"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrer l'accès -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrer la catégorie -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrer le statut -"
COM_WEBLINKS_OPTIONS="Paramètres"
COM_WEBLINKS_ORDER_HEADING="Ordre"
COM_WEBLINKS_RIGHT="Droite"
COM_WEBLINKS_SAVE_SUCCESS="Lien web enregistré"
COM_WEBLINKS_SEARCH_IN_TITLE="Rechercher dans le titre"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Si visible, les catégories vides seront affichées. Une catégorie est vide uniquement si elle ne contient ni lien web ni sous-catégorie."
COM_WEBLINKS_SUBMENU_CATEGORIES="Catégories"
COM_WEBLINKS_SUBMENU_WEBLINKS="Liens Web"
COM_WEBLINKS_XML_DESCRIPTION="Composant de gestion des liens web."
JGLOBAL_NO_ITEM_SELECTED="Aucun lien sélectionné"
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux liens sont mis par défaut en dernière position.<br />Vous pouvez la changer après avoir validé l'enregistrement."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouveaux liens dans cette catégorie"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Vous n'êtes pas autorisé à modifier un ou plusieurs des liens sélectionnés"

[New Strings]

JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
