; @date        2015-03-26
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_VERSION="Information de version Joomla!"
MOD_VERSION_FORMAT_DESC="Inclut le nom de code et la date."
MOD_VERSION_FORMAT_LABEL="Format de la version affichée"
MOD_VERSION_FORMAT_LONG="Long"
MOD_VERSION_FORMAT_SHORT="Court"
MOD_VERSION_PRODUCT_DESC="Inclure le nom 'Joomla!' dans la version courte."
MOD_VERSION_PRODUCT_LABEL="Afficher Joomla!"

[New Strings]

MOD_VERSION_XML_DESCRIPTION="Ce module affiche des informations sur la version de Joomla!"
