; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_LATEST="Derniers articles"
MOD_LATEST_XML_DESCRIPTION="Le module 'mod_latest' affiche les titres des derniers articles créés et modifiés dans l'ordre choisi. Ceux dont la date de publication a expiré sont également pris en compte."
MOD_LATEST_LAYOUT_DEFAULT="Défaut"