; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SYSTEM_LANGUAGEFILTER="Système - Filtre de langue"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Paramètres du navigateur"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Ajouter des méta tags de remplacement pour les éléments associés à d'autres de différentes langues."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Ajout de méta tags de remplacement"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Cette option permet de changer automatiquement la langue de contenu du site lorsqu'un utilisateur enregistré change son paramètre de langue site."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Changement de langue automatique"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Les cookies de langue peuvent être configurés pour expirer à la fin de la session ou après une année. 'Session' par défaut."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Durée des cookies"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Choisir la langue par défaut du site ou tenter d'utiliser la langue par défaut du navigateur de l'utilisateur.<br />Si la langue du navigateur ne peut être détectée, c'est la langue par défaut du site qui sera utilisée."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Sélection de la langue pour les nouveaux visiteurs"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Cette option permet d'associer des éléments lors d'un changement de langue par le module 'Sélecteur de langue'. Les pages d'accueil par défaut sont toujours associées."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associations d'éléments"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Cette option ajoute le méta tag x-default pour améliorer le SEO"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Ajouter le méta tag x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Choisir la langue du x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Langue du x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Langue par défaut du site"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Enlever le préfixe défini pour la langue par défaut du site lorsque la réécriture d'URL en clair (SEF) est activée."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Enlever le code langue de l'URL."
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Session"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Une année"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Langue du site"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Filtre d'affichage des contenus en fonction de la langue.<br />Attention, ce plug-in doit être activé avec le module 'Sélecteur de langue' !</strong><br ><br >Si ce plug-in est activé, il est conseillé d'activer le module administrateur Statut Multilangue."
