; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_TOOLBAR="Menu des fonctions et extensions"
MOD_TOOLBAR_XML_DESCRIPTION="Le module 'mod_toolbar' affiche une barre d'outils dans les extensions natives à Joomla ou installées, avec des icônes comme 'Nouveau', 'Publier', 'Supprimer', etc."
MOD_TOOLBAR_LAYOUT_DEFAULT="Défaut"