; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_QUICKICON="Icônes de raccourcis"
MOD_QUICKICON_XML_DESCRIPTION="Le module 'mod_quickicon' affiche des icônes de raccourcis sur la page d'accueil de l'administration appelée également 'Panneau d'administration'."
MOD_QUICKICON_LAYOUT_DEFAULT="Défaut"