; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_QUICKICON_JOOMLAUPDATE="Icône raccourci - Alerte de mises à jour Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Vérification de version Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Version inconnue..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Groupe de ce plug-in (comparé avec celui utilisée pour le module <strong>Icônes de raccourcis</strong> affichant les icônes de raccourcis sur la page d'accueil de l'aministration). Le groupe 'mod_quickicon' affiche toujours les icônes du noyau Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Groupe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Mettre à jour !"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Mettre à jour"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> est disponible :"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! est à jour"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Ce plug-in permet d'afficher une icône d'alerte sur la page d'accueil de l'administration lorsque une mise à jour de Joomla! est disponible. Il doit être lié par son groupe au module d'administration 'Icones de raccourcis' qui doit être publié."
