; @date        2015-05-26
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MODULES="Modules"
COM_MODULES_GENERAL="Général"
COM_MODULES_REDIRECT_EDIT_DESC="Choisir entre modifier le module dans l'interface site ou administration "
COM_MODULES_REDIRECT_EDIT_LABEL="Modifier le module"
COM_MODULES_XML_DESCRIPTION="Composant de gestion de module dans l'administration."
