; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_AJAX="Interface Ajax"
COM_AJAX_XML_DESCRIPTION="Interface Ajax extensible pour Joomla!"
COM_AJAX_SPECIFY_FORMAT="Merci de spécifier in format de réponse valide autre que HTML, par exemple json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="La méthode %s n'existe pas"
COM_AJAX_FILE_NOT_EXISTS="Le fichier %s n'existe pas"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Le module %s n'est pas publié, vous n'y avez pas accès ou il n'est pas assigné à l'élément de menu courant."
