; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CATEGORIES_CATEGORY_ADD_TITLE="Notes d'utilisateur : Ajouter une catégorie"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Notes d'utilisateur : Modifier une catégorie"
COM_USERS_OPTION_FILTER_DATE="- Sélectionner une date d'inscription -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Sélectionner la dernière visite -"
COM_USERS_OPTION_RANGE_NEVER="Jamais"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Le dernier mois"
COM_USERS_OPTION_RANGE_PAST_3MONTH="Les trois derniers mois"
COM_USERS_OPTION_RANGE_PAST_6MONTH="Les six derniers mois"
COM_USERS_OPTION_RANGE_PAST_WEEK="La dernière semaine"
COM_USERS_OPTION_RANGE_PAST_YEAR="La dernière année"
COM_USERS_OPTION_RANGE_POST_YEAR="Plus d'une année"
COM_USERS_OPTION_RANGE_TODAY="Aujourd'hui"

COM_USERS="Utilisateurs"
COM_USERS_ACTIONS_AVAILABLE="Actions autorisées"
COM_USERS_ACTIVATED="Activé"
COM_USERS_ADD_NOTE="Ajouter une note"
COM_USERS_ASSIGNED_GROUPS="Attribuer cet utilisateur à un ou plusieurs groupes"
COM_USERS_BATCH_ADD="Ajouter à un groupe"
COM_USERS_BATCH_DELETE="Supprimer du groupe"
COM_USERS_BATCH_GROUP="Sélectionnez le groupe"
COM_USERS_BATCH_OPTIONS="Traitement par lots des utilisateurs sélectionnés"
COM_USERS_BATCH_SET="Définir pour le groupe"
COM_USERS_CATEGORIES_TITLE="Notes d'utilisateur : Catégories"
COM_USERS_CATEGORY_HEADING="Catégorie"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Activer/Désactiver la possibilité pour un visiteur de créer un compte depuis l'interface frontale du site."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Autoriser l'inscription des utilisateurs "
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Sélectionnez le plug-in captcha à utiliser dans le formulaire d'inscription, de récupération de mot de passe et d'identifiant.<br />Il est possible que vous deviez spécifier les informations requises pour votre plug-in captcha dans le gestionnaire des plug-ins de Joomla.<br />Si 'Par défaut' est sélectionnée, assurez-vous qu'un plug-in captcha est sélectionné dans la configuration globale de Joomla."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Autoriser les utilisateurs à changer leur identifiant dans l'édition de leur profil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Changement d'identifiant"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Afficher/Masquer le choix de la langue du site au moment de l'inscription et, dans les paramètres du profil si 'Paramètres dans le profil' est activé.<br />Ce choix est pertinent dans le cas d'un site multilingue."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Langue du site"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Nombre maximum autorisé de réinitialisations de mot de passe durant le délai indiqué. 0 signifie aucune limite."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Nombre de réinitialisations"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Durée en heures pour la remise à zéro du compteur."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Durée du compteur"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Afficher/Masquer les paramètres système (langue, éditeur, site d'aide) dans le profil utilisateur en interface frontale du site."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Paramètres dans le profil"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Groupe par défaut auquel les visiteurs non authentifiés sont attribués."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Groupe des visiteurs "
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Ce contenu est ajouté après le texte de chaque message.<br />Exemple : signature, adresse, etc."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Suffixe du message"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Envoyer un e-mail de notification aux administrateurs lors de la création d'un nouveau compte même si l'activation des comptes est définie sur 'Aucun' ou 'Auto'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notification e-mail"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Nombre minimum de chiffres"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Définir le nombre minimum de chiffres à inclure dans le mot de passe."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Longueur minimum"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Définir la longueur minimum du mot de passe."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Nombre minimum de symboles"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Définir le nombre minimum de symboles (tels que !@#$) à inclure dans le mot de passe."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Nombre minimum de majuscules"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Définir le nombre minimum de majuscules alphabétiques à inclure dans le mot de passe."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Groupe auquel sont attribués les nouveaux inscrits."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Groupe des inscrits"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Paramètres des versions"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Inclure mot de passe"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Si 'Oui' est coché, le mot de passe initial de l'utilisateur sera inclus dans le mail envoyé lors de l'inscription."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Ce préfixe est ajouté devant le sujet de chaque message."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Préfixe de l'objet"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="<strong>Aucun :</strong> le nouvel inscrit est enregistré sans confirmation de la demande.<br /><strong>Auto activation :</strong> l'utilisateur reçoit un e-mail de confirmation de la demande d'inscription avec un lien sur lequel il doit cliquer pour activer son compte avant de se connecter.<br /><strong>Administrateur :</strong> l'utilisateur reçoit un e-mail de confirmation de la demande d'inscription avec un lien sur lequel il doit cliquer pour la valider. Puis, un message est envoyé aux utilisateurs des groupes ayant droit de création de compte en administration du site pour qu'ils activent ce compte."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Activation des comptes "
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrateur"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Auto activation"
COM_USERS_CONFIG_IMPORT_FAILED="Erreur lors de l'importation des paramètres : %s."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Paramètres de mot de passe"
COM_USERS_CONFIG_SAVE_FAILED="Erreur lors de l'enregistrement des paramètres : %s."
COM_USERS_CONFIG_USER_OPTIONS="Paramètres d'utilisateur"
COM_USERS_CONFIGURATION="Utilisateurs : Paramètres"
COM_USERS_COUNT_ENABLED_USERS="Utilisateurs activés"
COM_USERS_COUNT_DISABLED_USERS="Utilisateurs désactivés"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Autorisé"
COM_USERS_DEBUG_EXPLICIT_DENY="Interdit"
COM_USERS_DEBUG_GROUP="Debug sur le rapport des autorisations"
COM_USERS_DEBUG_IMPLICIT_DENY="Non autorisé"
COM_USERS_DEBUG_LEGEND="Légende:"
COM_USERS_DEBUG_USER="Debug sur le rapport des autorisations"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Vous ne pouvez supprimer le groupe utilisateurs auquel vous appartenez."
COM_USERS_DESIRED_PASSWORD="Saisir le mot de passe désiré."
COM_USERS_EDIT_NOTE="Modifier la note"
COM_USERS_EDIT_NOTE_N="Modifier la note ID #%d"
COM_USERS_EDIT_USER="Modifier l'utilisateur %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Aucun sujet -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Opération non autorisée quand l'utilisateur n'est pas de type Super Utilisateur."
COM_USERS_ERROR_INVALID_GROUP="Groupe invalide"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Aucun niveau d'accès sélectionné."
COM_USERS_ERROR_NO_ADDITIONS="L'utilisateur ou les utilisateurs sélectionnés sont déjà affectés au groupe sélectionné."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Vous ne pouvez supprimer ce niveau d'accès '%d:%s' parce qu'il est utilisé pour l'affichage de la page."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Vous avez saisi un code secret mais l'authentification en deux étapes n'est pas activée dans votre compte utilisateur. Si vous désirez utiliser un code secret pour sécuriser votre connexion, merci de modifier votre profil utilisateur et activer l'authentification en deux étapes."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Catégorie"
COM_USERS_FIELD_ID_LABEL="Id"
COM_USERS_FIELD_LOGIN_MENUITEM="Lien de menu"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=fr-FR"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL interne' permet de soumettre n'importe quelle URL interne dans le champ de redirection. 'Lien de menu' permet de sélectionner directement un lien de menu existant.<br />Il est recommandé d'utiliser 'Lien de menu' pour un site multilingue."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Choix du type de redirection après connexion"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Seul un des champs de redirection après connexion doit avoir une valeur."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Sélectionnez dans la liste déroulante le lien de menu correspondant à la page vers laquelle vous souhaitez rediriger l'utilisateur après sa connexion sur le site. La valeur 'Défaut' le laissera sur la même page."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Redirection de connexion par lien de menu"
COM_USERS_FIELD_LOGIN_URL="URL interne"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Choix du type de redirection après déconnexion"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Seul un des champs de redirection après déconnexion doit avoir une valeur."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Sélectionnez dans la liste déroulante le lien de menu correspondant à la page vers laquelle vous souhaitez rediriger l'utilisateur après sa déconnexion sur le site. La valeur 'Défaut' le laissera sur la même page."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Redirection de déconnexion par lien de menu"
COM_USERS_FIELD_NOTEBODY_DESC="Contenu de la note."
COM_USERS_FIELD_NOTEBODY_LABEL="Note"
COM_USERS_FIELD_REVIEW_TIME_DESC="Cette date, spécifiée manuellement, est une indication qui peut être utilisée pour votre gestion des utilisateurs.<br />Vous pouvez par exemple spécifier la date de la dernière modification du statut de l'utilisateur ou de la prochaine modification à effectuer."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Date de révision"
COM_USERS_FIELD_STATE_DESC="Définir le statut de publication."
COM_USERS_FIELD_SUBJECT_DESC="Sujet de la  note."
COM_USERS_FIELD_SUBJECT_LABEL="Sujet"
COM_USERS_FIELD_USER_ID_LABEL="Id de l'utilisateur"
COM_USERS_FILTER_ACTIVE="- Sélectionner l'état d'activation -"
COM_USERS_FILTER_COMPONENT_LABEL="Composant"
COM_USERS_FILTER_COMPONENT_DESC="Composant à déboguer."
COM_USERS_FILTER_LABEL="Filtrer des utilisateurs par: "
COM_USERS_FILTER_LEVEL_END_LABEL="Niveau final"
COM_USERS_FILTER_LEVEL_END_DESC="Niveau final de l'attribut."
COM_USERS_FILTER_LEVEL_START_LABEL="Niveau initial"
COM_USERS_FILTER_LEVEL_START_DESC="Niveau initial de l'attribut."
COM_USERS_FILTER_NOTES="Voir la liste des notes sur cet utilisateur"
COM_USERS_FILTER_STATE="Sélectionner l'état d'actif -"
COM_USERS_FILTER_USER_GROUP="Filtre d'un groupe utilisateur"
COM_USERS_FILTER_USERGROUP="- Sélectionner un groupe -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Choisissez un groupe parent pour ce groupe."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Groupe parent"
COM_USERS_GROUP_FIELD_TITLE_DESC="Saisissez un titre pour ce groupe."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Titre du groupe"
COM_USERS_GROUP_SAVE_SUCCESS="Groupe enregistré correctement"
COM_USERS_GROUPS_CONFIRM_DELETE="Êtes-vous certain de vouloir supprimer des groupes comprenant des utilisateurs ?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d groupes utilisateurs supprimés"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Un groupe d'utilisateur supprimé avec succès"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Pas de groupe utilisateur sélectionné"
COM_USERS_HEADING_ACTIVATED="Activé"
COM_USERS_HEADING_ACTIVATED_ASC="Activé ascendant"
COM_USERS_HEADING_ACTIVATED_DESC="Activé descendant"
COM_USERS_HEADING_ASSET_NAME="Nom de l'attribut"
COM_USERS_HEADING_ASSET_NAME_ASC="Nom d'attribut ascendant"
COM_USERS_HEADING_ASSET_NAME_DESC="Nom d'attribut descendant"
COM_USERS_HEADING_ASSET_TITLE="Titre de l'attribut"
COM_USERS_HEADING_ASSET_TITLE_ASC="Titre d'attribut ascendant"
COM_USERS_HEADING_ASSET_TITLE_DESC="Titre d'attribut descendant"
COM_USERS_HEADING_CATEGORY="Catégorie"
COM_USERS_HEADING_CATEGORY_ASC="Catégorie ascendant"
COM_USERS_HEADING_CATEGORY_DESC="Catégorie descendant"
COM_USERS_HEADING_EMAIL_ASC="E-mail ascendant"
COM_USERS_HEADING_EMAIL_DESC="E-mail descendant"
COM_USERS_HEADING_ENABLED="Actif"
COM_USERS_HEADING_ENABLED_ASC="Actif ascendant"
COM_USERS_HEADING_ENABLED_DESC="Actif descendant"
COM_USERS_HEADING_GROUP_TITLE="Titre du groupe"
COM_USERS_HEADING_GROUP_TITLE_ASC="Titre du groupe ascendant"
COM_USERS_HEADING_GROUP_TITLE_DESC="Titre du groupe descendant"
COM_USERS_HEADING_GROUPS="Groupes utilisateurs"
COM_USERS_HEADING_LAST_VISIT_DATE="Dernière visite"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Dernière visite ascendant"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Dernière visite descendant"
COM_USERS_HEADING_LEVEL_NAME="Nom du niveau"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nom du niveau ascendant"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nom du niveau descendant"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT ascendant"
COM_USERS_HEADING_LFT_DESC="LFT descendant"
COM_USERS_HEADING_NAME="Nom"
COM_USERS_HEADING_NAME_ASC="Nom ascendant"
COM_USERS_HEADING_NAME_DESC="Nom descendant"
COM_USERS_HEADING_REGISTRATION_DATE="Date d'inscription"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Date d'inscription ascendant"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Date d'inscription descendant"
COM_USERS_HEADING_REVIEW="Date de révision"
COM_USERS_HEADING_REVIEW_ASC="Date de révision ascendant"
COM_USERS_HEADING_REVIEW_DESC="Date de révision descendant"
COM_USERS_HEADING_SUBJECT="Sujet"
COM_USERS_HEADING_SUBJECT_ASC="Sujet ascendant"
COM_USERS_HEADING_SUBJECT_DESC="Sujet descendant"
COM_USERS_HEADING_USER="Utilisateur"
COM_USERS_HEADING_USER_ASC="Utilisateur ascendant"
COM_USERS_HEADING_USER_DESC="Utilisateur descendant"
COM_USERS_HEADING_USERNAME_ASC="Identifiant ascendant"
COM_USERS_HEADING_USERNAME_DESC="Identifiant descendant"
COM_USERS_HEADING_USERS_IN_GROUP="Utilisateurs dans le groupe"
COM_USERS_LEVEL_DETAILS="Détails sur le niveau d'accès"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Saisissez un titre pour le niveau d'accès."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Titre du niveau d'accès"
COM_USERS_LEVEL_HEADER_ERROR="Erreur dans l'en-tête du niveau d'accès"
COM_USERS_LEVEL_SAVE_SUCCESS="Niveau d'accès enregistré"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d Niveau d'autorisation supprimé"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Un niveau d'autorisation supprimé"
COM_USERS_MAIL_DETAILS="Détails"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail envoyé à %s utilisateurs"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-mail envoyé à un utilisateur"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Si la case est cochée, les utilisateurs désactivés seront inclus lors de l'envoi de mails."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Envoyer aux utilisateurs désactivés"
COM_USERS_MAIL_FIELD_GROUP_DESC="Choisissez le groupe auquel l'e-mail est adressé."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Groupe :"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Saisir un message par défaut."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Message"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Si la case est cochée, l'e-mail va être envoyé aux utilisateurs membres de tous les groupes enfants des groupes sélectionnés."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Envoyer aux groupes utilisateurs enfants"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Cache la liste des destinataires et utilise l'adresse e-mail du site dans le champ To:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinataires en copie cachée (BCC)"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Si la case est cochée, l'e-mail sera envoyé avec les balises HTML. Sinon l'e-mail sera envoyé en mode texte."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Envoyer en HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Saisissez l'objet de l'e-mail."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Objet"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Tous les groupes utilisateurs"
COM_USERS_MAIL_MESSAGE="Message"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Aucun utilisateur trouvé dans ce groupe."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Vous êtes le seul utilisateur dans ce groupe."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Remplir le formulaire correctement."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Veuillez compléter le message !"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Veuillez compléter l'objet !"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Veuillez choisir un groupe !"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Cet e-mail ne peut être envoyé."
COM_USERS_MASS_MAIL="Envoi d'e-mails en nombre"
COM_USERS_MASS_MAIL_DESC="Paramètres de l'envoi d'e-mail en nombre"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Le mot de passe ne contient pas assez de chiffres. Il doit contenir au moins %s chiffres."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Le mot de passe ne contient pas assez de chiffres. Il doit contenir au moins 1 chiffre."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Le mot de passe ne contient pas assez de symboles. Il doit contenir au moins %s symboles."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Le mot de passe ne contient pas assez de symboles. Il doit contenir au moins 1 symbole."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Le mot de passe ne contient pas assez de majuscules. Il doit contenir au moins %s majuscules."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Le mot de passe ne contient pas assez de majuscules. Il doit contenir au moins 1 majuscule."
COM_USERS_MSG_PASSWORD_TOO_LONG="Le mot de passe est trop long. Les mots de passe doivent contenir moins de 100 caractères."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Le mot de passe est trop court. Les mots de passe doivent contenir au moins %s caractères."
COM_USERS_MSG_SPACES_IN_PASSWORD="Le mot de passe ne doit pas contenir d'espaces au début et à la fin."
COM_USERS_N_LEVELS_DELETED="%d Niveaux d'accès à supprimer."
COM_USERS_N_LEVELS_DELETED_0="Aucun niveau d'accès supprimé."
COM_USERS_N_LEVELS_DELETED_1="%d niveaux d'accès supprimés."
COM_USERS_N_USER_NOTES="%d notes"
COM_USERS_N_USER_NOTES_1="%d note"
COM_USERS_N_USER_NOTES_0="Aucune note"
COM_USERS_N_USERS_ACTIVATED="%s utilisateurs activés"
COM_USERS_N_USERS_ACTIVATED_0="aucun utilisateur activé"
COM_USERS_N_USERS_ACTIVATED_1="Utilisateur activé"
COM_USERS_N_USERS_BLOCKED="%s utilisateurs bloqués"
COM_USERS_N_USERS_BLOCKED_0="Aucun utilisateur bloqué"
COM_USERS_N_USERS_BLOCKED_1="Utilisateur bloqué"
COM_USERS_N_USERS_UNBLOCKED="%s Utilisateurs actifs"
COM_USERS_N_USERS_UNBLOCKED_0="Aucun utilisateur actif"
COM_USERS_N_USERS_UNBLOCKED_1="Utilisateur actif"
COM_USERS_NEW_NOTE="Nouvelle note"
COM_USERS_NO_ACTION="Aucune action"
COM_USERS_NO_NOTES="Aucune note n'est disponible pour cet utilisateur."
COM_USERS_NO_LEVELS_SELECTED="Aucun niveau d'accès sélectionné"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notes d'utilisateur: Nouveau/Modifier"
COM_USERS_NOTES_FOR_USER="Notes sur l'utilisateur %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d notes archivées avec succès"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d note archivée avec succès"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d notes sélectionnées avec succès"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d note sélectionnée avec succès"
COM_USERS_NOTES_N_ITEMS_DELETED="%d notes supprimées avec succès"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d note supprimée avec succès"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d notes publiées avec succès"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d note publiée avec succès"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d notes mises dans la corbeille avec succès"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d note mise dans la corbeille avec succès"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d notes dépubliées avec succès"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d note dépubliée avec succès"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (Catégorie principale)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (composant)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (plus détaillé)"
COM_USERS_OPTION_SELECT_COMPONENT="- Choisir un composant -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Choisir le niveau final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Choisir le niveau initial -"
COM_USERS_PASSWORD_RESET_REQUIRED="Réinitialisation du mot de passe requise"
COM_USERS_REQUIRE_PASSWORD_RESET="Forcer la réinitialisation du mot de passe"
COM_USERS_REVIEW_HEADING="Date de révision"
COM_USERS_SEARCH_ACCESS_LEVELS="Recherche dans les niveaux d'accès"
COM_USERS_SEARCH_ASSETS="Recherche dans les attributs"
COM_USERS_SEARCH_GROUPS_LABEL="Recherche dans les groupes utilisateurs"
COM_USERS_SEARCH_IN_GROUPS="Recherche dans le titre d'un groupe. Préfixe avec ID: recherche l'ID d'un groupe"
COM_USERS_SEARCH_IN_NAME="Recherche dans le nom, l'identifiant ou l'e-mail. Préfixe avec ID: recherche l'ID d'un utilisateur"
COM_USERS_SEARCH_IN_NOTE_TITLE="Recherche dans le sujet, le nom ou l'identifiant. Préfixe avec ID: recherche l'ID d'une note ou d'un utilisateur."
COM_USERS_SEARCH_IN_LEVEL_NAME="Recherche sur nom de niveau. Préfixe avec ID: recherche l'ID d'un niveau d'accès"
COM_USERS_SEARCH_IN_ASSETS="Recherche dans l'attribut ou le titre"
COM_USERS_SEARCH_TITLE_LEVELS="Recherche de niveaux d'accès"
COM_USERS_SEARCH_USER_NOTES="Recherche dans les notes d'utilisateurs"
COM_USERS_SEARCH_USERS="Recherche dans les utilisateurs"
COM_USERS_SETTINGS_FIELDSET_LABEL="Paramètres de base"
COM_USERS_SUBMENU_GROUPS="Groupes utilisateurs"
COM_USERS_SUBMENU_LEVELS="Niveaux d'accès"
COM_USERS_SUBMENU_NOTES="Notes utilisateurs"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Catégories des notes"
COM_USERS_SUBMENU_USERS="Utilisateurs"
COM_USERS_SUBJECT_HEADING="Sujet"
COM_USERS_TOOLBAR_ACTIVATE="Activer"
COM_USERS_TOOLBAR_BLOCK="Bloquer"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Envoyer l'e-mail"
COM_USERS_TOOLBAR_UNBLOCK="Débloquer"
COM_USERS_UNACTIVATED="Désactivé"
COM_USERS_USER_ACCOUNT_DETAILS="Détails du compte utilisateur"
COM_USERS_USER_BATCH_FAILED="Erreur pendant l'exécution du batch : %s."
COM_USERS_USER_BATCH_SUCCESS="Exécution du batch terminée."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Choisissez la langue de l'interface d'administration à appliquer à cet utilisateur."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Langue Administration"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Choisissez le template de l'interface d'administration à appliquer pour cet utilisateur."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Template Administration"
COM_USERS_USER_FIELD_BLOCK_DESC="Activer/Désactiver le blocage de cet utilisateur."
COM_USERS_USER_FIELD_BLOCK_LABEL="Bloquer cet utilisateur"
COM_USERS_USER_FIELD_EDITOR_DESC="Éditeur de contenus défini pour cet utilisateur."
COM_USERS_USER_FIELD_EDITOR_LABEL="Éditeur de contenu"
COM_USERS_USER_FIELD_EMAIL_DESC="Saisissez une adresse e-mail pour cet utilisateur."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Choisissez la langue de l'interface frontale du site à appliquer à cet utilisateur."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Langue du site"
COM_USERS_USER_FIELD_HELPSITE_DESC="Choisissez le site d'aide accessible pour cet utilisateur."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Site d'aide"
COM_USERS_USER_FIELD_LASTRESET_DESC="Date et heure de la dernière réinitialisation."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Dernière réinitialisation"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Date de la dernière visite de l'utilisateur."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Dernière visite"
COM_USERS_USER_FIELD_NAME_DESC="Saisissez le nom de l'utilisateur."
COM_USERS_USER_FIELD_NAME_LABEL="Nom"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Les mots de passes que vous avez saisis ne correspondent pas. Veuillez saisir votre mot de passe dans le champ de mot de passe et confirmez votre saisie dans le champ de confirmation du mot de passe."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirmer le mot de passe de l'utilisateur"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirmation"
COM_USERS_USER_FIELD_PASSWORD_DESC="Saisissez le mot de passe de l'utilisateur."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Date d'inscription de l'utilisateur."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Date d'inscription"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Si cette option est activée, l'utilisateur devra réinitialiser son mot de passe à sa prochaine connexion."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Forcer la réinitialisation du mot de passe"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Nombre de réinitialisations de mot de passe depuis la date de dernière remise à zéro du compteur."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Réinitialisations de mot de passe"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Activer/Désactiver la notification par e-mail des messages système de Joomla! ou d'extensions."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Notification système"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Choisissez le fuseau horaire à appliquer à cet utilisateur."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuseau horaire"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Méthode d'authentification"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Choisir la méthode d'authentification en deux étapes désirée à activer sur le compte utilisateur."
COM_USERS_USER_FIELD_USERNAME_DESC="Saisissez l'identifiant de l'utilisateur."
COM_USERS_USER_FIELD_USERNAME_LABEL="Identifiant"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Groupes utilisateurs avec niveau d'accès"
COM_USERS_USER_HEADING="Utilisateur"
COM_USERS_USER_OTEPS="Mots de passe d'urgence à utilisation unique"
COM_USERS_USER_OTEPS_DESC="Si vous n'avez pas accès à votre matériel d'authentification en deux étapes, il vous est possible d'utiliser un quelconque des mots de passe suivants au lieu d'un code de sécurité régulier. Chacun de ces mots de passe d'urgence sera immédiatement détruit après utilisation. Il est recommandé d'imprimer ces mots de passe et de garder ces copies dans un endroit sécurisé et accessible, portefeuille ou coffre."
COM_USERS_USER_OTEPS_WAIT_DESC="Il n'y a pas de mots de passe d'urgence à utilisation unique généré dans votre compte. Les mots de passe seront automatiquement générés et affichés ici dès que l'authentification en deux étapes sera activée."
COM_USERS_USER_SAVE_FAILED="Erreur lors de l'enregistrement des données utilisateur : %s."
COM_USERS_USER_SAVE_SUCCESS="Données utilisateur enregistrées."
COM_USERS_USER_TWO_FACTOR_AUTH="Authentification en deux étapes"
COM_USERS_USERGROUP_DETAILS="Détails du groupe utilisateur"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Vous ne pouvez pas vous bloquer vous-même !"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Il n'est pas possible de modifier vos propres groupes d'utilisateurs. La sauvegarde des groupes d'utilisateurs a été ignorée."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Vous ne pouvez pas vous supprimer vous-même !"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Vous ne pouvez pas supprimer vos propres droits de Super Utilisateur."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Il n'est pas possible de demander une réinitialisation de mot de passe pour soi même."
COM_USERS_USERS_MULTIPLE_GROUPS="Groupes Multiples"
COM_USERS_USERS_N_ITEMS_DELETED="%d utilisateurs supprimés"
COM_USERS_USERS_N_ITEMS_DELETED_1="Utilisateur supprimé"
COM_USERS_USERS_NO_ITEM_SELECTED="Aucun utilisateur sélectionné"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Debug sur le rapport des autorisations pour ce groupe #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Debug sur le rapport des autorisations pour cet utilisateur #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Utilisateurs : Modifier le groupe"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Utilisateurs : Modifier le niveau d'accès"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Utilisateurs : Modifier le profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Utilisateurs : Modifier"
COM_USERS_VIEW_GROUPS_TITLE="Utilisateurs : Groupes"
COM_USERS_VIEW_LEVELS_TITLE="Utilisateurs : Niveaux d'accès"
COM_USERS_VIEW_NEW_GROUP_TITLE="Utilisateurs : Ajouter un nouveau groupe"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Utilisateurs : Ajouter un niveau d'accès"
COM_USERS_VIEW_NEW_USER_TITLE="Utilisateurs : Ajouter un utilisateur"
COM_USERS_VIEW_NOTES_TITLE="Notes utilisateurs"
COM_USERS_VIEW_USERS_TITLE="Utilisateurs"
COM_USERS_XML_DESCRIPTION="Composant pour gérer les utilisateurs"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
