; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_ARTICLE_BUTTON_ARTICLE="Article"
PLG_ARTICLE_XML_DESCRIPTION="Affiche un bouton sous l'éditeur pour insérer dans un contenu un lien vers un article.<br />Ouvre une fenêtre pop-up permettant de choisir l'article vers lequel effectuer le lien."
PLG_EDITORS-XTD_ARTICLE="Bouton - Article"
