; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Système - Code langue"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Ce plug-in permet de changer le code de langue dans le document HTML généré pour cibler son référencement.<br />Note: les champs apparaissent lorsque le plug-in est activé puis enregistré.<br />Plus d'information sur <a href=$quot;http://www.w3.org/TR/xhtml1/#docconf$quot;>W3.org</a>"

