; @date        2014-09-17
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_".

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE=" : erreur(s) ligne(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="h6"

ERROR="Erreur"
MESSAGE="Message"
NOTICE="Annonce"
WARNING="Alerte"

JADMINISTRATION="Administration"
JADMINISTRATOR="Administration"
JALL="Tout"
JALL_LANGUAGE="Toutes"
JAPPLY="Enregistrer"
JARCHIVED="Archivé"
JAUTHOR="Auteur"
JAUTHOR_ASC="Auteur ascendant"
JAUTHOR_DESC="Auteur descendant"
JASSOCIATIONS_ASC="Associations ascendant"
JASSOCIATIONS_DESC="Associations descendant"
JCANCEL="Annuler"
JCATEGORIES="Catégories"
JCATEGORY="Catégorie"
JCATEGORY_ASC="Catégorie ascendant"
JCATEGORY_DESC="Catégorie descendant"
JCLEAR="Effacer"
JCLIENT="Emplacement"
JCONFIG_PERMISSIONS_DESC="Droits appliqués par défaut aux groupes d'utilisateurs."
JCONFIG_PERMISSIONS_LABEL="Droits"
JCURRENT="Courant"
JDATE="Date"
JDATE_ASC="Date ascendant"
JDATE_DESC="Date descendant"
JDEFAULT="Défaut"
JDEFAULTLANGUAGE="Langue - Défaut"
JDETAILS="Détails"
JDISABLED="Désactivé"
JENABLED="Activé"
JFALSE="Faux"
JFEATURED="En vedette"
JFEATURED_ASC="En vedette ascendant"
JFEATURED_DESC="En vedette descendant"
JUNFEATURED="Non en vedette"
JFEATURE="Mettre en vedette"
JUNFEATURE="Ne pas mettre en vedette"
JHELP="Aide"
JHIDE="Masquer"
JINVALID_TOKEN="La dernière requête a été rejetée car elle contenait un identifiant de sécurité invalide. Veuillez actualiser la page et réessayer."
JLOGIN="Connexion"
JLOGOUT="Déconnexion"
JMODIFY="Modifier"
JNEVER="Jamais"
JNEXT="Suivant"
JNO="Non"
JNONE="Aucun"
JOFF="Désactivé"
JON="Activé"
JONLY="Seulement"
JOPTIONS="Options"
JPREV="Précédent"
JPREVIOUS="Précédent"
JPROTECTED="Protégé"
JPUBLISHED="Publié"
JRECORD_NUMBER="Numéro d'enregistrement"
JREGISTER="S'inscrire"
JORDERINGDISABLED="Vous devez trier par ordre pour réordonner"

JSAVE="Enregistrer & Fermer"
JSELECT="Sélection"
JSTATUS="Statut"
JSTATUS_ASC="Statut ascendant"
JSTATUS_DESC="Statut descendant"
JSHOW="Afficher"
JSITE="Site"
JSUBMIT="Envoyer"
JTAG="Tags"
JTAG_DESC="Ajouter ou supprimer des tags à cet élément. Il est possible de créer un nouveau tag en entrant le nom dans le champ puis en pressant la touche Enter."
JTRASH="Corbeille"
JTRASHED="Dans la corbeille"
JTRUE="Vrai"
JUNARCHIVE="Retirer du statut d'archive"
JUNDEFINED="Indéfini"
JUNPROTECTED="Non protégé"
JUNPUBLISHED="Non publié"
JVERSION="Version"
JYES="Oui"
JACTIONS="Actions pour : %s"

JACTION_ADMIN="Configurer les permissions et paramètres"
JACTION_ADMIN_COMPONENT_DESC="Droit de modification des paramètres de configuration et des permissions de cette extension."
JACTION_ADMIN_GLOBAL="Super Utilisateur"
JACTION_ADMIN_GLOBAL_DESC="Permet aux utilisateurs du groupe de réaliser toute action indépendamment des réglages."
JACTION_COMPONENT_SETTINGS="Réglages du composant"
JACTION_CREATE="Créer"
JACTION_CREATE_COMPONENT_DESC="Droit de création d'éléments de cette extension."
JACTION_DELETE="Supprimer"
JACTION_DELETE_COMPONENT_DESC="Droit de suppression d'éléments de cette extension."
JACTION_EDIT="Modifier"
JACTION_EDIT_COMPONENT_DESC="Droit de modification d'éléments de cette extension."
JACTION_EDITOWN="Modifier ses éléments"
JACTION_EDITOWN_COMPONENT_DESC="Droit de modification d'éléments par leur auteur."
JACTION_EDITSTATE="Modifier le statut"
JACTION_EDITSTATE_COMPONENT_DESC="Droit de modification du statut des éléments de cette extension."
JACTION_LOGIN_ADMIN="Connexion à l'administration"
JACTION_LOGIN_OFFLINE="Accès hors-ligne"
JACTION_LOGIN_SITE="Connexion au site"
JACTION_MANAGE="Accès à l'administration"
JACTION_MANAGE_COMPONENT_DESC="Droit d'accès à l'interface d'administration de cette extension."
JACTION_OPTIONS="Ne configurer que les paramètres"
JACTION_OPTIONS_COMPONENT_DESC="Autorise les utilisateurs de ce groupe à modifier les paramètres SAUF les permissions de cette extension."

JBROWSERTARGET_MODAL="Ouvrir dans une fenêtre modale"
JBROWSERTARGET_NEW="Ouvrir dans une nouvelle fenêtre"
JBROWSERTARGET_PARENT="Ouvrir dans la fenêtre parente"
JBROWSERTARGET_POPUP="Ouvrir dans une fenêtre popup"

JERROR_ALERTNOAUTHOR="Vous n'êtes pas autorisé(e) à voir cette ressource."
JERROR_ALERTNOTEMPLATE="Le template de cet affichage n'est pas disponible."
JERROR_AN_ERROR_HAS_OCCURRED="Une erreur s'est produite"
JERROR_CORE_CREATE_NOT_PERMITTED="Création non autorisée"
JERROR_CORE_DELETE_NOT_PERMITTED="Suppression non autorisée"
JERROR_COULD_NOT_FIND_TEMPLATE="Impossible de trouver le template "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Contrôleur invalide"
JERROR_INVALID_CONTROLLER_CLASS="Classe du contrôleur invalide"
JERROR_LAYOUT_PREVIOUS_ERROR="Erreur précédente"
JERROR_LOADFILE_FAILED="Erreur de chargement du fichier de formulaire"
JERROR_LOADING_MENUS="Erreur de chargement des menus: %s"
JERROR_LOGIN_DENIED="Vous ne pouvez pas accéder à l'administration de ce site."
JERROR_MAGIC_QUOTES="Votre hôte doit désactiver magic_quotes_gpc pour utiliser cette version de Joomla!"
JERROR_NO_ITEMS_SELECTED="Aucun élément sélectionné."
JERROR_NOLOGIN_BLOCKED="Connexion refusée ! Soit votre compte a été bloqué, soit vous ne l'avez pas encore activé."
JERROR_SENDING_EMAIL="L'e-mail ne peut pas être envoyé."
JERROR_SESSION_STARTUP="Erreur lors de l'initialisation de la session."
JERROR_SAVE_FAILED="Impossible d'enregistrer les données. Erreur: %s"

JFIELD_ACCESS_DESC="Niveau d'accès du groupe et des groupes parents autorisés à voir cet élément."
JFIELD_ACCESS_LABEL="Accès"
JFIELD_ALIAS_DESC="L'alias est utilisé dans les URL SEF de Joomla!.<br />Si vous laissez ce champ vide, l'alias sera créé automatiquement à partir du titre en mode 'Unicode UTF-8', selon les paramètres SEO spécifiés dans la configuration globale.<br />Lors de l'utilisation du paramètre 'Translittération' (par défaut), l'alias est généré en minuscules avec des tirets remplaçant les espaces.<br />Le paramètre 'Unicode' conserve les caractères accentués et cyrilliques.<br />Vous pouvez spécifier l'alias manuellement, en utilisant des minuscules et des tirets. <strong>Attention</strong>, les espaces et les caractères spéciaux ne sont pas autorisés (sauf ceux interprétés par la fonction Unicode si activée) ; la valeur par défaut sera la date et l'heure si le titre est tapé en caractères non-latins."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-généré à partir du titre"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Utiliser la mise en page propre aux fichiers du composant ou la remplacer par celle générée par les fichiers du template."
JFIELD_ALT_LAYOUT_LABEL="Type de mise en page"
JFIELD_ALT_MODULE_LAYOUT_DESC="Utiliser la mise en page propre aux fichiers du module ou la remplacer par celle générée par les fichiers du template."
JFIELD_ALT_PAGE_TITLE_DESC="Titre alternatif optionnel, à utiliser pour une génération spécifique de la balise TITLE."
JFIELD_ALT_PAGE_TITLE_LABEL="Titre alternatif"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texte à afficher sur la page de connexion."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texte de connexion"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Afficher/Masquer le texte sur la page de connexion."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Afficher le texte"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Afficher/Masquer le texte sur la page de déconnexion."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texte de déconnexion"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Texte à afficher sur la page de déconnexion."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Description de déconnexion"
JFIELD_CATEGORY_DESC="Il est possible de sélectionner une catégorie existante ou saisir une nouvelle catégorie en tapant le nom dans le champ et appuyer sur la touche Entrée."
JFIELD_ENABLED_DESC="Statut d'activation de cet élément."
JFIELD_KEY_REFERENCE_DESC="Valeur utilisée pour lier cet article à un système de données externes"
JFIELD_KEY_REFERENCE_LABEL="Clé de référence"
JFIELD_LANGUAGE_DESC="Assigner cet article à une langue."
JFIELD_LANGUAGE_LABEL="Langue"
JFIELD_LOGIN_IMAGE_DESC="Image affichée sur la page de connexion."
JFIELD_LOGIN_IMAGE_LABEL="Image de connexion"
JFIELD_LOGIN_REDIRECT_URL_DESC="Vous pouvez spécifier une URL vers laquelle les utilisateurs seront dirigés après connexion.<br />L'URL doit être interne (ex: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirection de connexion"
JFIELD_LOGOUT_IMAGE_DESC="Image à afficher sur la page de déconnexion"
JFIELD_LOGOUT_IMAGE_LABEL="Image de déconnexion"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Vous pouvez spécifier une URL vers laquelle les utilisateurs seront dirigés après déconnexion.<br />L'URL doit être interne (ex: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirection de déconnexion"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Sélectionner la page vers laquelle l'utilisateur sera redirigé après avoir clos la session courante en se déconnectant. Sélectionner parmi les pages figurant dans le menu déroulant. Choisir "_QQ_"Défaut"_QQ_" redirigera vers la page par défaut."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Page de redirection après déconnexion"
JFIELD_META_DESCRIPTION_DESC="La métadonnée 'description' permet d'indexer une description du contenu de la page afin d'améliorer son référencement (~250 caractères).<br />Lorsque le contenu est indexé par un moteur dans les résultats d'une recherche, le texte de cette métadonnée est affiché sous le titre."
JFIELD_META_DESCRIPTION_LABEL="Description"
JFIELD_META_KEYWORDS_DESC="La métadonnée 'keywords' permet d'indexer une série de mots-clés ou d'expressions (séparés par une virgule) liés au thème du contenu."
JFIELD_META_KEYWORDS_LABEL="Mots-clés"
JFIELD_META_RIGHTS_DESC="La métadonnée 'rights' permet d'indexer les droits légaux des contenus."
JFIELD_META_RIGHTS_LABEL="Droits légaux"
JFIELD_METADATA_AUTHOR_DESC="La métadonnée 'author' permet d'indexer l'auteur du contenu."
JFIELD_METADATA_RIGHTS_DESC="Droits de publication sur cet article."
JFIELD_METADATA_RIGHTS_LABEL="Droits"
JFIELD_METADATA_ROBOTS_DESC="La métadonnée 'robots' permet de donner des instructions aux robots :<ul><li>Index, Follow : indexe le contenu et ses liens</li><li>No index, Follow : n'indexe pas le contenu mais ses liens</li><li>Index, No follow : indexe le contenu mais pas ses liens</li><li>No index, No follow : n'indexe ni le contenu ni ses liens</li></ul>"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="La métadonnée 'xreference' est utilisée pour lier des sources de données externes."
JFIELD_METADATA_XREFERENCE_LABEL="Référence croisée"
JFIELD_MODULE_LANGUAGE_DESC="Assigner ce module à une langue."
JFIELD_NOTE_DESC="Note d'information visible en administration dans l'affichage en liste."
JFIELD_NOTE_LABEL="Note"
JFIELD_OPTION_NONE="Aucun"
JFIELD_ORDERING_DESC="Ordre d'affichage :"
JFIELD_ORDERING_LABEL="Ordre d'affichage"
JFIELD_PARAMS_LABEL="Paramètres"
JFIELD_PLG_SEARCH_ALL_DESC="Intégrer les éléments publiés dans la recherche."
JFIELD_PLG_SEARCH_ALL_LABEL="Recherche dans Publiés"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Intégrer les éléments archivés dans la recherche."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Recherche dans Archivés"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Nombre maximum de résultats à afficher dans une recherche."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Nombre de résultats"
JFIELD_PUBLISHED_DESC="Statut de publication de cet élément."
JFIELD_READMORE_DESC="Vous pouvez attribuer un texte personnalisé au lien 'Lire la suite...'."
JFIELD_READMORE_LABEL="Texte Lire la suite..."
JFIELD_SPACER_LABEL="<span style='width:auto'><hr /></span>"
JFIELD_TITLE_DESC="Titre appliqué à cet élément."
JFIELD_VERSION_HISTORY_DESC="Ce bouton permet d'ouvrir une fenêtre pour visualiser des versions anciennes de cet élément."
JFIELD_VERSION_HISTORY_LABEL="Versions précédentes"
JFIELD_VERSION_HISTORY_SELECT="Visualiser les versions précédentes"
JFIELD_XREFERENCE_DESC="Valeur utilisée pour lier cet article à un système de données externes tel l'aide intégrée de Joomla."
JFIELD_XREFERENCE_LABEL="Clé de référence"
JGLOBAL_ACROSS="Ligne"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Droits"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Droits d'action sur cet article."
JGLOBAL_ADD_CUSTOM_CATEGORY="Ajouter une nouvelle catégorie"
JGLOBAL_ALL_ARTICLE="Niveaux max. d'articles"
JGLOBAL_ALL_LIST="Niveaux max. dans une liste"
JGLOBAL_ALLOW_COMMENTS_DESC="Si oui, la fonction 'Commentaires sur l'article' sera activée et les utilisateurs pourront les voir et en ajouter."
JGLOBAL_ALLOW_COMMENTS_LABEL="Autoriser les commentaires"
JGLOBAL_ALLOW_RATINGS_DESC="Si oui, la fonction 'Vote sur l'article' sera activée et les utilisateurs pourront les voir et y participer."
JGLOBAL_ALLOW_RATINGS_LABEL="Autoriser les votes"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Indiquez le nombre de caractères devant être affiché en introduction d'article dans un affichage en Blog ou en module."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Longueur de l'introduction"
JGLOBAL_ARCHIVE_OPTIONS="Archives"
JGLOBAL_ARTICLE_COUNT_DESC="Afficher/Masquer le nombre d'articles dans une catégorie."
JGLOBAL_ARTICLE_COUNT_LABEL="Nombre d'articles"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordre"
JGLOBAL_ARTICLE_ORDER_DESC="Ordre dans lequel les articles doivent être affichés."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordre des articles"
JGLOBAL_ARTICLES="Articles"
JGLOBAL_ASSOC_NOT_POSSIBLE="Pour définir des associations, s'assurer que l'élément est tout d'abord sauvegardé et que sa langue n'est pas assignée à "_QQ_"Toutes"_QQ_"."
JGLOBAL_AUTH_ACCESS_DENIED="Accès refusé"
JGLOBAL_AUTH_ACCESS_GRANTED="Accès autorisé"
JGLOBAL_AUTH_BIND_FAILED="Échec de liaison au serveur LDAP"
JGLOBAL_AUTH_CANCEL="Authentification annulée"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl n'est pas installé"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Vous devez indiquer un mot de passe!"
JGLOBAL_AUTH_FAIL="Authentification échouée"
JGLOBAL_AUTH_FAILED="Échec de l'authentification : %s"
JGLOBAL_AUTH_INCORRECT="Identifiant/Mot de passe incorrect"
JGLOBAL_AUTH_INVALID_PASS="Le mot de passe ne correspond pas au nom d'utilisateur, ou vous n'avez pas encore de compte."
JGLOBAL_AUTH_INVALID_SECRETKEY="La clé secrète d'authentification en deux étapes est invalide."
JGLOBAL_AUTH_NO_BIND="Liaison LDAP impossible"
JGLOBAL_AUTH_NO_CONNECT="Impossible d'établir la liaison au serveur LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Impossible d'effectuer la redirection sur le serveur : %s"
JGLOBAL_AUTH_NO_USER="Le nom d'utilisateur ne correspond pas au mot de passe, ou vous n'avez pas encore de compte."
JGLOBAL_AUTH_NOT_CREATE_DIR="Impossible de créer le répertoire FileStore %s. Veuillez vérifier que vous possédez les droits d'écriture dans le répertoire parent."
JGLOBAL_AUTH_PASS_BLANK="Le système LDAP exige un mot de passe"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Résultat inconnu. Accès refusé"
JGLOBAL_AUTH_USER_BLACKLISTED="Utilisateur en liste noire"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossible de trouver l'utilisateur"
JGLOBAL_AUTHOR_ALPHABETICAL="Alphabétique des auteurs"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Alphabétique inverse des auteurs"
JGLOBAL_AUTO="Automatique"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Impossible de trouver la destination parente pour ce déplacement."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Impossible de trouver la ligne de destination pour ce déplacement."
JGLOBAL_BATCH_PROCESS="Traitement"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Affichage du Blog"
JGLOBAL_CATEGORIES_OPTIONS="Catégories "
JGLOBAL_CATEGORY_LAYOUT_DESC="Sélection de mise en page"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Mise en page"
JGLOBAL_CATEGORY_MANAGER_ORDER="Options de tri de la catégorie"
JGLOBAL_CATEGORY_NOT_FOUND="Catégorie introuvable"
JGLOBAL_CATEGORY_OPTIONS="Catégorie"
JGLOBAL_CATEGORY_ORDER_DESC="Ordre d'affichage des catégories."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordre des catégories"
JGLOBAL_CENTER="Centre"
JGLOBAL_CHECK_ALL="Tout cocher"
JGLOBAL_CHOOSE_CATEGORY_DESC="Sélectionnez une catégorie dans la liste"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Sélection de catégorie"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Cliquez sur l'icône pour trier la colonne"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Cliquer sur l'icône pour changer le statut."
JGLOBAL_CONFIRM_DELETE="Êtes-vous certain de vouloir supprimer ces éléments ? Confirmer supprimera les éléments sélectionnés de façon permanente!"
JGLOBAL_COPY="(copie)"
JGLOBAL_CREATED="Créé"
JGLOBAL_CREATED_DATE="Date de création"
JGLOBAL_CUSTOM_CATEGORY="Nouvelles catégories"
JGLOBAL_DATE_FORMAT_DESC="Format optionnel d'affichage de la date. Par exemple: 'D, j F Y' pour 'Vendredi, 29 Avril 2016 '. Voir http://www.php.net/manual/fr/function.date.php. Si laissé vide, la valeur de DATE_FORMAT_LC1 de votre fichier de langue sera utilisée."
JGLOBAL_DATE_FORMAT_LABEL="Format de la date"
JGLOBAL_DESCRIPTION="Description"
JGLOBAL_DISPLAY_NUM="Afficher #"
JGLOBAL_DISPLAY_SELECT_DESC="Afficher/Masquer la liste déroulante du sélecteur d'affichage."
JGLOBAL_DISPLAY_SELECT_LABEL="Sélecteur d'affichage"
JGLOBAL_DOWN="Colonne"
JGLOBAL_EDIT_ITEM="Modifier l'élément"
JGLOBAL_EDIT_PREFERENCES="Modifier les préférences"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories qui ne contiennent ni article, ni sous-catégorie."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Catégories vides"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Information insuffisante pour effectuer l'opération par lots"
JGLOBAL_FEED_SHOW_READMORE_DESC="Afficher les liens &quot;Lire la suite&quot; dans les fils d'actualité si le texte d'introduction est affiché."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Afficher &quot;Lire la suite&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Le paramètre 'Texte d'introduction' n'affiche que le texte d'introduction des articles dans les fils d'actualité.<br />Le paramètre 'Texte intégral' affiche l'article complet dans les fils d'actualité."
JGLOBAL_FEED_SUMMARY_LABEL="Flux à transmettre"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Sélectionnez la catégorie parente des sous-catégories à afficher."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Catégorie principale"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Saisissez du texte dans ce champ pour remplacer la description d'origine de la catégorie principale."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Description de la catégorie de niveau supérieur"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Saisissez un nom dans ce champ pour remplacer celui de l'auteur de l'article."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Auteur de l'article."
JGLOBAL_FIELD_CREATED_BY_LABEL="Créé par"
JGLOBAL_FIELD_CREATED_DESC="Date de création de l'élément."
JGLOBAL_FIELD_CREATED_LABEL="Date de création"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Durée en minutes entre deux actualisation du cache."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordre"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordre d'affichage des éléments"
JGLOBAL_FIELD_ID_DESC="Numéro d'enregistrement (identification) dans la base de données."
JGLOBAL_FIELD_ID_LABEL="Id"
JGLOBAL_FIELD_LAYOUT_DESC="Choisissez dans la liste déroulante la mise en page à appliquer."
JGLOBAL_FIELD_LAYOUT_LABEL="Mise en page"
JGLOBAL_FIELD_MODIFIED_LABEL="Date de modification"
JGLOBAL_FIELD_MODIFIED_BY_DESC="L'utilisateur qui a effectué la dernière modification de l'article."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modifié par"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Nombre de catégories à afficher pour chaque niveau."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Nombre de catégories"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Indiquez si vous le souhaitez une date de fin de publication.<br />Si vous n'indiquez rien, l'article ne sera pas automatiquement au statut 'non publié' grâce à la valeur '0000-00-00 00:00:00'"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Indiquez si vous le souhaitez une date de début de publication.<br />Si vous n'indiquez rien, la date de création est utilisée."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Début de publication"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Afficher/Masquer la description de la catégorie principale.<br />Si vous utilisez la catégorie racine comme principale, vous devez lui donner une description."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Description de la catégorie du niveau supérieur"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Saisir une note facultative pour cette version de cet élément."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Note de version"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associations"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Affichage"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Images"
JGLOBAL_FIELDSET_INTEGRATION="Intégration"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Métadonnées"
JGLOBAL_FIELDSET_OPTIONS="Paramètres"
JGLOBAL_FIELDSET_CONTENT="Contenu"
JGLOBAL_FIELDSET_PUBLISHING="Publication"
JGLOBAL_FIELDSET_DESCRIPTION="Description"
JGLOBAL_FIELDSET_ADVANCED="Paramètres avancés"
JGLOBAL_FIELDSET_BASIC="Paramètres"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Liste des noms d'attributs supplémentaires. Séparez-les par un espace ou une virgule, par exemple : <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrer les attributs<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Sélectionnez un emplacement -"
JGLOBAL_FILTER_FIELD_DESC="Afficher/Masquer le champ de filtre dans l'affichage en liste des articles."
JGLOBAL_FILTER_FIELD_LABEL="Champ filtre"
JGLOBAL_FILTER_GROUPS_DESC="Définit les groupes d'utilisateurs auxquels seront appliqués les filtres. Les autres groupes ne seront pas filtrés."
JGLOBAL_FILTER_GROUPS_LABEL="Filtrer les groupes"
JGLOBAL_FILTER_TAGS_DESC="2. Liste des noms de balises spécifiques à filtrer. Séparez-les par un espace ou une virgule,  par exemple : <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Filtrer les balises<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Listes de filtrage des contenus insérés. <strong>Note : </strong> les filtres s'appliquent au moment de l'enregistrement, quel que soit l'éditeur utilisé ou le mode d'affichage (wysiwyg ou code).<br /><strong>Liste noire par défaut</strong><br />Interdit les balises 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br />Interdit les attributs 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br />Vous pouvez ajouter des balises et des attributs dans les champs correspondants en les séparant par une virgule.<br /><strong>Liste noire personnalisée</strong><br />Cette liste remplace la 'Liste noire par défaut' en interdisant uniquement les balises et attributs spécifiés dans les champs correspondants.<br /><strong>Liste blanche</strong><br />Seuls les balises et attributs spécifiés dans les champs seront autorisés.<br /><strong>Pas de HTML</strong> - Attention, supprime toutes les balises et attributs.<br /><strong>Aucun filtre</strong> - Attention, autorise toutes les balises et attributs."
JGLOBAL_FILTER_TYPE_LABEL="Filtrer les types<sup>1</sup>"
JGLOBAL_FULL_TEXT="Article complet"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Actualiser"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Le nombre maximum d'anciennes versions à sauvegarder. Si zéro, toutes les anciennes versions seront sauvegardées."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Versions maximum"
JGLOBAL_HITS="Clics"
JGLOBAL_HITS_ASC="Clics ascendant"
JGLOBAL_HITS_DESC="Clics descendant"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, Nofollow"
JGLOBAL_INHERIT="Hérité"
JGLOBAL_INTEGRATION_LABEL="Intégration"
JGLOBAL_INTRO_TEXT="Texte d'introduction"
JGLOBAL_ISFREESOFTWARE="%s est un logiciel libre distribué sous licence <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU/GPL</a>."
JGLOBAL_KEEP_TYPING="Poursuite de l'insertion..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Le pack de langue ne correspond pas à cette version de Joomla!, certaines chaînes de traduction peuvent être absentes et seront affichées en anglais."
JGLOBAL_LEAST_HITS="Moins populaires"
JGLOBAL_LEFT="Gauche"
JGLOBAL_LINK_AUTHOR_DESC="Activer/Désactiver le lien sur le nom de l'auteur vers sa page de contact.<br />Si aucune page de contact n'est attribuée à l'auteur, le lien ne sera pas actif. Le plug-in &quot;Contenu - Contact&quot; doit être activé."
JGLOBAL_LINK_AUTHOR_LABEL="Lien de contact"
JGLOBAL_LINK_CATEGORY_DESC="Activer/Désactiver le lien sur le titre de la catégorie<br />vers l'affichage en liste de ses articles."
JGLOBAL_LINK_CATEGORY_LABEL="Titre cliquable"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Activer/Désactiver le lien sur le titre de la catégorie parente<br />vers l'affichage en liste de ses articles."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Titre cliquable"
JGLOBAL_LINKED_TITLES_DESC="Activer/Désactiver le lien sur le titre vers l'article complet.<br />Utile en affichage de type blog et dans un module (news)."
JGLOBAL_LINKED_TITLES_LABEL="Titre cliquable"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="(<span>Alias</span> : %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Note</span> : %s)"
JGLOBAL_LIST_AUTHOR_DESC="Afficher/Masquer l'auteur de l'article l'affichage en liste."
JGLOBAL_LIST_AUTHOR_LABEL="Auteur"
JGLOBAL_LIST_HITS_DESC="Afficher/Masquer le nombre d'affichages de l'article dans l'affichage en liste."
JGLOBAL_LIST_HITS_LABEL="Nombre d'affichages"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listes"
JGLOBAL_LIST_NOTE="(<span>Note</span> : %s)"
JGLOBAL_LIST_TITLE_DESC="Afficher/Masquer le titre des catégories dans l'affichage en liste."
JGLOBAL_LIST_TITLE_LABEL="Nom de la catégorie"
JGLOBAL_LOOKING_FOR="Vue de"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Nombre de niveaux de sous-catégories à afficher."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Sous-catégories"
JGLOBAL_MAXLEVEL_DESC="Nombre de niveaux de sous-catégories à afficher."
JGLOBAL_MAXLEVEL_LABEL="Sous-catégories"
JGLOBAL_MENU_SELECTION="Sélection des menus :"
JGLOBAL_MODIFIED="Modifié"
JGLOBAL_MODIFIED_DATE="Date de modification"
JGLOBAL_MOST_HITS="Les plus populaires"
JGLOBAL_MOST_RECENT_FIRST="Les plus récents en premier"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Colonne : les articles se suivent à la verticale.<br />Ligne : les articles se suivent à l'horizontal.<br />Note : ce paramètre n'a pas d'influence si l'affichage du blog se fait sur une seule colonne."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Succession des articles"
JGLOBAL_MULTI_LEVEL="Multi-niveaux"
JGLOBAL_NEWITEMSFIRST_DESC="Les nouveaux éléments sont classés en premier par défaut. Vous ne pouvez modifier l'ordre qu'après enregistrement."
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux éléments sont classés en dernier par défaut. Vous ne pouvez modifier l'ordre qu'après enregistrement."
JGLOBAL_NO_ITEM_SELECTED="Aucun élément sélectionné"
JGLOBAL_NO_ORDER="Aucun ordre"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Nombre de colonnes utilisées pour l'affichage de l'introduction des articles.<br />En général 1, 2 ou 3."
JGLOBAL_NUM_COLUMNS_LABEL="Nombre de colonnes"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Nombre d'articles dont seule l'introduction doit être affichée.<br />Les articles sont présentés en une ou plusieurs colonnes.<br />En général, cet affichage est utilisé pour l'ensemble des articles."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Introduction des articles"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Nombre d'articles en pleine largeur à afficher dans le blog."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Articles en pleine largeur"
JGLOBAL_NUM_LINKS_DESC="Nombre d'articles dont seul le titre doit être affiché, sous forme de lien.<br />Attention, ces articles ne sont pas affichés dans le blog ce qui peut perturber l'utilisateur."
JGLOBAL_NUM_LINKS_LABEL="Titres avec lien"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Afficher/Masquer le nombre d'articles de la catégorie."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Nombre d'Articles"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Nombre d'articles par défaut à lister sur une page."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Nombre d'Articles dans la Liste"
JGLOBAL_NO_MATCHING_RESULTS="Aucun résultat correspondant"
JGLOBAL_OLDEST_FIRST="Les plus anciens en premier"
JGLOBAL_ORDER_ASCENDING="Ascendant"
JGLOBAL_ORDER_DESCENDING="Descendant"
JGLOBAL_ORDER_DIRECTION_LABEL="Direction"
JGLOBAL_ORDER_DIRECTION_DESC="Ordre : Descendant = du premier au dernier - Ascendant = du dernier au premier."
JGLOBAL_ORDERING="Ordre des articles"
JGLOBAL_ORDERING_DATE_DESC="Si les articles sont classés par date, le type de date à utiliser."
JGLOBAL_ORDERING_DATE_LABEL="Classement par date"
JGLOBAL_OTPMETHOD_NONE="Désactiver l'authentification en deux étapes"
JGLOBAL_PAGINATION_DESC="Afficher/Masquer le support de pagination affichant des liens au bas des pages pour permettre de naviguer entre les pages d'un même contenu.<br />La pagination est nécessaire si les informations sont réparties sur plusieurs pages."
JGLOBAL_PAGINATION_LABEL="Pagination"
JGLOBAL_PAGINATION_RESULTS_DESC="Affiche ou masque le positionnement dans la pagination (exemple : Page 1 de 4)."
JGLOBAL_PAGINATION_RESULTS_LABEL="Position de pagination"
JGLOBAL_PASSWORD="Mot de passe"
JGLOBAL_PASSWORD_RESET_REQUIRED="Vous devez réinitialiser votre mot de passe avant de continuer."
JGLOBAL_PERMISSIONS_ANCHOR="Définir les droits"
JGLOBAL_PREVIEW="Prévisualisation"
JGLOBAL_PUBLISHED_DATE="Date de publication"
JGLOBAL_RANDOM_ORDER="Ordre aléatoire"
JGLOBAL_RECORD_NUMBER="ID d'enregistrement : %d"
JGLOBAL_REMEMBER_ME="Se souvenir de moi"
JGLOBAL_RIGHT="Droite"
JGLOBAL_ROOT="Racine"
JGLOBAL_ROOT_PARENT="- Pas de parent -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Sauvegarder automatiquement ou non les versions anciennes d'un élément. Si oui, les versions anciennes seront sauvegardées automatiquement. Quand un élément sera modifié, une version précédente pourra être rétablie."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Activer l'historique"
JGLOBAL_SECRETKEY="Clé secrète"
JGLOBAL_SECRETKEY_HELP="Si vous avez activé l'authentification en deux étapes dans votre compte utilisateur, merci de saisir votre clé secrète. Si vous ne savez pas ce dont il s'agit, vous pouvez laisser ce champ vide."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Changer les droits %s pour le groupe %s."
JGLOBAL_SELECT_AN_OPTION="Sélectionnez une option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Aucun résultat trouvé"
JGLOBAL_SELECT_SOME_OPTIONS="Sélectionnez des options"
JGLOBAL_SELECTION_ALL="Tout sélectionner"
JGLOBAL_SELECTION_INVERT="Inverser la sélection"
JGLOBAL_SELECTION_INVERT_ALL="Activer/Désactiver toutes les sélections"
JGLOBAL_SELECTION_NONE="Effacer la sélection"
JGLOBAL_SHOW_AUTHOR_DESC="Afficher/Masquer le nom de l'auteur de l'article."
JGLOBAL_SHOW_AUTHOR_LABEL="Auteur de l'article"
JGLOBAL_SHOW_CATEGORY_DESC="Afficher/Masquer le titre de la catégorie de l'article."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Afficher/Masquer la description des catégories."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Description"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Afficher/Masquer l'image des catégories."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Image"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Texte des sous-catégories"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Si affiché, les &quot;sous-catégories&quot; seront listées dans la page en tant que sous-titres. Les sous-titres sont en général affiché avec l'attribut de balise de titre &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_LABEL="Titre de la catégorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Titre de la catégorie"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Afficher/Masquer le titre des catégories comme sous-titre de page.<br />Les sous-titres sont habituellement affichés dans une balise 'h2'."
JGLOBAL_SHOW_CREATE_DATE_DESC="Afficher/Masquer la date et l'heure de création."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Date de création"
JGLOBAL_SHOW_DATE_DESC="Afficher/Masquer la colonne de date dans la liste des articles. Sélectionnez 'Masquer' pour cacher la date, sinon sélectionnez quel type de date vous souhaitez afficher."
JGLOBAL_SHOW_DATE_LABEL="Afficher la date"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Afficher/Masquer le lien d'e-mail permettant de suggérer l'article en envoyant son URL à une adresse e-mail."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Afficher l'e-mail"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories qui ne contiennent ni article, ni sous-catégorie."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Catégories vides"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Afficher, cacher ou afficher seulement les articles en vedette."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Articles en vedette"
JGLOBAL_SHOW_FEED_LINK_DESC="Afficher/Masquer un lien de fil d'actualité RSS dans la barre d'adresse de certains navigateurs pour permettre d'afficher le contenu de la page où il se situe sur un autre site ou dans des lecteurs de fils d'actualités.<br />Vous pouvez également utiliser le module 'Fils RSS ou ATOM'."
JGLOBAL_SHOW_FEED_LINK_LABEL="Lien de fil RSS"
JGLOBAL_SHOW_FULL_DESCRIPTION="Afficher la description complète..."
JGLOBAL_SHOW_HEADINGS_DESC="Affiche ou masque les en-têtes, en affichage de type liste."
JGLOBAL_SHOW_HEADINGS_LABEL="En-têtes du tableau"
JGLOBAL_SHOW_HITS_DESC="Afficher/Masquer le nombre d'affichages de l'article."
JGLOBAL_SHOW_HITS_LABEL="Nombre d'affichages"
JGLOBAL_SHOW_ICONS_DESC="Afficher/Masquer les icônes en remplacement du texte des liens 'Imprimer' et 'Suggérer par e-mail'."
JGLOBAL_SHOW_ICONS_LABEL="Icônes de l'article"
JGLOBAL_SHOW_INTRO_DESC="Afficher/Masquer le texte d'introduction dans l'affichage complet des articles."
JGLOBAL_SHOW_INTRO_LABEL="Texte d'introduction"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Afficher/Masquer la date et l'heure de modification."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Date de modification"
JGLOBAL_SHOW_NAVIGATION_DESC="Afficher/Masquer les liens 'Précédent' et 'Suivant' pour naviguer entre les articles d'une même catégorie."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigation entre articles"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Afficher/Masquer le titre de la catégorie parente."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Titre de catégorie parente"
JGLOBAL_SHOW_PRINT_ICON_DESC="Afficher/Masquer le lien permettant à l'utilisateur de lancer une impression de l'article (une imprimante doit être configurée sur l'ordinateur)."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Afficher Imprimer"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Afficher/Masquer la date et l'heure de publication."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Date de publication"
JGLOBAL_SHOW_READMORE_DESC="Afficher/Masquer le lien 'Lire la suite...' lorsque l'article est affiché en format Blog ou dans un module."
JGLOBAL_SHOW_READMORE_LABEL="Lire la suite..."
JGLOBAL_SHOW_READMORE_TITLE_DESC="Afficher/Masquer dans le lien 'Lire la suite...' le titre de l'article en remplacement du texte 'la suite'."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Titre de l'article"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Nombre de caractères maximum à afficher dans le lien 'Lire titre de l'article...'"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Nombre de caractères"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Afficher/Masquer la description des sous-catégories."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Desc. sous-catégories"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Inclure les sous-catégories"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Si 'Non' est sélectionné, seuls les articles de la catégorie seront affichés. Si un nombre est choisi, tous les articles de la catégorie et de ses sous-catégories, jusqu'au niveau défini inclus, seront affichés en mode blog."
JGLOBAL_SHOW_TAGS_DESC="Afficher les tags de ce lien"
JGLOBAL_SHOW_TAGS_LABEL="Afficher les tags"
JGLOBAL_SHOW_TITLE_DESC="Afficher/Masquer le titre des articles."
JGLOBAL_SHOW_TITLE_LABEL="Titre de l'article"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Afficher/Masquer les liens vers les articles accessibles uniquement aux utilisateurs identifiés sur le site. Pour les utilisateurs non identifiés, il sera demandé de se connecter ou de créer un compte."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Liens non autorisés"
JGLOBAL_SHOW_VOTE_DESC="Afficher/Masquer les votes permettant aux simples utilisateurs de les voir et aux utilisateurs autorisés de voter."
JGLOBAL_SHOW_VOTE_LABEL="Vote sur les articles"
JGLOBAL_SINGLE_LEVEL="Un seul niveau"
JGLOBAL_SORT_BY="Tri des tables par&nbsp;:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La date de début de publication doit être fixée avant la date de fin de publication."
JGLOBAL_SUBHEADING_DESC="Saisissez si vous le souhaitez un sous titre de page.<br />Les sous-titres sont habituellement affichés dans une balise 'h2'."
JGLOBAL_SUBHEADING_LABEL="Sous-titre de page"
JGLOBAL_SUBMENU_CHECKIN="Déverrouiller"
JGLOBAL_SUBMENU_CLEAR_CACHE="Effacer le cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Effacer les fichiers cache expirés"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Cette option permet d'inclure des articles de sous-catégories en affichage blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Si un champ est laissé vide, les paramètres globaux seront utilisés."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ces paramètres sont également utilisés lorsque vous cliquez <br />sur l'un des liens de la catégorie de la première page ou des suivantes.<br />Il peuvent être modifiés dans les paramètres d'un lien de menu."
JGLOBAL_TITLE="Titre"
JGLOBAL_TITLE_ASC="Titre ascendant"
JGLOBAL_TITLE_DESC="Titre descendant"
JGLOBAL_TITLE_ALPHABETICAL="Alphabétique des titres"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Alphabétique inverse des titres"
JGLOBAL_TOGGLE_FEATURED="Basculer le statut en vedette"
JGLOBAL_TOP="Haut"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Retour au panneau de contrôle"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Saisir ou sélectionner certaines options"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Taper ou sélectionner une catégorie"
JGLOBAL_USE_GLOBAL="Paramètres globaux"
JGLOBAL_USERNAME="Identifiant"
JGLOBAL_VALIDATION_FORM_FAILED="Formulaire invalide"
JGLOBAL_VIEW_SITE="Voir le site"
JGLOBAL_WARNJAVASCRIPT="Attention : JavaScript doit être activé pour un fonctionnement correct de l'interface d'administration."
JGLOBAL_WIDTH="Largeur"

JGRID_HEADING_ACCESS="Accès"
JGRID_HEADING_ACCESS_ASC="Accès ascendant"
JGRID_HEADING_ACCESS_DESC="Accès descendant"
JGRID_HEADING_CREATED_BY="Créé par"
JGRID_HEADING_ID="Id"
JGRID_HEADING_ID_ASC="ID ascendant"
JGRID_HEADING_ID_DESC="ID descendant"
JGRID_HEADING_LANGUAGE="Langue"
JGRID_HEADING_LANGUAGE_ASC="Langue ascendant"
JGRID_HEADING_LANGUAGE_DESC="Langue descendant"
JGRID_HEADING_MENU_ITEM_TYPE="Type de lien"
JGRID_HEADING_ORDERING="Ordre"
JGRID_HEADING_ORDERING_ASC="Ordre ascendant"
JGRID_HEADING_ORDERING_DESC="Ordre descendant"

JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="L'adaptateur MySQL 'mysql' n'est pas disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="L'adaptateur MySQL 'mysqli' n'est pas disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Échec de connexion à la base de données : %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Échec de connexion à la base de données à MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Échec de connexion à la base de données"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Échec du chargement du pilote de base de données : %s"
JLIB_ERROR_INFINITE_LOOP="Boucle infinie détectée dans JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Afficher tous les accès"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Afficher tous les groupes"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Afficher tous les niveaux d'accès"
JOPTION_ALL_CATEGORIES="- Toutes les catégories -"
JOPTION_ANY_CATEGORY="N'importe quelle catégorie"
JOPTION_ANY="Tous"
JOPTION_DO_NOT_USE="- Aucune Sélection -"
JOPTION_FROM_COMPONENT="---Du composant---"
JOPTION_FROM_MODULE="---Du module---"
JOPTION_FROM_TEMPLATE="---Du template %s---"
JOPTION_FROM_STANDARD="---Configuration globale---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Aucun utilisateur -"
JOPTION_OPTIONAL="Facultatif"
JOPTION_ORDER_FIRST="Ordre croissant"
JOPTION_ORDER_LAST="Ordre décroissant"
JOPTION_REQUIRED="Requis"
JOPTION_SELECT_ACCESS="- Sélectionner un niveau d'accès -"
JOPTION_SELECT_AUTHOR_ALIAS="- Sélectionner un pseudo d'auteur -"
JOPTION_SELECT_AUTHOR_ALIASES="- Sélectionner des pseudos d'auteur -"
JOPTION_SELECT_AUTHOR="- Sélectionner un auteur -"
JOPTION_SELECT_AUTHORS="- Sélectionner des auteurs -"
JOPTION_SELECT_CATEGORY="- Sélectionner une catégorie -"
JOPTION_SELECT_EDITOR="- Sélectionner un éditeur -"
JOPTION_SELECT_IMAGE="- Sélectionner une image -"
JOPTION_SELECT_LANGUAGE="- Sélectionner une langue -"
JOPTION_SELECT_MENU="- Sélectionner un menu -"
JOPTION_SELECT_MENU_ITEM="- Sélectionner un lien de menu -"
JOPTION_SELECT_PUBLISHED="- Sélectionner un statut -"
JOPTION_SELECT_TEMPLATE="- Sélectionner un template -"
JOPTION_SELECT_MAX_LEVELS="- Sélectionner les niveaux max. -"
JOPTION_SELECT_TAG="- Sélectionner un tag -"
JOPTION_UNASSIGNED="Non assigné"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Utiliser les paramètres par défaut du module -"
JOPTION_USE_DEFAULT="- Paramètres par défaut -"
JOPTION_USE_MENU_REQUEST_SETTING="- Utiliser les paramètres du menu ou du lien -"

JSEARCH_FILTER_LABEL="Filtrer :"
JSEARCH_FILTER_CLEAR="Effacer"
JSEARCH_FILTER_SUBMIT="Rechercher"
JSEARCH_FILTER="Rechercher"
JSEARCH_TITLE="Rechercher %s"
JSEARCH_RESET="Réinitialiser"

JTOGGLE_SIDEBAR_LABEL="Barre latérale"
JTOGGLE_HIDE_SIDEBAR="Cacher la barre latérale"
JTOGGLE_SHOW_SIDEBAR="Afficher la barre latérale"

JTOOLBAR_APPLY="Enregistrer"
JTOOLBAR_ARCHIVE="Archiver"
JTOOLBAR_ASSIGN="Assigner"
JTOOLBAR_BACK="Retour"
JTOOLBAR_BATCH="Traitement"
JTOOLBAR_BULK_IMPORT="Importer en masse"
JTOOLBAR_CANCEL="Annuler"
JTOOLBAR_CHECKIN="Déverrouiller"
JTOOLBAR_CLOSE="Fermer"
JTOOLBAR_DEFAULT="Défaut"
JTOOLBAR_DELETE="Supprimer"
JTOOLBAR_DELETE_ALL="Tout effacer"
JTOOLBAR_DISABLE="Désactiver"
JTOOLBAR_DUPLICATE="Dupliquer"
JTOOLBAR_EDIT="Modifier"
JTOOLBAR_EDIT_CSS="Modifier le CSS"
JTOOLBAR_EDIT_HTML="Modifier le HTML"
JTOOLBAR_EMPTY_TRASH="Vider la corbeille"
JTOOLBAR_ENABLE="Activer"
JTOOLBAR_EXPORT="Exporter"
JTOOLBAR_HELP="Aide"
JTOOLBAR_INSTALL="Installer"
JTOOLBAR_NEW="Nouveau"
JTOOLBAR_OPTIONS="Paramètres"
JTOOLBAR_PUBLISH="Publier"
JTOOLBAR_PURGE_CACHE="Effacer le cache"
JTOOLBAR_REBUILD="Reconstruire"
JTOOLBAR_REBUILD_FAILED="Échec de la reconstruction : %s"
JTOOLBAR_REBUILD_SUCCESS="Reconstruit avec succès"
JTOOLBAR_REFRESH_CACHE="Régénérer le cache"
JTOOLBAR_REMOVE="Supprimer"
JTOOLBAR_SAVE="Enregistrer & Fermer"
JTOOLBAR_SAVE_AND_NEW="Enregistrer & Nouveau"
JTOOLBAR_SAVE_AS_COPY="Enregistrer une copie"
JTOOLBAR_UNARCHIVE="Désarchiver"
JTOOLBAR_UNINSTALL="Désinstaller"
JTOOLBAR_UNPUBLISH="Dépublier"
JTOOLBAR_UPLOAD="Transférer"
JTOOLBAR_TRASH="Corbeille"
JTOOLBAR_UNTRASH="Restaurer"
JTOOLBAR_VERSIONS="Versions"

JWARNING_PUBLISH_MUST_SELECT="Vous devez sélectionner un élément à publier."
JWARNING_ARCHIVE_MUST_SELECT="Vous devez sélectionner un élément à archiver."
JWARNING_UNPUBLISH_MUST_SELECT="Vous devez sélectionner un élément à dépublier."
JWARNING_TRASH_MUST_SELECT="Vous devez sélectionner un élément à mettre à la corbeille."
JWARNING_DELETE_MUST_SELECT="Vous devez sélectionner un élément à supprimer définitivement."
JWARNING_REMOVE_ROOT_USER="Vous êtes connecté à l'aide du profil utilisateur de secours 'Root' spécifié dans le fichier configuration.php.<br />Pour des raisons de sécurité, vous devez supprimer $root_user du fichier 'configuration.php' dès que vous avez repris le contrôle de votre site.<br /><a href='%s'>Cliquez sur ce lien pour tenter de le supprimer automatiquement</a> (vous devez posséder les droits d'écriture sur le fichier)."

; Date format

DATE_FORMAT_LC="l j F Y"
DATE_FORMAT_LC1="l j F Y"
DATE_FORMAT_LC2="l j F Y H:i"
DATE_FORMAT_LC3="j F Y"
DATE_FORMAT_LC4="j/m/y"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="j/m/y"

; Months

JANUARY_SHORT="Jan"
JANUARY="janvier"
FEBRUARY_SHORT="Fév"
FEBRUARY="février"
MARCH_SHORT="Mar"
MARCH="mars"
APRIL_SHORT="Avr"
APRIL="avril"
MAY_SHORT="Mai"
MAY="mai"
JUNE_SHORT="Jui"
JUNE="juin"
JULY_SHORT="Juil"
JULY="juillet"
AUGUST_SHORT="Aoû"
AUGUST="août"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="septembre"
OCTOBER_SHORT="Oct"
OCTOBER="octobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="novembre"
DECEMBER_SHORT="Déc"
DECEMBER="décembre"

; Days of the Week

SAT="Sam"
SATURDAY="samedi"
SUN="Dim"
SUNDAY="dimanche"
MON="Lun"
MONDAY="lundi"
TUE="Mar"
TUESDAY="mardi"
WED="Mer"
WEDNESDAY="mercredi"
THU="Jeu"
THURSDAY="jeudi"
FRI="Ven"
FRIDAY="vendredi"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR=" "

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Vous devez saisir une adresse e-mail de destinataire."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer n'est pas supporté."
PHPMAILER_EXECUTE="Impossible d'exécuter :"
PHPMAILER_INSTANTIATE="Impossible de lancer la fonction mail"
PHPMAILER_AUTHENTICATE="Erreur SMTP : authentification impossible !"
PHPMAILER_FROM_FAILED="Échec de l'adresse suivante :"
PHPMAILER_RECIPIENTS_FAILED="Erreur SMTP ! Échec de l'adresse suivante :"
PHPMAILER_DATA_NOT_ACCEPTED="Erreur SMTP ! Données refusées."
PHPMAILER_CONNECT_HOST="Erreur SMTP ! Impossible de se connecter à l'hôte SMTP."
PHPMAILER_FILE_ACCESS="Impossible d'accéder au fichier :"
PHPMAILER_FILE_OPEN="Erreur fichier ! Impossible d'ouvrir le fichier :"
PHPMAILER_ENCODING="Encodage inconnu :"
PHPMAILER_SIGNING_ERROR="Erreur de signature : "
PHPMAILER_SMTP_ERROR="Erreur serveur SMTP : "
PHPMAILER_EMPTY_MESSAGE="Corps du message vide"
PHPMAILER_INVALID_ADDRESS="Adresse invalide"
PHPMAILER_VARIABLE_SET="Impossible d'initialiser ou de réinitialiser la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Impossible de connecter par SMTP"
PHPMAILER_TLS="Impossible de lancer TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Outils de recherche"
JSEARCH_TOOLS_DESC="Filtrer les éléments de la liste"
JSEARCH_TOOLS_ORDERING="Ordonner par :"
