; @date        2014-09-17
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


MOD_STATS_ADMIN="Statistiques"
MOD_STATS_LAYOUT_DEFAULT="Défaut"
MOD_STATS_XML_DESCRIPTION="Le module Statistiques permet d'afficher des informations sur le serveur, des statistiques sur les utilisateurs du site, le nombre d'articles et de liens web. "

