; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

COM_FINDER="Recherche avancée"
COM_FINDER_XML_DESCRIPTION="Composant de recherche avancée"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Recherche (mise en page par défaut)."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Recherche"
