; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_SEARCH_TAGS="Recherche - Tags"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Nombre de résultats à afficher"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Limite de recherche"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Afficher ou non le contenu des éléments taggés obtenus lors de la recherche des tags"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Afficher les éléments taggés"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s taggé avec: %s"
PLG_SEARCH_TAGS_TAGS="Tags"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Intégration des tags dans la recherche sur le site"
