; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="Le module 'mod_login' affiche un formulaire de connexion permettant la saisie de l'identifiant et du mot de passe pour accéder à l'administration."
MOD_LOGIN="Formulaire de connexion"
MOD_LOGIN_LAYOUT_DEFAULT="Défaut"