; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Article"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Catégorie d'articles"
COM_TAGS_CONTENT_TYPE_BANNER="Bannière"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Clients des bannières"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Catégorie de bannières"
COM_TAGS_CONTENT_TYPE_CONTACT="Contact"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Catégorie de contacts"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Fil d'actualité"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Catégorie de fils d'actualité"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Utilisateur"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notes utilisateurs"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Catégorie des notes utilisateurs"
COM_TAGS_CONTENT_TYPE_WEBLINK="Lien web"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Catégorie de liens web"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Lien vers les éléments taggés avec le tag affiché."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Défaut"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Éléments taggés"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Vue compacte"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Liste compacte des éléments taggés"
COM_TAGS_TAG_VIEW_LIST_DESC="Liste des éléments taggés avec les tags sélectionnés."
COM_TAGS_TAG_VIEW_LIST_OPTION="Options d'affichage de la liste"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste des éléments taggés"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Liste des tags en affichage compact"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Vue compacte des tags"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Lien vers la liste détaillée de toutes les tags."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Liste de tous les tags"
COM_TAGS_XML_DESCRIPTION="Composant de gestion des tags d'éléments"
