; @date        2014-09-16
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_USER_JOOMLA="Utilisateur - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Création automatique d'utilisateurs enregistrés lorsque c'est possible"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Création automatique"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Choisir Non pour désactiver ce paramètre."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Forcer la déconnexion pour toutes les sessions?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Activer ou non la notification e-mail à l'utilisateur avec identifiant et mot de passe quand un administrateur crée un compte."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail de notification à l'utilisateur"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Si activé, la méthode de cryptage BCrypt sera utilisée si elle est disponible dans votre version de PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Mots de passe renforcé"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Bonjour %s,\n\n\nVous avez été inscrit sur le site %s par un Administrateur.\n\nCe message contient l'identifiant et le mot de passe nécessaires pour vous connecter sur le site %s\n\nIdentifiant : %s\nMot de passe : %s\n\n\nVeuillez ne pas répondre à ce message envoyé automatiquement pour votre information."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Paramètres de nouvel utilisateur"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Activer le cryptage renforcé des mots de passe"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Par mesure de sécurité, Joomla 3.2 permet de passer à un cryptage renforcé du mot de passe.  Pour activer les mots de passe renforcés, cliquer sur le bouton ci-dessous. Sinon, vous pouvez modifier le plug-in 'Utilisateur - Joomla' et activer le paramètre 'Mot de passe renforcé'. Avant de l'activer, il faut vérifier que tous les plug-ins d'enregistrement/connexion, gestionnaires d'utilisateurs ou extensions de type bridge codés par des parties tierces prennent en charge le cryptage renforcé du mot de passe."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Mots de passe renforcés"
PLG_USER_JOOMLA_XML_DESCRIPTION="Prise en charge de la synchronisation par défaut des utilisateurs de Joomla! <br /><strong>Attention! Il faut impérativement avoir activé au moins un plug-in de gestion de session utilisateur ou tout accès au site sera impossible.</strong>"
