; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Contenu - Joomla!"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Vérifie qu'une catégorie soit entièrement vide avant de valider sa suppression."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Vérifier si vide"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Envoi d'un e-mail de notification lorsqu'un article est soumis par l'interface frontale du site aux utilisateurs dont la notification système est cochée dans leur profil accessible depuis l'administration."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Notification de nouvel article"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Processus de traitement des éléments de catégorie par les extensions du noyau ; envoie un e-mail lorsque un nouvel article est soumis par l'espace frontal du site."