; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTACT="Fiches de contact"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Affichage des fiches de contact"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Sélectionnez la catégorie à déplacer/copier"
COM_CONTACT_BATCH_OPTIONS="Traitement par lot des contacts sélectionnés"
COM_CONTACT_BATCH_TIP="Si une catégorie est sélectionnée pour copier/déplacer, les actions sélectionnées seront appliquées aux contacts copiés ou déplacés. Sinon, toutes les actions seront appliquées aux contacts sélectionnés."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste des catégories de fiches de contact d'une catégorie parente."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Affiche la liste des fiches de contact d'une catégorie."
COM_CONTACT_CHANGE_CONTACT="Sélectionner ou changer le contact"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Changer le contact"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Ces paramètres déterminent la manière dont le 'Composant' interagit avec les autres extensions."
COM_CONTACT_CONFIGURATION="Fiches de contact : paramètres"
COM_CONTACT_CONTACT_DETAILS="Détails"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Affiche les paramètres des fiches de contact."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Paramètres des fiches de contacts"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ceci crée un lien vers les informations correspondant au contact."
COM_CONTACT_DETAILS="Informations sur le contact"
COM_CONTACT_EDIT_CONTACT="Contact"
COM_CONTACT_EDIT_DETAILS="Modifier les informations de la fiche de contact."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Un autre contact de cette catégorie utilise déjà cet alias (rappel : ce contact peut se trouver dans la corbeille)"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Une fiche de contact attribuée au paramètre langue 'Toutes' ne peut pas être associée. Les associations n'ont pas été appliquées."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Nombre d'articles à lister."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Articles à lister"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Afficher/Masquer dans la fiche les articles créés par l'utilisateur lié au contact."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Articles du contact"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Afficher/Masquer la catégorie dans le fil de navigation"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Catégorie dans la navigation"
COM_CONTACT_FIELD_CAPTCHA_DESC="Sélectionnez le plug-in Captcha qui doit être utilisé dans les formulaires de contact.<br />Vérifiez que les informations requises soient indiquées dans les paramètres du plug-in, accessible depuis la gestion des plug-ins de Joomla. Si 'Paramètre par défaut' est sélectionné, assurez-vous qu'un plug-in Captcha est choisi dans la Configuration globale."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Captcha à utiliser"
COM_CONTACT_FIELD_CATEGORIES_DESC="Afficher/Masquer la catégorie parente et la liste de ses catégories."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Sélectionnez une catégorie parente"
COM_CONTACT_FIELD_CATEGORY_DESC="Sélectionnez la catégorie de fiches de contact à afficher"
COM_CONTACT_FIELD_CATEGORY_LABEL="Sélectionner une catégorie"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Autoriser l'affichage du lien vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Autoriser vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Liste des adresses e-mail non autorisées à utiliser les formulaires de contact. Séparez les adresses d'e-mail multiples avec un point-virgule."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="E-mail bannis"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Liste des sujets non autorisés dans les formulaires de contact. Séparez les sujets multiples avec un point-virgule."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Sujets bannis"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Liste des mots non autorisés dans les formulaires de contact. Séparez les mots multiples avec un point-virgule."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Mots bannis"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Ces paramètres s'appliquent aux catégories des fiches de contact, à moins qu'ils soient modifiés par un lien de menu spécifique."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Ces paramètres s'appliquent à la catégorie d'une fiche de contact, à moins qu'ils soient modifiés par un lien de menu spécifique."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulaire"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Afficher/Masquer la colonne Pays dans l'affichage en liste des fiches de contact."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Pays"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Activer/Désactiver la réponse automatisée, permettant aux plug-ins d'interagir avec d'autres systèmes."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Réponse personnalisée"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Afficher/Masquer la colonne 'E-mail' dans l'affichage en liste des fiches de contact."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Afficher/Masquer la colonne 'Fax' dans l'affichage en liste des fiches de contact."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Ces paramètres s'appliquent aux fiches de contact, à moins qu'ils soient modifiés par un lien de menu ou une fiche de contact spécifique."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contact"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Afficher ou non une colonne 'Image' dans la liste des contacts."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Afficher/Masquer la colonne 'Téléphone Mobile' dans l'affichage en liste des fiches de contact."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Afficher/Masquer la colonne 'Téléphone' dans l'affichage en liste des fiches de contact."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Téléphone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Afficher/Masquer la colonne Fonction dans l'affichage en liste des fiches de contact."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Fonction"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Saisissez une adresse URL vers laquelle l'utilisateur doit être redirigé après l'envoi du formulaire."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Redirection après envoi"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Vérifier la présence d'un cookie de session empêchant les visiteurs n'ayant pas activé les cookies d'utiliser les formulaires de contact."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Vérification de session"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="État/Région"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Afficher/Masquer la colonne 'État/Région' dans l'affichage en liste des contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Afficher/Masquer la colonne 'Ville' dans l'affichage en liste des contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Ville"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Ces paramètres s'appliquent à l'affichage en liste des fiches de contact, à moins qu'ils soient modifiés par un lien de menu."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Afficher/Masquer la colonne vCard dans l'affichage en liste des contacts."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="<strong>Masquer</strong> : la catégorie du contact ne sera pas affichée.<br /><strong>Afficher sans lien</strong> : le nom de la catégorie sera affichée en texte simple.<br /><strong>Afficher avec lien</strong> : le nom de la catégorie sera affiché en tant que lien vers son contenu."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Catégorie"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Afficher/Masquer la liste déroulante permettant de passer d'une fiche de contact à une autre d'une même catégorie."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Liste déroulante"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Vous pouvez saisir un alias à afficher à la place du nom de l'utilisateur qui a créé la fiche de contact."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Créé par 'Alias'"
COM_CONTACT_FIELD_CREATED_BY_DESC="Vous pouvez remplacer le nom de l'utilisateur qui a créé la fiche de contact."
COM_CONTACT_FIELD_CREATED_DESC="Date de création de la fiche de contact."
COM_CONTACT_FIELD_CREATED_LABEL="Date de création"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Adresses e-mail ne pouvant pas utiliser les formulaires de contact."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="E-mail bannis"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Sujets interdits dans les formulaires de contact."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Sujets bannis"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Mots interdits dans les formulaires de contact."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Mots bannis"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Afficher/Masquer une case à cocher permettant à l'expéditeur de recevoir une copie de l'e-mail envoyé."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Copie à l'expéditeur"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Afficher/Masquer le formulaire de contact."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Formulaire de contact"
COM_CONTACT_FIELD_FEATURED_DESC="Activer/Désactiver la fiche de contact dans la page des contacts mis en vedette."
COM_CONTACT_FIELD_FEEDLINK_DESC="Afficher/Masquer le lien du fil d'actualité RSS ou ATOM de cette catégorie."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Lien du fil d'actualité"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Sélectionnez l'icône de l'adresse. Si aucune icône n'est sélectionnée, celle par défaut sera utilisée."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Icône 'Adresse'"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Sélectionnez l'icône de l'e-mail. Si aucune icône n'est sélectionnée, celle par défaut sera utilisée."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Icône 'E-mail'"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Sélectionnez l'icône du fax. Si aucune icône n'est sélectionnée, celle par défaut sera utilisée."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Icône 'Fax'"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Sélectionnez l'icône de l'élément 'Divers'. Si aucune icône n'est sélectionnée, celle par défaut sera utilisée."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Icône 'Divers'"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Sélectionnez l'icône du téléphone mobile. Si aucune icône n'est sélectionnée, celle par défaut sera utilisée."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Icône 'Mobile'"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Choisissez d'afficher les icônes, du texte, ou rien."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Paramètres"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Sélectionnez l'icône du téléphone. Si aucune icône n'est sélectionnée, celle par défaut sera utilisée."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Icône 'Téléphone'"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alignement de l'image dans la fiche de contact."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Alignement de l'image"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Adresse du contact"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Pays du contact"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Pays"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="E-mail du contact"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax du contact"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Informations diverses sur le contact"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Autres informations"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Téléphone mobile du contact"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Fonction du contact"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Fonction"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Code postal du contact"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Code postal"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="État/Région du contact"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="État/Région"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Ville du contact"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Ville"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Téléphone du contact"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Téléphone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Site web du contact. Les liens IDN (Noms de domaines internationaux) sont convertis en punycode lors de la sauvegarde."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Site Web"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Choisissez le ou les champs par lesquels les contacts doivent être triés."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Trier par"
COM_CONTACT_FIELD_LANGUAGE_DESC="Assigner ce contact à une langue."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Afficher/Masquer la liste déroulante permettant de choisir le nombre de fiches de contact à afficher dans l'affichage en liste."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Choix du nombre"
COM_CONTACT_FIELD_LINK_NAME_DESC="Liens supplémentaires pour ce contact"
COM_CONTACT_FIELD_LINKA_DESC="Saisir une URL pour le lien A"
COM_CONTACT_FIELD_LINKA_LABEL="URL du Lien A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Nom du lien A"
COM_CONTACT_FIELD_LINKB_DESC="Saisir une URL pour le lien B"
COM_CONTACT_FIELD_LINKB_LABEL="URL du Lien B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Nom du Lien B"
COM_CONTACT_FIELD_LINKC_DESC="Saisir une URL pour le lien C"
COM_CONTACT_FIELD_LINKC_LABEL="URL du Lien C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Nom du lien C"
COM_CONTACT_FIELD_LINKD_DESC="Saisir une URL pour le lien D"
COM_CONTACT_FIELD_LINKD_LABEL="URL du Lien D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Nom du lien D"
COM_CONTACT_FIELD_LINKE_DESC="Saisir une URL pour le lien E"
COM_CONTACT_FIELD_LINKE_LABEL="URL du Lien E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Nom du lien E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Lier le contact à un utilisateur enregistré sur le site."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Utilisateur lié"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Utilisateur lié ascendant"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Utilisateur lié descendant"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Nom de l'utilisateur qui a modifié ce contact."
COM_CONTACT_FIELD_MODIFIED_DESC="Date et heure de la dernière modification de la fiche de contact."
COM_CONTACT_FIELD_NAME_DESC="Nom du contact"
COM_CONTACT_FIELD_NAME_LABEL="Nom"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Nombre de fiches de contacts à afficher en affichage en liste."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Nombre de contacts"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Afficher/Masquer l'adresse e-mail dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Afficher/Masquer la fonction dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Fonction du contact"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Afficher/Masquer le pays dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Pays"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Afficher/Masquer le numéro de fax dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Sélectionnez l'image à afficher dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Afficher/Masquer les informations diverses dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Informations diverses"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Afficher/Masquer le numéro du téléphone mobile dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Téléphone mobile"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Afficher/Masquer le nom dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nom"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Afficher/Masquer le code ou numéro postal dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Code postal"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Afficher/Masquer l'image dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Afficher/Masquer l'état / région dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="État / Région"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Afficher/Masquer l'adresse dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Afficher/Masquer le numéro de téléphone dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Téléphone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Afficher/Masquer la ville/localité dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Ville / Localité"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Afficher/Masquer le lien d'export au format vCard dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Lien vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Afficher/Masquer la page web dans la fiche de contact."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Page web"
COM_CONTACT_FIELD_PRESENTATION_DESC="Style utilisé pour afficher les différentes sections du formulaire de contact"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Format d'affichage"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Afficher/Masquer le profil du contact si lié à un utilisateur enregistré sur le site."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Profil du contact"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Date optionnelle de fin de publication de la fiche de contact."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Fin de publication"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Date optionnelle de début de publication de la fiche de contact."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Début de publication"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Afficher ou masquer le nombre de fiches de contact de la catégorie"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Fiches par catégorie"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Afficher/Masquer la catégorie de la fiche de contact."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Afficher/Masquer les liens dans les fiches de contact."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Liens"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Afficher les tags d'une catégorie de contact."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Afficher les tags"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Afficher les tags d'un contact."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Afficher les tags"
COM_CONTACT_FIELD_SORTNAME1_DESC="La partie du nom à utiliser comme premier champ de tri"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Premier champ de tri"
COM_CONTACT_FIELD_SORTNAME2_DESC="La partie du nom à utiliser comme second champ de tri"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second champ de tri"
COM_CONTACT_FIELD_SORTNAME3_DESC="La partie du nom à utiliser comme troisième champ de tri"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Troisième champ de tri"
COM_CONTACT_FIELD_VALUE_ICONS="Icônes"
COM_CONTACT_FIELD_VALUE_NAME="Nom"
COM_CONTACT_FIELD_VALUE_NO_LINK="Afficher sans lien"
COM_CONTACT_FIELD_VALUE_NONE="Aucun"
COM_CONTACT_FIELD_VALUE_ORDERING="Tri"
COM_CONTACT_FIELD_VALUE_PLAIN="Complet"
COM_CONTACT_FIELD_VALUE_SLIDERS="Calques"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Tri par nom"
COM_CONTACT_FIELD_VALUE_TABS="Onglets"
COM_CONTACT_FIELD_VALUE_TEXT="Texte du copyright"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Utiliser les paramètres du Contact"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Afficher avec lien"
COM_CONTACT_FIELD_VERSION_LABEL="Révision"
COM_CONTACT_FIELD_VERSION_DESC="Nombre de révision de la fiche de contact (correspond au nombre d'application de la fonction 'Enregistrer')."
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulaire de contact"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulaire"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Paramètres de l'e-mail"
COM_CONTACT_FIELDSET_OPTIONS="Affichage"
COM_CONTACT_FILTER_DESC="Choisissez le type de filtre à afficher par défaut."
COM_CONTACT_FILTER_LABEL="Champ filtre"
COM_CONTACT_FILTER_SEARCH_DESC="Recherche sur titre ou alias. Préfixe avec ID: recherche sur l'ID de la fiche de contact."
COM_CONTACT_FILTER_SEARCH_LABEL="Rechercher Contacts"
COM_CONTACT_ICONS_SETTINGS="Icônes"
COM_CONTACT_HEADING_ASSOCIATION="Association"
COM_CONTACT_HITS_DESC="Nombre de clics pour ce contact"
COM_CONTACT_ID_LABEL="Id"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associations de fiches de contact"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Choisissez l'élément à associer dans la langue cible.<br />Ce choix ne concerne que les sites multilingues, il ne s'affiche que si le paramètre 'Association' est réglé sur 'Oui' dans le plug-in 'Filtre de langue'.<br /><strong>Note :<strong> l'association d'éléments de langues différentes permet de rediriger l'utilisateur vers un élément spécifique au moment du changement de langue. Pour l'utiliser, assurez-vous que le module de changement de langue soit affiché sur les pages des éléments concernés.<br />Une catégorie au paramètre langue 'Toutes' ne peut pas être associé."
COM_CONTACT_MAIL_FIELDSET_LABEL="Paramètres de l'e-mail"
COM_CONTACT_MANAGER_CONTACT="Fiches de contact : Nouvelle/Modifier"
COM_CONTACT_MANAGER_CONTACT_EDIT="Fiches de contact: Modifier"
COM_CONTACT_MANAGER_CONTACT_NEW="Fiches de contact: Nouvelle fiche"
COM_CONTACT_MANAGER_CONTACTS="Fiches de contact"
COM_CONTACT_N_ITEMS_ARCHIVED="%d fiches de contact archivées"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d fiche de contact archivée"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Aucune fiche de contact déverrouillée"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d fiche de contact déverrouillée"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d fiches de contact déverrouillées"
COM_CONTACT_N_ITEMS_DELETED="%d fiches de contact supprimées"
COM_CONTACT_N_ITEMS_DELETED_1="%d fiche de contact supprimée"
COM_CONTACT_N_ITEMS_PUBLISHED="%d fiches de contact publiées"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d fiche de contact publiée"
COM_CONTACT_N_ITEMS_TRASHED="%d fiches de contact mises à la corbeille"
COM_CONTACT_N_ITEMS_TRASHED_1="%d fiche de contact mise à la corbeille"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d fiches de contact dépubliées"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d fiche de contact dépubliée"
COM_CONTACT_NAME_DESC="Nom du contact"
COM_CONTACT_NEW_CONTACT="Nouvelle fiche de contact"
COM_CONTACT_NO_ITEM_SELECTED="Aucune fiche de contact sélectionnée"
COM_CONTACT_OPTIONS="Paramètres"
COM_CONTACT_SAVE_SUCCESS="Fiche de contact enregistrée avec succès"
COM_CONTACT_SEARCH_IN_NAME="Rechercher un contact par son nom"
COM_CONTACT_SELECT_A_CONTACT="Sélectionner un contact"
COM_CONTACT_SELECT_CONTACT_DESC="Pressez sur le bouton pour visualiser la liste des contacts et en sélectionner un."
COM_CONTACT_SELECT_CONTACT_LABEL="Sélection du contact"
COM_CONTACT_SELECT_USER="Sélectionner un utilisateur"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Afficher/Masquer l'adresse e-mail du contact."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Adresse e-mail"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Afficher/Masquer les catégories vides. Une catégorie est vide si elle ne contient ni sous-catégories ni fiche de contact."
COM_CONTACT_SUBMENU_CATEGORIES="Catégories"
COM_CONTACT_SUBMENU_CONTACTS="Contacts"
COM_CONTACT_TIP_ASSOCIATION="Fiches de contact associées"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Cliquez pour passer le statut du contact à 'Favori'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Cliquez pour passer le statut du contact à 'Non favori'"
COM_CONTACT_UNFEATURED="Contact non-favori"
COM_CONTACT_WARNING_CATEGORY="Cette catégorie n'est pas valide"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Veuillez saisir un nom valide"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Veuillez saisir une URL valide"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Veuillez sélectionner un contact à publier !"
COM_CONTACT_XML_DESCRIPTION="Composant de gestion des fiches de contact"
JGLOBAL_FIELDSET_MISCELLANEOUS="Informations diverses"
JGLOBAL_NEWITEMSLAST_DESC="Les nouvelles fiches de contact sont placées par défaut en dernière position. Leur position peut être modifiée après enregistrement."
JLIB_HTML_BATCH_USER_LABEL="Réglez l'utilisateur lié"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
