; @date        2014-09-17
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="Statistiques"
MOD_STATS_ARTICLES="Articles"
MOD_STATS_ARTICLES_VIEW_HITS="Clics sur articles"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_DESC="Afficher/Masquer les clics"
MOD_STATS_FIELD_COUNTER_LABEL="Clics"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Vous pouvez indiquez une valeur qui s'ajoute au nombre total de clics."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Ajouter des clics"
MOD_STATS_FIELD_SERVERINFO_DESC="Afficher les informations du serveur"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informations du serveur"
MOD_STATS_FIELD_SITEINFO_DESC="Afficher les informations du site"
MOD_STATS_FIELD_SITEINFO_LABEL="Informations du site "
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Heure"
MOD_STATS_USERS="Utilisateurs"
MOD_STATS_WEBLINKS="Liens web"
MOD_STATS_XML_DESCRIPTION="Le module Statistiques permet d'afficher des informations sur le serveur, des statistiques sur les utilisateurs du site, le nombre d'articles et de liens web. "
