; @date        2015-07-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Retourner au cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Purger le cache d'administration"
COM_CACHE_CLEAR_CACHE="Maintenance : Effacer le cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Maintenance : Effacer le cache (Administration)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Maintenance : Effacer le cache (Site)"
COM_CACHE_PURGE_EXPIRED_CACHE="Maintenance : Effacer les fichiers cache expirés"
COM_CACHE_CONFIGURATION="Cache : paramètres"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Les groupes de cache sélectionnés ont été effacés."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Les fichiers de cache expirés ont été effacés."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Erreur d'effacement des groupes de cache: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Erreur au cours de l'effacement des fichiers de cache expirés."
COM_CACHE_FILTER_SEARCH_DESC="Recherche dans le groupe de cache."
COM_CACHE_FILTER_SEARCH_LABEL="Recherche de cache "
COM_CACHE_GROUP="Groupe de cache"
COM_CACHE_HEADING_GROUP_ASC="Groupe de cache ascendant"
COM_CACHE_HEADING_GROUP_DESC="Groupe de cache descendant"
COM_CACHE_HEADING_COUNT_ASC="Nombre de fichiers ascendant"
COM_CACHE_HEADING_COUNT_DESC="Nombre de fichiers descendant"
COM_CACHE_HEADING_SIZE_ASC="Taille ascendant"
COM_CACHE_HEADING_SIZE_DESC="Taille descendant"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Tous les groupes de cache ont été effacés."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Seuls certains groupes de cache ont été effacés."
COM_CACHE_NUMBER_OF_FILES="Nombre de fichiers"
COM_CACHE_PURGE_CACHE_ADMIN="Purger le cache d'administration"
COM_CACHE_PURGE_EXPIRED="Effacer les fichiers expirés"
COM_CACHE_PURGE_EXPIRED_ITEMS="Effacer les fichiers cache expirés"
COM_CACHE_PURGE_INSTRUCTIONS="Cliquez sur l'icône 'Effacer les fichiers expirés' dans la barre d'outils pour supprimer du cache tous les fichiers expirés.<br />Note: les fichiers en cache qui sont toujours en vigueur ne seront pas supprimés."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Ceci peut monopoliser beaucoup de ressources sur des sites avec un grand nombre de fichiers en cache."
COM_CACHE_SIZE="Taille"
COM_CACHE_SELECT_CLIENT="- Sélectionnez l'emplacement -"
COM_CACHE_XML_DESCRIPTION="Gestionnaire de cache"
JLIB_RULES_SETTING_NOTES="Les modifications ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
