; @date        2016-05-10
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Fichier de package d'extension"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Sélectionner un package à transférer"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Ce plug-in permet d'installer des packages depuis votre ordinateur local."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Transférer et installer une extension Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Transférer un package"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Transférer & installer"
