; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Lien de flux RSS ou ATOM"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entrées de flux"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Si 'Oui', le texte sera affiché à côté de l'icône"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Afficher le texte"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Choisissez le format du flux d'informations."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format du flux"
MOD_SYNDICATE_FIELD_TEXT_DESC="Saisissez le texte à afficher au côté du lien de l'icône de flux."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Texte de l'élément"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"

[New Strings]

MOD_SYNDICATE_XML_DESCRIPTION="Le module 'mod_syndicate' affiche un lien de flux RSS ou ATOM pour permettre d'afficher le contenu de la page où il se situe sur un autre site ou dans des lecteurs de fils d'actualités."
