; @date        2015-01-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Articles - Archivés"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Le module 'mod_articles_archive' affiche un calendrier mensuel des articles archivés. Lorsque vous archivez un article, cette liste est automatiquement mise à jour."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Défaut"

