; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="Adresse"
COM_CONTACT_ARTICLES_HEADING="Articles du Contact"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Merci de compléter le contrôle de sécurité."
COM_CONTACT_CAT_NUM="Nombre de Contacts :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Envoyer un e-mail"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Envoie une copie du message à l'adresse que vous avez fournie."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Envoyer une copie à votre adresse"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Votre nom"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nom"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Saisir ici votre message."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Message"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Veuillez saisir une adresse e-mail valide."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Champ requis"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contact"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Catégorie de contact"
COM_CONTACT_FILTER_LABEL="Champ de filtre"
COM_CONTACT_FILTER_SEARCH_DESC="Filtre de recherche dans les fiches de contact."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Saisir ici le sujet de votre message."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Sujet"
COM_CONTACT_CONTACT_SEND="Envoyer"
COM_CONTACT_COPYSUBJECT_OF="Copie de : %s"
COM_CONTACT_COPYTEXT_OF="Ceci est une copie du message que vous avez envoyé à %s via %s"
COM_CONTACT_COUNT="Nombre de contacts :"
COM_CONTACT_COUNTRY="Pays"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contacts"
COM_CONTACT_DETAILS="Contact"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Télécharger les informations :"
COM_CONTACT_EMAIL_BANNEDTEXT="Le %s de votre e-mail contient du texte interdit."
COM_CONTACT_EMAIL_DESC="Adresse e-mail du contact"
COM_CONTACT_EMAIL_FORM="Formulaire de Contact"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Merci pour votre message."
COM_CONTACT_ENQUIRY_TEXT="Ceci est un message expédié via %s par :"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contact introuvable"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax : %s"
COM_CONTACT_FORM_LABEL="Envoyer un e-mail. Tous les champs marqués d'un astérisque * sont obligatoires."
COM_CONTACT_FORM_NC="Assurez-vous d'avoir rempli correctement le formulaire."
COM_CONTACT_IMAGE_DETAILS="Image de contact"
COM_CONTACT_LINKS="Liens"
COM_CONTACT_MAILENQUIRY="%s demande de renseignements"
COM_CONTACT_MOBILE="Mobile"
COM_CONTACT_MOBILE_NUMBER="Mobile : %s"
COM_CONTACT_NO_CONTACTS="Il n'y a aucun Contact à afficher"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Vous ne pouvez saisir qu'une seule adresse e-mail."
COM_CONTACT_NUM_ITEMS="Nombre de contacts :"
COM_CONTACT_OPTIONAL="(facultatif)"
COM_CONTACT_OTHER_INFORMATION="Informations diverses"
COM_CONTACT_POSITION="Fonction"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Profil du Contact"
COM_CONTACT_SELECT_CONTACT="Sélectionnez un contact:"
COM_CONTACT_SESSION_INVALID="Cookie de session invalide. Vérifier que le navigateur accepte les cookies."
COM_CONTACT_STATE="État"
COM_CONTACT_SUBURB="Ville"
COM_CONTACT_TELEPHONE="Téléphone"
COM_CONTACT_TELEPHONE_NUMBER="Téléphone: %s"
COM_CONTACT_VCARD="vCard"
