; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SYNDICATE="Lien de flux RSS ou ATOM"
MOD_SYNDICATE_XML_DESCRIPTION="Le module 'mod_syndicate' affiche un lien de flux RSS ou ATOM pour permettre d'afficher le contenu de la page où il se situe sur un autre site ou dans des lecteurs de fils d'actualités."
MOD_SYNDICATE_LAYOUT_DEFAULT="Défaut"

