; @date        2015-10-15
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_LOGIN="Connexion"
MOD_LOGIN_FIELD_GREETING_DESC="Afficher/Masquer après connexion le message d'accueil (Bonjour...).<br />Selon la position du module, le message sera affiché au-dessus ou à gauche du bouton de déconnexion."
MOD_LOGIN_FIELD_GREETING_LABEL="Message d'accueil"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Sélectionnez dans la liste déroulante le lien de menu correspondant à la page vers laquelle vous souhaitez rediriger l'utilisateur après sa connexion sur le site. La valeur 'Défaut' le laissera sur la même page."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Redirection après connexion"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Sélectionnez dans la liste déroulante le lien de menu correspondant à la page vers laquelle vous souhaitez rediriger l'utilisateur après sa déconnexion. La valeur 'Défaut' le laissera sur la même page."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Redirection après déconnexion"
MOD_LOGIN_FIELD_NAME_DESC="Utiliser le nom ou l'identifiant dans le message d'accueil affiché après connexion (Bonjour...)."
MOD_LOGIN_FIELD_NAME_LABEL="Contenu du message"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessous des champs de connexion et des liens (si affichés)."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Texte affiché après"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Vous pouvez spécifier un texte en utilisant du code HTML à afficher au-dessus des champs de connexion."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Texte affiché avant"
MOD_LOGIN_FIELD_USESECURE_DESC="Soumettre les données de connexion de façon cryptée en utilisant HTTPS (connexions encryptées avec le préfixe de protocole https://). Note : HTTPS doit être activé sur votre serveur pour utiliser cette option."
MOD_LOGIN_FIELD_USESECURE_LABEL="Connexion cryptée"
MOD_LOGIN_FIELD_USETEXT_DESC="Utiliser du texte ou des icônes pour la description des champs (Icônes par défaut)."
MOD_LOGIN_FIELD_USETEXT_LABEL="Afficher les descriptions"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Mot de passe oublié ?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Identifiant oublié ?"
MOD_LOGIN_HINAME="Bonjour, %s"
MOD_LOGIN_REGISTER="Créer un compte"
MOD_LOGIN_REMEMBER_ME="Se souvenir de moi"
MOD_LOGIN_VALUE_ICONS="Icônes"
MOD_LOGIN_VALUE_NAME="Nom"
MOD_LOGIN_VALUE_TEXT="Texte"
MOD_LOGIN_VALUE_USERNAME="Identifiant"
MOD_LOGIN_XML_DESCRIPTION="Le module 'mod_login' affiche un formulaire d'identification pour se connecter sur le site et, selon les paramètres choisis, un lien pour récupérer l'identifiant si oublié, régénérer un nouveau mot de passe et, créer un compte si l'inscription des utilisateurs est autorisée (voir Utilisateurs->Paramètres)."
