; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_ADDITIONAL_INFORMATION="Informations supplémentaires"
TPL_BEEZ3_ALTCLOSE="est fermé"
TPL_BEEZ3_ALTOPEN="est ouvert"
TPL_BEEZ3_BIGGER="Augmenter"
TPL_BEEZ3_CLICK="clic"
TPL_BEEZ3_CLOSEMENU="Masquer le menu"
TPL_BEEZ3_DECREASE_SIZE="Réduire la taille"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Aller à la navigation"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Vous pouvez créer une liste séparée par des virgules des composants pour lesquels Bootstrap est nécessaire, par exemple com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Composants requérant<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Veuillez ajouter la description de votre site ici"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Description du Site"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Couleur de fond utilisée si le paramètre 'Couleur personnalisée' est sélectionné."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Couleur de fond"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Utiliser l'image d'en-tête sélectionnée lorsque l'option 'Couleur personnalisée' est sélectionné"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Image d'en-tête"
TPL_BEEZ3_FIELD_LOGO_DESC="Veuillez sélectionner une image. Si vous ne souhaitez pas afficher de logo, cliquez sur 'Effacer' et laissez le champ vide."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Afficher la navigation avant ou après le contenu."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Position de navigation"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Veuillez spécifier un titre pour le site si vous n'utilisez pas de logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Titre du site"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Choisissez un style pour le template.<br />Pour créer des variantes de style, consultez l'aide en ligne."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Style du template"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Largeur de la colonne principale avec les colonnes additionnelles fermées (en % de la fenêtre)."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Largeur de la colonne principale seule (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Largeur de la colonne principale avec les colonnes additionnelles ouvertes (en % de la fenêtre)."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Largeur de la colonne principale + modules (%)"
TPL_BEEZ3_FONTSIZE="Taille de la police"
TPL_BEEZ3_INCREASE_SIZE="Augmenter la taille"
TPL_BEEZ3_JUMP_TO_INFO="Aller aux informations additionnelles"
TPL_BEEZ3_JUMP_TO_NAV="Aller au menu principal et à l'identification"
TPL_BEEZ3_NAVIGATION="Navigation"
TPL_BEEZ3_NAV_VIEW_SEARCH="Navigation de recherche"
TPL_BEEZ3_NEXTTAB="Onglet suivant"
TPL_BEEZ3_OPENMENU="Afficher le menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="Après le contenu"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="Avant le contenu"
TPL_BEEZ3_OPTION_IMAGE="Couleur personnalisée"
TPL_BEEZ3_OPTION_NATURE="Nature"
TPL_BEEZ3_OPTION_PERSONAL="Personnel"
TPL_BEEZ3_OPTION_RED="Rouge"
TPL_BEEZ3_OPTION_TURQ="Turquoise"
TPL_BEEZ3_POWERED_BY="Animé par"
TPL_BEEZ3_RESET="Réinitialiser"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Revenir aux styles par défaut"
TPL_BEEZ3_SEARCH="Recherche"
TPL_BEEZ3_SKIP_TO_CONTENT="Aller au contenu"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Aller au message d'erreur"
TPL_BEEZ3_SMALLER="Diminuer"
TPL_BEEZ3_SYSTEM_MESSAGE="Informations"
TPL_BEEZ3_TEXTRIGHTCLOSE="Fermer les infos"
TPL_BEEZ3_TEXTRIGHTOPEN="Ouvrir les infos"
TPL_BEEZ3_XML_DESCRIPTION="Beez3, le template au normes d'accessibilité pour Joomla! 3.x  - Version HTML 5"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="La description de votre site"
