; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Menu"
MOD_MENU_XML_DESCRIPTION="Le module 'mod_menu' affiche les liens d'un menu spécifié selon les paramètres choisis."
MOD_MENU_LAYOUT_DEFAULT="Défaut"

