; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_WEBLINKS="Liens web"
MOD_WEBLINKS_XML_DESCRIPTION="Le module 'mod_weblinks' affiche les liens définis dans le composant de liens web."
MOD_WEBLINKS_LAYOUT_DEFAULT="Défaut"

