; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_LATEST="Derniers articles"
MOD_LATEST_NEWS_XML_DESCRIPTION="Le module 'mod_articles_latest' affiche une liste des derniers articles créés, publiés ou modifiés selon les paramètres choisis. Les articles archivés sont également pris en compte."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Défaut"

