; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Lien Web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Catégorie de liens web"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Liens web"
COM_WEBLINKS_EDIT="Modifier un lien web"
COM_WEBLINKS_ERR_TABLES_NAME="Il existe déjà un lien web du même nom dans cette catégorie. Veuillez réessayer."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Veuillez fournir une URL valide"
COM_WEBLINKS_ERR_TABLES_TITLE="Votre lien web doit comporter un titre."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="La catégorie de liens web n'a pas été trouvée"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Un autre lien web de cette catégorie a le même alias (rappel : ce lien web peut se trouver dans la corbeille)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Le lien web n'a pas été trouvé"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="L'URL du lien est invalide"
COM_WEBLINKS_FIELD_ALIAS_DESC="L'alias est pour usage interne uniquement. Laissez ce champ vide et Joomla le remplacera par une valeur par défaut du titre. Il doit être unique pour chaque lien web dans la même catégorie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Vous devez sélectionner une catégorie."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Vous devez saisir une description pour votre lien web"
COM_WEBLINKS_FILTER_LABEL="Champ de filtre"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filtre de recherche dans les liens web."
COM_WEBLINKS_FIELD_TITLE_DESC="Votre lien web doit avoir un titre."
COM_WEBLINKS_FIELD_URL_DESC="Vous devez saisir une URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Proposer un lien web"
COM_WEBLINKS_GRID_TITLE="Titre"
COM_WEBLINKS_LINK="Lien web"
COM_WEBLINKS_NAME="Nom"
COM_WEBLINKS_NO_WEBLINKS="Il n'y a pas de liens web dans cette catégorie"
COM_WEBLINKS_NUM="Nombre de liens :"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Modifier un lien web"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Proposer un lien web"
COM_WEBLINKS_SAVE_SUCCESS="Lien web enregistré"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Lien web proposé avec succès"
COM_WEBLINKS_WEB_LINKS="Liens internet"
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux liens web sont placés par défaut en dernière position. Leur position peut être modifiée après enregistrement."
