; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_SEARCH="Recherche"
MOD_SEARCH_XML_DESCRIPTION="Le module 'mod_search' affiche un champ pour effectuer des recherches dans les contenus du site. Les contenus pris en compte sont déterminés par les plug-ins de recherche. Les résultats sont affichés par le composant de recherche."
MOD_SEARCH_LAYOUT_DEFAULT="Défaut"

