; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_BEEZ3_POSITION_DEBUG="Débogage"
TPL_BEEZ3_POSITION_POSITION-0="Recherche"
TPL_BEEZ3_POSITION_POSITION-10="Pied de page au milieu"
TPL_BEEZ3_POSITION_POSITION-11="Pied de page en bas"
TPL_BEEZ3_POSITION_POSITION-12="Milieu en haut"
TPL_BEEZ3_POSITION_POSITION-13="Non utilisé"
TPL_BEEZ3_POSITION_POSITION-14="Pied en dernier"
TPL_BEEZ3_POSITION_POSITION-15="En-tête"
TPL_BEEZ3_POSITION_POSITION-1="Haut"
TPL_BEEZ3_POSITION_POSITION-2="Fil d'Ariane"
TPL_BEEZ3_POSITION_POSITION-3="Droite en bas"
TPL_BEEZ3_POSITION_POSITION-4="Gauche au milieu"
TPL_BEEZ3_POSITION_POSITION-5="Gauche en bas"
TPL_BEEZ3_POSITION_POSITION-6="Droite en haut"
TPL_BEEZ3_POSITION_POSITION-7="Gauche en haut"
TPL_BEEZ3_POSITION_POSITION-8="Droite au milieu"
TPL_BEEZ3_POSITION_POSITION-9="Pied de page en haut"
TPL_BEEZ3_XML_DESCRIPTION="Beez3, le template au normes d'accessibilité pour Joomla! 3.x  - Version HTML 5"
