; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_BANNERS="Bannières"
MOD_BANNERS_XML_DESCRIPTION="Le module 'mod_banners' affiche les bannières liées aux 'clients' définis dans le composant de gestion des bannières."
MOD_BANNERS_LAYOUT_DEFAULT="Défaut"

