; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_BREADCRUMBS="Fil de navigation"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Spécifier le nom à utiliser pour la racine du fil de navigation, correspondant à la page d'accueil."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texte de page d'accueil"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Spécifier le caractère à utiliser pour séparer les éléments du fil de navigation."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Séparateur de texte"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Afficher/Masquer le texte d'introduction 'Vous êtes ici' dans le fil de navigation."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Intro 'Vous êtes ici'"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Afficher/Masquer la page d'accueil correspondant à la racine du fil de navigation."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Page d'accueil"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Afficher/Masquer le dernier élément du fil de navigation."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Dernier élément"
MOD_BREADCRUMBS_HERE="Vous êtes ici : "
MOD_BREADCRUMBS_HOME="Accueil"

[New Strings]

MOD_BREADCRUMBS_XML_DESCRIPTION="Le module 'mod_breadcrumbs' affiche un fil de navigation dans le site permettant à l'utilisateur de savoir où il se situe."
