; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_USERS_LATEST="Derniers inscrits"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Activer/Désactiver l'affichage par groupe des derniers utilisateurs inscrits."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Afficher par groupe"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Sélectionnez le type d'informations utilisateur à afficher."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informations utilisateur"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Spécifiez par une valeur numérique le nombre des derniers utilisateurs inscrits à afficher."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Nombre d'utilisateurs"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contact"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Le module 'mod_users_latest' affiche une liste des derniers utilisateurs inscrits sur le site."
