; @package     FrameworkOnFramework
; @date        2015-06-04
; @copyright   Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2, or later
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Impossible de télécharger de %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Le fichier local %s n'est pas ouvert en écriture"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Le téléchargement a échoué : erreur cURL %s: %s"

[New Strings]

LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Statut HTTP inattendu %s"
