; @date        2015-10-22
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_TAGS_CREATED_DATE="Date de création"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_FILTER_SEARCH_DESC="Saisir tout ou partie du titre à rechercher."
COM_TAGS_MODIFIED_DATE="Date de modification"
COM_TAGS_NO_ITEMS="Aucun résultat"
COM_TAGS_NO_TAGS="Il n'y a aucun tag"
COM_TAGS_PUBLISHED_DATE="Date de publication"
COM_TAGS_TAG_NOT_FOUND="Tag introuvable."

[New Strings]

COM_TAGS_TITLE_FILTER_LABEL="Saisir partie du titre"
