; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2016 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2016 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FINDER="Recherche avancée"
MOD_FINDER_XML_DESCRIPTION="Module pour le système de recherche avancée."
MOD_FINDER_LAYOUT_DEFAULT="Défaut"
